21	'City of God'	2002	
21	'City of God'	2002	
22	'Se7en'	1995	
22	'Se7en'	1995	
23	'The Silence of the Lambs'	1991	
23	'The Silence of the Lambs'	1991	
24	'It s a Wonderful Life'	1946	
24	'It s a Wonderful Life'	1946	
25	'The Usual Suspects'	1995	
25	'The Usual Suspects'	1995	
26	'Life Is Beautiful'	1997	
26	'Life Is Beautiful'	1997	
27	'Léon: The Professional'	1994	
27	'Léon: The Professional'	1994	
28	'Once Upon a Time in the West'	1968	
28	'Once Upon a Time in the West'	1968	
29	'Spirited Away'	2001	
29	'Spirited Away'	2001	
30	'Saving Private Ryan'	1998	
30	'Saving Private Ryan'	1998	
31	'American History X'	1998	
31	'American History X'	1998	
32	'Interstellar'	2014	
32	'Interstellar'	2014	
33	'Casablanca'	1942	
33	'Casablanca'	1942	
34	'Psycho'	1960	
34	'Psycho'	1960	
35	'City Lights'	1931	
35	'City Lights'	1931	
36	'Raiders of the Lost Ark'	1981	
36	'Raiders of the Lost Ark'	1981	
37	'The Intouchables'	2011	
37	'The Intouchables'	2011	
38	'Rear Window'	1954	
38	'Rear Window'	1954	
39	'Modern Times'	1936	
39	'Modern Times'	1936	
