<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,440)" to="(1080,460)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(120,990)" to="(560,990)"/>
    <wire from="(560,860)" to="(560,990)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(280,400)" to="(330,400)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(210,70)" to="(210,210)"/>
    <wire from="(210,510)" to="(210,650)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(200,790)" to="(200,870)"/>
    <wire from="(580,350)" to="(580,570)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(1050,490)" to="(1050,500)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(200,920)" to="(200,950)"/>
    <wire from="(200,560)" to="(490,560)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(200,950)" to="(740,950)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(280,510)" to="(280,620)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(580,790)" to="(580,1020)"/>
    <wire from="(1260,600)" to="(1290,600)"/>
    <wire from="(1120,500)" to="(1150,500)"/>
    <wire from="(120,1020)" to="(580,1020)"/>
    <wire from="(1100,660)" to="(1100,700)"/>
    <wire from="(1140,660)" to="(1250,660)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,820)" to="(520,820)"/>
    <wire from="(1060,670)" to="(1060,690)"/>
    <wire from="(1070,760)" to="(1070,780)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(290,70)" to="(660,70)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(360,810)" to="(410,810)"/>
    <wire from="(1190,560)" to="(1190,590)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(560,420)" to="(560,640)"/>
    <wire from="(1250,660)" to="(1250,670)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(1300,670)" to="(1350,670)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(200,130)" to="(490,130)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(310,510)" to="(660,510)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(1140,650)" to="(1270,650)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(1070,780)" to="(1100,780)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,730)" to="(280,730)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1070,470)" to="(1090,470)"/>
    <wire from="(130,600)" to="(260,600)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(210,730)" to="(210,870)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(580,130)" to="(580,350)"/>
    <wire from="(580,570)" to="(580,790)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(1030,540)" to="(1070,540)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1070,530)" to="(1070,540)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,770)" to="(310,800)"/>
    <wire from="(1250,670)" to="(1300,670)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(280,290)" to="(280,400)"/>
    <wire from="(280,730)" to="(280,840)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(1060,500)" to="(1090,500)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(1120,500)" to="(1120,540)"/>
    <wire from="(1040,500)" to="(1050,500)"/>
    <wire from="(1040,690)" to="(1060,690)"/>
    <wire from="(1140,630)" to="(1160,630)"/>
    <wire from="(1140,640)" to="(1250,640)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1060,690)" to="(1060,710)"/>
    <wire from="(1300,650)" to="(1300,670)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(560,200)" to="(560,420)"/>
    <wire from="(560,640)" to="(560,860)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(200,350)" to="(490,350)"/>
    <wire from="(200,790)" to="(490,790)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(1100,730)" to="(1100,780)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,290)" to="(660,290)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(310,730)" to="(660,730)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,730)" to="(660,790)"/>
    <wire from="(1150,580)" to="(1150,620)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <wire from="(130,820)" to="(260,820)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <comp lib="1" loc="(360,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="OR Gate"/>
    <comp lib="1" loc="(200,700)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1100,730)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,790)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1040,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1260,600)" name="OR Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(550,370)" name="Multiplexer"/>
    <comp lib="0" loc="(1040,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="0" loc="(120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,650)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,860)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,950)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate"/>
    <comp lib="1" loc="(1060,710)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NOT Gate"/>
    <comp lib="5" loc="(1150,500)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,780)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer"/>
    <comp lib="1" loc="(460,600)" name="OR Gate"/>
    <comp lib="4" loc="(630,350)" name="T Flip-Flop"/>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(630,570)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(550,590)" name="Multiplexer"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="OR Gate"/>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Splitter"/>
    <comp lib="1" loc="(1190,680)" name="NOT Gate"/>
    <comp lib="6" loc="(1275,472)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Courier New plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,650)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="2" loc="(550,810)" name="Multiplexer"/>
  </circuit>
</project>
