<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(230,700)" to="(290,700)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(190,860)" to="(250,860)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(560,30)" to="(600,30)"/>
    <wire from="(670,680)" to="(710,680)"/>
    <wire from="(170,660)" to="(170,740)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(630,70)" to="(630,110)"/>
    <wire from="(200,560)" to="(200,850)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(440,610)" to="(440,710)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(850,220)" to="(1060,220)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(190,760)" to="(190,860)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(140,680)" to="(290,680)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,700)" to="(350,700)"/>
    <wire from="(710,680)" to="(800,680)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(690,80)" to="(690,330)"/>
    <wire from="(1060,60)" to="(1060,220)"/>
    <wire from="(940,60)" to="(940,120)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(740,800)" to="(740,850)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(290,860)" to="(480,860)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(220,610)" to="(220,870)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(170,660)" to="(290,660)"/>
    <wire from="(710,610)" to="(710,680)"/>
    <wire from="(200,850)" to="(250,850)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(170,740)" to="(670,740)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(440,800)" to="(740,800)"/>
    <wire from="(440,800)" to="(440,880)"/>
    <wire from="(810,160)" to="(810,180)"/>
    <wire from="(230,610)" to="(230,700)"/>
    <wire from="(810,180)" to="(980,180)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(800,680)" to="(800,760)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(670,700)" to="(670,740)"/>
    <wire from="(740,870)" to="(740,910)"/>
    <wire from="(140,680)" to="(140,910)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(200,560)" to="(740,560)"/>
    <wire from="(140,910)" to="(740,910)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(670,850)" to="(740,850)"/>
    <wire from="(670,870)" to="(740,870)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(1010,60)" to="(1010,120)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(440,610)" to="(710,610)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(1010,120)" to="(1020,120)"/>
    <wire from="(740,560)" to="(740,800)"/>
    <wire from="(980,130)" to="(980,180)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <comp lib="0" loc="(940,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A~W"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Qn D"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(670,70)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="33"/>
    </comp>
    <comp lib="4" loc="(670,680)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(769,21)" name="Text">
      <a name="text" val="Eight gates"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="NOT Gate"/>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="ABW"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1060,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,160)" name="NOT Gate"/>
    <comp lib="4" loc="(860,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="label" val="8 Counter"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,870)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Qn D"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~A~B"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(670,850)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(990,120)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(769,45)" name="Text">
      <a name="text" val="0010100000001000101000000100001"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
