<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(1290,1200)" to="(1400,1200)"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(890,1240)" to="(890,1310)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(490,1130)" to="(540,1130)"/>
    <wire from="(620,1290)" to="(870,1290)"/>
    <wire from="(190,830)" to="(240,830)"/>
    <wire from="(200,1380)" to="(370,1380)"/>
    <wire from="(1250,850)" to="(1250,860)"/>
    <wire from="(490,1130)" to="(490,1160)"/>
    <wire from="(1070,1230)" to="(1070,1240)"/>
    <wire from="(520,1000)" to="(520,1040)"/>
    <wire from="(770,660)" to="(770,1150)"/>
    <wire from="(1080,1240)" to="(1080,1290)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(1000,1360)" to="(1340,1360)"/>
    <wire from="(370,1380)" to="(1360,1380)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(620,1080)" to="(620,1240)"/>
    <wire from="(1120,1230)" to="(1190,1230)"/>
    <wire from="(100,1010)" to="(100,1120)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(870,1180)" to="(1030,1180)"/>
    <wire from="(420,900)" to="(420,940)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(180,660)" to="(180,710)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(150,980)" to="(220,980)"/>
    <wire from="(190,830)" to="(190,1400)"/>
    <wire from="(370,1090)" to="(370,1150)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(320,1060)" to="(450,1060)"/>
    <wire from="(1400,600)" to="(1400,1200)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(530,1010)" to="(530,1100)"/>
    <wire from="(100,800)" to="(100,1010)"/>
    <wire from="(210,690)" to="(210,770)"/>
    <wire from="(840,1130)" to="(840,1160)"/>
    <wire from="(700,620)" to="(1380,620)"/>
    <wire from="(700,1070)" to="(800,1070)"/>
    <wire from="(390,920)" to="(390,950)"/>
    <wire from="(220,960)" to="(450,960)"/>
    <wire from="(1400,1220)" to="(1400,1420)"/>
    <wire from="(150,1420)" to="(180,1420)"/>
    <wire from="(370,1150)" to="(370,1380)"/>
    <wire from="(1460,850)" to="(1460,1030)"/>
    <wire from="(540,1020)" to="(540,1130)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(590,1110)" to="(800,1110)"/>
    <wire from="(1010,770)" to="(1010,870)"/>
    <wire from="(50,40)" to="(50,470)"/>
    <wire from="(1290,970)" to="(1360,970)"/>
    <wire from="(1220,970)" to="(1250,970)"/>
    <wire from="(900,1290)" to="(1030,1290)"/>
    <wire from="(1290,1110)" to="(1380,1110)"/>
    <wire from="(520,1000)" to="(590,1000)"/>
    <wire from="(100,800)" to="(240,800)"/>
    <wire from="(960,1200)" to="(1030,1200)"/>
    <wire from="(20,510)" to="(30,510)"/>
    <wire from="(360,1400)" to="(760,1400)"/>
    <wire from="(40,1010)" to="(50,1010)"/>
    <wire from="(340,620)" to="(340,990)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(380,1020)" to="(450,1020)"/>
    <wire from="(1070,1230)" to="(1090,1230)"/>
    <wire from="(890,1120)" to="(1070,1120)"/>
    <wire from="(1290,1220)" to="(1400,1220)"/>
    <wire from="(870,1290)" to="(870,1300)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(1090,1190)" to="(1090,1220)"/>
    <wire from="(400,600)" to="(400,1000)"/>
    <wire from="(220,960)" to="(220,980)"/>
    <wire from="(340,990)" to="(450,990)"/>
    <wire from="(590,1170)" to="(590,1200)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(350,1170)" to="(450,1170)"/>
    <wire from="(340,620)" to="(700,620)"/>
    <wire from="(480,990)" to="(520,990)"/>
    <wire from="(840,1130)" to="(860,1130)"/>
    <wire from="(220,1060)" to="(250,1060)"/>
    <wire from="(360,1030)" to="(450,1030)"/>
    <wire from="(420,940)" to="(450,940)"/>
    <wire from="(370,980)" to="(370,1090)"/>
    <wire from="(220,640)" to="(220,680)"/>
    <wire from="(80,1010)" to="(100,1010)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(520,970)" to="(590,970)"/>
    <wire from="(180,790)" to="(180,1420)"/>
    <wire from="(440,70)" to="(440,310)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(170,600)" to="(170,850)"/>
    <wire from="(890,1240)" to="(1030,1240)"/>
    <wire from="(1460,1030)" to="(1480,1030)"/>
    <wire from="(1380,620)" to="(1380,1090)"/>
    <wire from="(150,980)" to="(150,1240)"/>
    <wire from="(180,720)" to="(240,720)"/>
    <wire from="(960,1420)" to="(1400,1420)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(850,1080)" to="(850,1110)"/>
    <wire from="(960,1200)" to="(960,1420)"/>
    <wire from="(180,60)" to="(180,530)"/>
    <wire from="(100,1200)" to="(590,1200)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(1530,1040)" to="(1580,1040)"/>
    <wire from="(770,660)" to="(940,660)"/>
    <wire from="(1070,1110)" to="(1250,1110)"/>
    <wire from="(480,1040)" to="(520,1040)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(100,1310)" to="(890,1310)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(1000,1250)" to="(1030,1250)"/>
    <wire from="(1290,990)" to="(1360,990)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(900,1230)" to="(1030,1230)"/>
    <wire from="(380,1360)" to="(780,1360)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(300,690)" to="(300,750)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(900,600)" to="(900,1230)"/>
    <wire from="(350,1420)" to="(740,1420)"/>
    <wire from="(250,1120)" to="(450,1120)"/>
    <wire from="(210,620)" to="(340,620)"/>
    <wire from="(320,1060)" to="(320,1180)"/>
    <wire from="(1460,1050)" to="(1460,1090)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(900,600)" to="(1400,600)"/>
    <wire from="(400,1000)" to="(450,1000)"/>
    <wire from="(530,960)" to="(590,960)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(760,1130)" to="(800,1130)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(1190,1220)" to="(1250,1220)"/>
    <wire from="(760,1400)" to="(1380,1400)"/>
    <wire from="(150,1360)" to="(380,1360)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(150,1400)" to="(190,1400)"/>
    <wire from="(1070,1110)" to="(1070,1120)"/>
    <wire from="(1290,850)" to="(1340,850)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(40,980)" to="(70,980)"/>
    <wire from="(870,1180)" to="(870,1290)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(1580,980)" to="(1580,1040)"/>
    <wire from="(1080,1240)" to="(1090,1240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(780,1360)" to="(1000,1360)"/>
    <wire from="(150,1240)" to="(620,1240)"/>
    <wire from="(380,640)" to="(1360,640)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(870,1300)" to="(1030,1300)"/>
    <wire from="(770,1150)" to="(800,1150)"/>
    <wire from="(1220,1200)" to="(1250,1200)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(400,1000)" to="(400,1050)"/>
    <wire from="(200,750)" to="(200,1380)"/>
    <wire from="(590,1110)" to="(590,1170)"/>
    <wire from="(370,1150)" to="(450,1150)"/>
    <wire from="(360,1030)" to="(360,1400)"/>
    <wire from="(70,860)" to="(70,980)"/>
    <wire from="(1460,1050)" to="(1480,1050)"/>
    <wire from="(320,1180)" to="(450,1180)"/>
    <wire from="(1060,1290)" to="(1080,1290)"/>
    <wire from="(100,1120)" to="(230,1120)"/>
    <wire from="(360,910)" to="(360,1030)"/>
    <wire from="(1340,870)" to="(1340,1360)"/>
    <wire from="(390,950)" to="(450,950)"/>
    <wire from="(760,1130)" to="(760,1400)"/>
    <wire from="(620,1080)" to="(800,1080)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(400,1050)" to="(450,1050)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(530,1010)" to="(590,1010)"/>
    <wire from="(1360,990)" to="(1360,1380)"/>
    <wire from="(220,980)" to="(220,1060)"/>
    <wire from="(290,370)" to="(400,370)"/>
    <wire from="(70,860)" to="(240,860)"/>
    <wire from="(200,700)" to="(240,700)"/>
    <wire from="(1340,850)" to="(1460,850)"/>
    <wire from="(330,770)" to="(1010,770)"/>
    <wire from="(1360,640)" to="(1360,970)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(940,660)" to="(940,1280)"/>
    <wire from="(1380,1090)" to="(1460,1090)"/>
    <wire from="(270,780)" to="(300,780)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(940,1280)" to="(1030,1280)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(1220,850)" to="(1250,850)"/>
    <wire from="(1220,1090)" to="(1250,1090)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(180,660)" to="(770,660)"/>
    <wire from="(900,1230)" to="(900,1290)"/>
    <wire from="(1380,1110)" to="(1380,1400)"/>
    <wire from="(230,1120)" to="(230,1180)"/>
    <wire from="(250,1060)" to="(250,1120)"/>
    <wire from="(170,850)" to="(240,850)"/>
    <wire from="(400,1050)" to="(400,1110)"/>
    <wire from="(380,1140)" to="(450,1140)"/>
    <wire from="(380,900)" to="(380,1020)"/>
    <wire from="(940,660)" to="(1340,660)"/>
    <wire from="(350,1170)" to="(350,1420)"/>
    <wire from="(380,640)" to="(380,900)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(180,790)" to="(240,790)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(480,1100)" to="(530,1100)"/>
    <wire from="(400,600)" to="(900,600)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(740,1160)" to="(740,1420)"/>
    <wire from="(640,990)" to="(1250,990)"/>
    <wire from="(180,1420)" to="(350,1420)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(1290,870)" to="(1340,870)"/>
    <wire from="(40,980)" to="(40,1010)"/>
    <wire from="(1010,870)" to="(1250,870)"/>
    <wire from="(480,950)" to="(520,950)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(830,1080)" to="(850,1080)"/>
    <wire from="(1000,1250)" to="(1000,1360)"/>
    <wire from="(230,1180)" to="(320,1180)"/>
    <wire from="(360,910)" to="(450,910)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(1340,660)" to="(1340,850)"/>
    <wire from="(740,1420)" to="(960,1420)"/>
    <wire from="(290,790)" to="(300,790)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,1090)" to="(450,1090)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(380,1080)" to="(380,1140)"/>
    <wire from="(850,1110)" to="(860,1110)"/>
    <wire from="(620,1240)" to="(620,1290)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(780,1090)" to="(780,1360)"/>
    <wire from="(180,720)" to="(180,790)"/>
    <wire from="(700,620)" to="(700,1070)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(150,1380)" to="(200,1380)"/>
    <wire from="(740,1160)" to="(800,1160)"/>
    <wire from="(100,1120)" to="(100,1200)"/>
    <wire from="(220,680)" to="(220,760)"/>
    <wire from="(190,1400)" to="(360,1400)"/>
    <wire from="(340,1160)" to="(450,1160)"/>
    <wire from="(1190,1220)" to="(1190,1230)"/>
    <wire from="(350,950)" to="(350,1170)"/>
    <wire from="(380,1140)" to="(380,1360)"/>
    <wire from="(520,950)" to="(520,970)"/>
    <wire from="(350,950)" to="(390,950)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(220,640)" to="(380,640)"/>
    <wire from="(220,70)" to="(440,70)"/>
    <wire from="(590,1170)" to="(800,1170)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(100,1200)" to="(100,1310)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(340,990)" to="(340,1160)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(1290,1090)" to="(1380,1090)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(520,980)" to="(590,980)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(30,980)" to="(40,980)"/>
    <wire from="(370,980)" to="(450,980)"/>
    <wire from="(380,1080)" to="(450,1080)"/>
    <comp lib="1" loc="(830,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(142,482)" name="Text">
      <a name="text" val="1  29"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(80,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(141,320)" name="Text">
      <a name="text" val="1  18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1530,1040)" name="AND Gate"/>
    <comp lib="6" loc="(142,500)" name="Text">
      <a name="text" val="1  30"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(90,510)" name="TTY">
      <a name="rows" val="33"/>
      <a name="cols" val="5"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(142,125)" name="Text">
      <a name="text" val="1  5"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(142,454)" name="Text">
      <a name="text" val="1 27"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(153,304)" name="Text">
      <a name="text" val="1  17"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(142,274)" name="Text">
      <a name="text" val="1  15"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(144,228)" name="Text">
      <a name="text" val="1  12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(141,348)" name="Text">
      <a name="text" val="1  20"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(142,95)" name="Text">
      <a name="text" val="1  3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(20,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(410,310)" name="BitSelector">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(1290,850)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(142,198)" name="Text">
      <a name="text" val="1   10"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(142,409)" name="Text">
      <a name="text" val="1  24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="64 Counter"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(151,50)" name="Text">
      <a name="text" val="1  0"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(142,138)" name="Text">
      <a name="text" val="1  6"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1290,970)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(143,395)" name="Text">
      <a name="text" val="1  23"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(270,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="5 Counter"/>
    </comp>
    <comp lib="1" loc="(1060,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(142,182)" name="Text">
      <a name="text" val="1  9"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(480,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1290,1200)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(280,35)" name="Text">
      <a name="text" val="24 Gates"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1290,1090)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
