2009 Chevrolet Silverado 1500 LT1 Crew Cab 4WD
 Offered by: S and M Auto Sales ??? (312) 614-0777 ??? Call for price
 VIN: 2GCEK23C691140606Stock #: WS9995Condition: UsedMileage: 106,419MPG: 13 city / 17 highwayExterior: BlackInterior: GrayBody: LT1 Crew Cab 4WDTransmission: AutomaticEngine: 4.8L V8 OHV 16VS and M Auto Sales
 Trade-Ins Welcomed!
 Financing Available!
 Pre-Approval in Seconds!
 
 Website: sandmauto.comAddress: 5729 S Western Ave Chicago, IL 60636Phone: (312) 614-0777
 
 
     
