<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(140,330)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(700,600)" to="(700,730)"/>
    <wire from="(1550,350)" to="(1550,380)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(1340,410)" to="(1400,410)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(1550,380)" to="(1610,380)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(750,750)" to="(850,750)"/>
    <wire from="(1260,260)" to="(1260,270)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(150,70)" to="(440,70)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(1330,290)" to="(1330,300)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(1380,340)" to="(1380,350)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1370,450)" to="(1380,450)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1300,340)" to="(1310,340)"/>
    <wire from="(1270,380)" to="(1340,380)"/>
    <wire from="(160,90)" to="(440,90)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(190,580)" to="(190,690)"/>
    <wire from="(170,110)" to="(440,110)"/>
    <wire from="(1300,320)" to="(1330,320)"/>
    <wire from="(1420,250)" to="(1440,250)"/>
    <wire from="(230,160)" to="(230,410)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(1610,280)" to="(1610,380)"/>
    <wire from="(1270,260)" to="(1290,260)"/>
    <wire from="(1590,320)" to="(1590,350)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(1330,300)" to="(1430,300)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(1340,350)" to="(1340,380)"/>
    <wire from="(1610,260)" to="(1610,280)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(1340,220)" to="(1400,220)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(150,70)" to="(150,160)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(1460,270)" to="(1460,280)"/>
    <wire from="(1450,460)" to="(1450,470)"/>
    <wire from="(1450,340)" to="(1450,350)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(620,710)" to="(620,750)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1370,340)" to="(1380,340)"/>
    <wire from="(1370,260)" to="(1380,260)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(190,690)" to="(470,690)"/>
    <wire from="(1340,380)" to="(1410,380)"/>
    <wire from="(1370,320)" to="(1400,320)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(1460,470)" to="(1610,470)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(180,180)" to="(440,180)"/>
    <wire from="(180,220)" to="(440,220)"/>
    <wire from="(200,600)" to="(200,730)"/>
    <wire from="(1610,380)" to="(1610,470)"/>
    <wire from="(1430,450)" to="(1430,480)"/>
    <wire from="(1410,350)" to="(1410,380)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(520,820)" to="(620,820)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(60,650)" to="(100,650)"/>
    <wire from="(60,690)" to="(100,690)"/>
    <wire from="(60,730)" to="(100,730)"/>
    <wire from="(60,770)" to="(100,770)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(490,310)" to="(590,310)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1520,340)" to="(1520,350)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(1430,450)" to="(1440,450)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(100,690)" to="(190,690)"/>
    <wire from="(190,580)" to="(470,580)"/>
    <wire from="(1580,320)" to="(1590,320)"/>
    <wire from="(1410,380)" to="(1480,380)"/>
    <wire from="(200,600)" to="(470,600)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(1400,480)" to="(1430,480)"/>
    <wire from="(1440,320)" to="(1470,320)"/>
    <wire from="(140,790)" to="(210,790)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(1460,280)" to="(1610,280)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(220,670)" to="(220,800)"/>
    <wire from="(520,600)" to="(700,600)"/>
    <wire from="(190,290)" to="(440,290)"/>
    <wire from="(220,800)" to="(470,800)"/>
    <wire from="(1480,350)" to="(1480,380)"/>
    <wire from="(1240,360)" to="(1280,360)"/>
    <wire from="(490,90)" to="(670,90)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(210,710)" to="(210,790)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(100,730)" to="(100,750)"/>
    <wire from="(100,770)" to="(100,790)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1280,350)" to="(1280,360)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(100,730)" to="(200,730)"/>
    <wire from="(1340,410)" to="(1340,420)"/>
    <wire from="(610,260)" to="(610,410)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(270,330)" to="(270,430)"/>
    <wire from="(1510,340)" to="(1520,340)"/>
    <wire from="(1250,300)" to="(1330,300)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(220,390)" to="(440,390)"/>
    <wire from="(190,120)" to="(190,290)"/>
    <wire from="(1480,380)" to="(1550,380)"/>
    <wire from="(230,410)" to="(440,410)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(1510,320)" to="(1540,320)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(220,140)" to="(220,390)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(1430,260)" to="(1430,300)"/>
    <wire from="(180,200)" to="(440,200)"/>
    <wire from="(210,710)" to="(470,710)"/>
    <comp lib="0" loc="(1470,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,670)" name="NOT Gate"/>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(78,481)" name="Text">
      <a name="text" val="F1 Circuit"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(137,454)" name="Text"/>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1365,560)" name="Text">
      <a name="text" val="Press Reset button, then Ctrl-k or Ctrl-t"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1510,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1260,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1450,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(571,550)" name="Text"/>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,710)" name="NOT Gate"/>
    <comp lib="4" loc="(1580,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1330,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1440,450)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="4" loc="(1370,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(524,487)" name="Text"/>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="6" loc="(122,437)" name="Text"/>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate"/>
    <comp lib="5" loc="(1610,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Probe"/>
    <comp lib="0" loc="(1240,320)" name="Clock"/>
    <comp lib="5" loc="(1440,260)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1500,424)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Probe"/>
    <comp lib="0" loc="(1520,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1300,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1370,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1370,450)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1540,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate"/>
    <comp lib="6" loc="(66,880)" name="Text">
      <a name="text" val="F2 Circuit"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1500,234)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="4" loc="(1440,320)" name="T Flip-Flop"/>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
