{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 W (+8),17\
L (-8),9\
W (+4),24\
W (+23),17\
W (+3),15\
W (+5),11\
W (+9),10\
L (-2),15\
W (+5),16\
W (+6),17\
W (+31),13\
L (-5),7\
W (+9),14\
W (+19),12\
W (+4),10\
W (+12),19\
W (+16),13\
W (+1),14\
W (+31),8\
W (+2),14\
W (+14),8\
W (+3),16\
W (+2),23\
W (+20),7\
L (-11),8\
L (-6),12\
W (+24),13\
W (+5),13\
W (+3),12\
W (+4),8\
W (+24),12\
L (-2),9\
W (+17),10\
W (+10),5\
L (-17),6\
W (+13),16\
W (+5),10\
L (-4),12\
W (+11),7\
L (-5),14\
L (-6),10\
W (+3),10\
W (+14),8\
W (+22),15\
L (-14),8\
W (+7),11\
W (+5),11\
W (+12),15\
W (+4),16\
W (+6),8\
L (-5),9\
L (-3),5\
W (+31),3\
L (-9),9\
W (+12),8\
L (-16),6\
W (+4),5\
W (+10),12\
L (-3),11\
L (-2),5\
L (-7),8\
W (+10),14\
L (-5),5\
W (+11),14\
W (+17),13\
L (-16),6\
W (+16),14\
L (-23),5\
}