
layer_config = cell(3,4);
for L = 1:3
    for J = 1:4
        num_nodes = J*3;
        tmp = [];
        for(i = L:-1:1)
            tmp = [tmp,num_nodes];
            layer_config{L,J} = tmp;
        end;
        layer_config{L,J} = tmp;
    end;
end;

all_test_percent= zeros(3,4);
all_test_error= zeros(3,4);
iteration = 20;
tmppercent = [];
tmperror = [];
for L = 1:3
    for J = 1:4
        for iter = 1:iteration
            [train_percent,test_percent,test_error] = ANN(layer_config{L,J});
            tmppercent = [tmppercent,test_percent];
            tmperror = [tmperror,test_error];
        end;
        all_test_percent(L,
    end;
end;
        
[train_percent,test_percent,test_error] = ANN(a);