<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(710,710)" to="(710,720)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(610,480)" to="(610,800)"/>
    <wire from="(1000,630)" to="(1000,700)"/>
    <wire from="(1100,710)" to="(1140,710)"/>
    <wire from="(710,60)" to="(710,380)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(470,720)" to="(650,720)"/>
    <wire from="(270,740)" to="(270,1070)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(270,1070)" to="(890,1070)"/>
    <wire from="(890,720)" to="(890,1070)"/>
    <wire from="(860,790)" to="(900,790)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(230,620)" to="(230,710)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(870,180)" to="(870,260)"/>
    <wire from="(230,750)" to="(230,780)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(860,610)" to="(880,610)"/>
    <wire from="(400,630)" to="(400,730)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(320,690)" to="(410,690)"/>
    <wire from="(320,770)" to="(410,770)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(610,800)" to="(680,800)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(360,640)" to="(360,700)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(360,480)" to="(610,480)"/>
    <wire from="(400,810)" to="(590,810)"/>
    <wire from="(460,710)" to="(650,710)"/>
    <wire from="(880,630)" to="(1000,630)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(900,790)" to="(1000,790)"/>
    <wire from="(320,1060)" to="(880,1060)"/>
    <wire from="(300,660)" to="(410,660)"/>
    <wire from="(1030,690)" to="(1070,690)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(580,630)" to="(820,630)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(830,220)" to="(1000,220)"/>
    <wire from="(300,830)" to="(590,830)"/>
    <wire from="(100,450)" to="(1030,450)"/>
    <wire from="(140,660)" to="(300,660)"/>
    <wire from="(880,630)" to="(880,1060)"/>
    <wire from="(400,490)" to="(880,490)"/>
    <wire from="(230,1080)" to="(900,1080)"/>
    <wire from="(320,770)" to="(320,1060)"/>
    <wire from="(680,710)" to="(710,710)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(1000,730)" to="(1000,790)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(470,720)" to="(470,780)"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1030,450)" to="(1030,690)"/>
    <wire from="(890,720)" to="(1070,720)"/>
    <wire from="(230,620)" to="(550,620)"/>
    <wire from="(330,470)" to="(900,470)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(500,640)" to="(550,640)"/>
    <wire from="(360,700)" to="(410,700)"/>
    <wire from="(900,470)" to="(900,790)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(230,780)" to="(410,780)"/>
    <wire from="(890,480)" to="(890,700)"/>
    <wire from="(170,790)" to="(410,790)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(400,730)" to="(400,810)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(710,720)" to="(820,720)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(860,630)" to="(880,630)"/>
    <wire from="(610,480)" to="(890,480)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(360,480)" to="(360,640)"/>
    <wire from="(300,660)" to="(300,830)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(270,740)" to="(410,740)"/>
    <wire from="(100,450)" to="(100,690)"/>
    <wire from="(850,260)" to="(850,380)"/>
    <wire from="(880,490)" to="(880,610)"/>
    <wire from="(1000,730)" to="(1070,730)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(330,820)" to="(590,820)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(710,380)" to="(850,380)"/>
    <wire from="(900,810)" to="(900,1080)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(230,710)" to="(410,710)"/>
    <wire from="(230,750)" to="(410,750)"/>
    <wire from="(170,710)" to="(170,790)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(710,810)" to="(820,810)"/>
    <wire from="(330,470)" to="(330,820)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(950,50)" to="(950,160)"/>
    <wire from="(140,710)" to="(170,710)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(1030,50)" to="(1030,160)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(440,700)" to="(650,700)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(950,160)" to="(980,160)"/>
    <wire from="(230,780)" to="(230,1080)"/>
    <wire from="(1000,700)" to="(1070,700)"/>
    <wire from="(910,140)" to="(920,140)"/>
    <comp lib="0" loc="(520,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(710,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(600,145)" name="Text">
      <a name="text" val="0110"/>
    </comp>
    <comp lib="2" loc="(1010,160)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(601,115)" name="Text">
      <a name="text" val="0010"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(604,205)" name="Text">
      <a name="text" val="0101"/>
    </comp>
    <comp lib="6" loc="(601,51)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(606,264)" name="Text">
      <a name="text" val="0111"/>
    </comp>
    <comp lib="6" loc="(603,159)" name="Text">
      <a name="text" val="1110"/>
    </comp>
    <comp lib="1" loc="(1100,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(860,790)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(601,129)" name="Text">
      <a name="text" val="1010"/>
    </comp>
    <comp lib="6" loc="(605,250)" name="Text">
      <a name="text" val="1011"/>
    </comp>
    <comp lib="6" loc="(603,175)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(602,190)" name="Text">
      <a name="text" val="1001"/>
    </comp>
    <comp lib="6" loc="(644,129)" name="Text"/>
    <comp lib="0" loc="(950,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="32 Counter"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(676,204)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(604,222)" name="Text">
      <a name="text" val="1101"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="4 Counter"/>
    </comp>
    <comp lib="6" loc="(606,237)" name="Text">
      <a name="text" val="0011"/>
    </comp>
    <comp lib="6" loc="(605,68)" name="Text">
      <a name="text" val="1000"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(637,21)" name="Text">
      <a name="text" val="11 gates"/>
    </comp>
    <comp lib="6" loc="(602,101)" name="Text">
      <a name="text" val="1100"/>
    </comp>
    <comp lib="6" loc="(679,266)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate"/>
    <comp lib="0" loc="(770,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(605,276)" name="Text">
      <a name="text" val="1111"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(630,290)" name="TTY">
      <a name="rows" val="17"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(604,85)" name="Text">
      <a name="text" val="0100"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(648,162)" name="Text"/>
    <comp lib="1" loc="(450,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(960,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
