1) Accuracy for 40 cases:0.8
Accuracy = number of correctly predicted cases/40

2) 
Confidence: the likelihood output of the activation function of the last layer node(node with higher output among the two).
Prediction  &  Confidence
male  0.99999374
male  0.99999934
male  0.99999374
male  0.99999994
male  0.7498061
male  0.99835956
male  0.7498061
male  0.99999994
male  0.99988467
male  0.99988467
male  0.99754703
male  0.99835956
male  0.99999934
male  0.99999934
male  0.9998772
male  0.9998772
male  0.9998772
male  0.9999995
male  0.9991178
male  1.0
male  0.9989607
male  1.0
male  0.9999995
male  0.9998772
male  0.9999993
male  1.0
male  1.0
male  0.999907
male  0.99948245
male  0.9999994
male  0.9934764
male  0.99929476
male  0.99999994
male  1.0
male  0.99992007
male  0.8904069
male  0.9996538
male  0.99999946
male  0.99999994
male  0.9993705
