<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAIModule.html">AIModule</a></td><td class="indexvalue">Base class for all AI players </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDisplay.html">Display</a></td><td class="indexvalue">Window class responsible for human IO and graphics display </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDisplay_1_1HumanBlocker.html">Display.Display.HumanBlocker</a></td><td class="indexvalue">Subclass to synchronize human player actions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameController.html">GameController</a></td><td class="indexvalue">Coordinates the game classes and runs the game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameState__General.html">GameState_General</a></td><td class="indexvalue">Representation of a game of Connect Four to be used if an optimized version cannot be found </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameState__Opt7x6.html">GameState_Opt7x6</a></td><td class="indexvalue">Representation of a game of Connect Four optimized for the traditional 7x6 board size </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a></td><td class="indexvalue">Representation of a game of Connect Four optimized for the 8x8 board size on which you will be competing </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td class="indexvalue">Base class for all AI players </td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceIOModule.html">IOModule</a></td><td class="indexvalue">Base class for all I/O modules </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMain.html">Main</a></td><td class="indexvalue">Entry point to program </td></tr>
  <tr><td class="indexkey"><a class="el" href="classMonteCarloAI.html">MonteCarloAI</a></td><td class="indexvalue">A sample AI that uses a Monte Carlo approach to play Connect Four </td></tr>
  <tr><td class="indexkey"><a class="el" href="classRandomAI.html">RandomAI</a></td><td class="indexvalue">Sample AI module that picks random moves at each point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStupidAI.html">StupidAI</a></td><td class="indexvalue">Sample AI module that picks the first legal move </td></tr>
  <tr><td class="indexkey"><a class="el" href="classTextDisplay.html">TextDisplay</a></td><td class="indexvalue">Simplified IO system that uses the console </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
