<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Class Reference</h1><!-- doxytag: class="Display" --><!-- doxytag: inherits="IOModule" -->Window class responsible for human IO and graphics display.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for Display:</div>
<div class="dynsection">

<p><center><img src="classDisplay.png" usemap="#Display_map" border="0" alt=""></center>
<map name="Display_map">
<area href="interfaceIOModule.html" alt="IOModule" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classDisplay-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay_1_1HumanBlocker.html">HumanBlocker</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subclass to synchronize human player actions.  <a href="classDisplay_1_1HumanBlocker.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#d85a8f162d4ff7ea14719b41212f941d">Display</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#d85a8f162d4ff7ea14719b41212f941d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#cf86d696893426de47c9d6e40e654330">getHumanMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up request for human player chosen move.  <a href="#cf86d696893426de47c9d6e40e654330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#24a3353105a0a7a845103269eddaabf2">paintComponent</a> (final Graphics g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instructions for repainting the panel.  <a href="#24a3353105a0a7a845103269eddaabf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#0ce1510963a6ef715fb0e5f75239168b">drawBoard</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> <a class="el" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7">game</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls for repaint.  <a href="#0ce1510963a6ef715fb0e5f75239168b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#d6ea292e2fc6cf2a4b8f5eb6b46f3e9c">mousePressed</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty.  <a href="#d6ea292e2fc6cf2a4b8f5eb6b46f3e9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#b09cc10f95125b655f116ee69ced5864">mouseReleased</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets selected move from the active human player if it was requested.  <a href="#b09cc10f95125b655f116ee69ced5864"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#9912b5bb6ecea5251add7ff6dcd33d53">mouseEntered</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty.  <a href="#9912b5bb6ecea5251add7ff6dcd33d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#63cf518bfede4430e990c6d8c45ab0ba">mouseExited</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty.  <a href="#63cf518bfede4430e990c6d8c45ab0ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#1b3a80659a9d721542db30a0b84bbef7">mouseClicked</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty.  <a href="#1b3a80659a9d721542db30a0b84bbef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#a071e4c75f98bdf7f4582a44af36dea6">mouseMoved</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates mouse position if the mouse has moved.  <a href="#a071e4c75f98bdf7f4582a44af36dea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#d47408e763a048bd92993c6c480d517a">mouseDragged</a> (MouseEvent e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates mouse position if the mouse has moved.  <a href="#d47408e763a048bd92993c6c480d517a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Graphics2D&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#067422717be5f0668d1df38e848752aa">setup2DGraphics</a> (final Graphics g)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up pretty anti-aliased graphics.  <a href="#067422717be5f0668d1df38e848752aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#999ad7a50b0068b89cf63400b56e6be4">drawBoard</a> (final Graphics2D g2d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the active game board.  <a href="#999ad7a50b0068b89cf63400b56e6be4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#acc1dd7a853e79acf16e261e2a4922ba">drawOutlines</a> (final Graphics2D g2d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Outlines all pieces to make it look nicer.  <a href="#acc1dd7a853e79acf16e261e2a4922ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#524d6720cc32254d57505a5e4922e1b2">drawMove</a> (final Graphics2D g2d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the human player move selector.  <a href="#524d6720cc32254d57505a5e4922e1b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#1d76815303feacc8ab7833c34795fd28">drawVictory</a> (final Graphics2D g2d, final Point start, final Point end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a player has won draw a line connecting the four checkers.  <a href="#1d76815303feacc8ab7833c34795fd28"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">volatile <a class="el" href="classDisplay_1_1HumanBlocker.html">HumanBlocker</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984">currentBlocker</a> = null</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Human interaction blocker, to be set on human action request.  <a href="#8a0350fd928dbc8931c952d53b05c984"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7">game</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Active game being displayed.  <a href="#209a126c9a88724560df6ca6e8d9aee7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4">MouseX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Column over which the mouse is located.  <a href="#e6ec0e516abd11d4ab8948ae053805f4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final Color[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16">coinColors</a> = new Color[]{Color.WHITE, Color.RED, Color.YELLOW}</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Colors used in the display.  <a href="#78f5d7d3fdd63f04de6197ee6f1dfe16"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Window class responsible for human IO and graphics display. 
<p>
A window class that displays the game and is responsible for performing human IO if necessary. You should not need to worry about the contents of this class, as none of the methods contained here will be necessary for developing an AI player.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00015">15</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d85a8f162d4ff7ea14719b41212f941d"></a><!-- doxytag: member="Display::Display" ref="d85a8f162d4ff7ea14719b41212f941d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Display.Display           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00088">88</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ce1510963a6ef715fb0e5f75239168b"></a><!-- doxytag: member="Display::drawBoard" ref="0ce1510963a6ef715fb0e5f75239168b" args="(final GameStateModule game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.drawBoard           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>game</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls for repaint. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00265">265</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="999ad7a50b0068b89cf63400b56e6be4"></a><!-- doxytag: member="Display::drawBoard" ref="999ad7a50b0068b89cf63400b56e6be4" args="(final Graphics2D g2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.drawBoard           </td>
          <td>(</td>
          <td class="paramtype">final Graphics2D&nbsp;</td>
          <td class="paramname"> <em>g2d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the active game board. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00114">114</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="524d6720cc32254d57505a5e4922e1b2"></a><!-- doxytag: member="Display::drawMove" ref="524d6720cc32254d57505a5e4922e1b2" args="(final Graphics2D g2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.drawMove           </td>
          <td>(</td>
          <td class="paramtype">final Graphics2D&nbsp;</td>
          <td class="paramname"> <em>g2d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw the human player move selector. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00187">187</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="acc1dd7a853e79acf16e261e2a4922ba"></a><!-- doxytag: member="Display::drawOutlines" ref="acc1dd7a853e79acf16e261e2a4922ba" args="(final Graphics2D g2d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.drawOutlines           </td>
          <td>(</td>
          <td class="paramtype">final Graphics2D&nbsp;</td>
          <td class="paramname"> <em>g2d</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outlines all pieces to make it look nicer. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00148">148</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1d76815303feacc8ab7833c34795fd28"></a><!-- doxytag: member="Display::drawVictory" ref="1d76815303feacc8ab7833c34795fd28" args="(final Graphics2D g2d, final Point start, final Point end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.drawVictory           </td>
          <td>(</td>
          <td class="paramtype">final Graphics2D&nbsp;</td>
          <td class="paramname"> <em>g2d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final Point&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If a player has won draw a line connecting the four checkers. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00213">213</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf86d696893426de47c9d6e40e654330"></a><!-- doxytag: member="Display::getHumanMove" ref="cf86d696893426de47c9d6e40e654330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Display.getHumanMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set up request for human player chosen move. 
<p>

<p>Implements <a class="el" href="interfaceIOModule.html#92550ce446c54e2a4bc9f02818322337">IOModule</a>.</p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00097">97</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b3a80659a9d721542db30a0b84bbef7"></a><!-- doxytag: member="Display::mouseClicked" ref="1b3a80659a9d721542db30a0b84bbef7" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mouseClicked           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00312">312</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="d47408e763a048bd92993c6c480d517a"></a><!-- doxytag: member="Display::mouseDragged" ref="d47408e763a048bd92993c6c480d517a" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mouseDragged           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates mouse position if the mouse has moved. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00324">324</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="9912b5bb6ecea5251add7ff6dcd33d53"></a><!-- doxytag: member="Display::mouseEntered" ref="9912b5bb6ecea5251add7ff6dcd33d53" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mouseEntered           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00302">302</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="63cf518bfede4430e990c6d8c45ab0ba"></a><!-- doxytag: member="Display::mouseExited" ref="63cf518bfede4430e990c6d8c45ab0ba" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mouseExited           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00307">307</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a071e4c75f98bdf7f4582a44af36dea6"></a><!-- doxytag: member="Display::mouseMoved" ref="a071e4c75f98bdf7f4582a44af36dea6" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mouseMoved           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates mouse position if the mouse has moved. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00317">317</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6ea292e2fc6cf2a4b8f5eb6b46f3e9c"></a><!-- doxytag: member="Display::mousePressed" ref="d6ea292e2fc6cf2a4b8f5eb6b46f3e9c" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mousePressed           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Empty. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00272">272</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="b09cc10f95125b655f116ee69ced5864"></a><!-- doxytag: member="Display::mouseReleased" ref="b09cc10f95125b655f116ee69ced5864" args="(MouseEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.mouseReleased           </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets selected move from the active human player if it was requested. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00277">277</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="24a3353105a0a7a845103269eddaabf2"></a><!-- doxytag: member="Display::paintComponent" ref="24a3353105a0a7a845103269eddaabf2" args="(final Graphics g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display.paintComponent           </td>
          <td>(</td>
          <td class="paramtype">final Graphics&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instructions for repainting the panel. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00243">243</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="067422717be5f0668d1df38e848752aa"></a><!-- doxytag: member="Display::setup2DGraphics" ref="067422717be5f0668d1df38e848752aa" args="(final Graphics g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graphics2D Display.setup2DGraphics           </td>
          <td>(</td>
          <td class="paramtype">final Graphics&nbsp;</td>
          <td class="paramname"> <em>g</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set up pretty anti-aliased graphics. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00106">106</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="78f5d7d3fdd63f04de6197ee6f1dfe16"></a><!-- doxytag: member="Display::coinColors" ref="78f5d7d3fdd63f04de6197ee6f1dfe16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Color [] <a class="el" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16">Display.coinColors</a> = new Color[]{Color.WHITE, Color.RED, Color.YELLOW}<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Colors used in the display. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00079">79</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a0350fd928dbc8931c952d53b05c984"></a><!-- doxytag: member="Display::currentBlocker" ref="8a0350fd928dbc8931c952d53b05c984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="classDisplay_1_1HumanBlocker.html">HumanBlocker</a> <a class="el" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984">Display.currentBlocker</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Human interaction blocker, to be set on human action request. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00081">81</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="209a126c9a88724560df6ca6e8d9aee7"></a><!-- doxytag: member="Display::game" ref="209a126c9a88724560df6ca6e8d9aee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceGameStateModule.html">GameStateModule</a> <a class="el" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7">Display.game</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Active game being displayed. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00083">83</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6ec0e516abd11d4ab8948ae053805f4"></a><!-- doxytag: member="Display::MouseX" ref="e6ec0e516abd11d4ab8948ae053805f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4">Display.MouseX</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Column over which the mouse is located. 
<p>

<p>Definition at line <a class="el" href="Display_8java-source.html#l00085">85</a> of file <a class="el" href="Display_8java-source.html">Display.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Display_8java-source.html">Display.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
