<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameState_Opt8x8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameState_Opt8x8 Class Reference</h1><!-- doxytag: class="GameState_Opt8x8" --><!-- doxytag: inherits="GameStateModule" -->Representation of a game of Connect Four optimized for the 8x8 board size on which you will be competing.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for GameState_Opt8x8:</div>
<div class="dynsection">

<p><center><img src="classGameState__Opt8x8.png" usemap="#GameState_Opt8x8_map" border="0" alt=""></center>
<map name="GameState_Opt8x8_map">
<area href="interfaceGameStateModule.html" alt="GameStateModule" shape="rect" coords="0,0,119,24">
</map>
</div>

<p>
<a href="classGameState__Opt8x8-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#57775fc0a82d08e5e9823b1de196e56c">GameState_Opt8x8</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary Constructor.  <a href="#57775fc0a82d08e5e9823b1de196e56c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#1e0eef11dfee7f7e0cac7e11e4b9a418">copy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a deep copy of this.  <a href="#1e0eef11dfee7f7e0cac7e11e4b9a418"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009">canMakeMove</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns whether a move is legal.  <a href="#b490c47da88bb16164d7e8c332deb009"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745">makeMove</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes the specified move for the active player.  <a href="#dcbbcba0bed828e39bed47951ee58745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f">unMakeMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the most recent action.  <a href="#fb605a89f0e590001caf93ee21ad7e9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a">isGameOver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there exists a victory condition.  <a href="#016f9d35a438772ea8c26ec4db43e34a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#2567787044b67641fe64a5925aa7e1f1">getWinner</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the winner of the current game.  <a href="#2567787044b67641fe64a5925aa7e1f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#2d05f249eb56f2547e6e83ff910343df">getActivePlayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index of the active player.  <a href="#2d05f249eb56f2547e6e83ff910343df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44">getAt</a> (final int x, final int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns what coin is at the given location.  <a href="#8157b5e583d1c07a6dc605b621b52e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#f9034043c75d906ae8007f5f2772e722">getHeightAt</a> (final int x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the given column.  <a href="#f9034043c75d906ae8007f5f2772e722"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#4ce30f7cb79f057c0b93153c4f8316e1">getWidth</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the width of the board.  <a href="#4ce30f7cb79f057c0b93153c4f8316e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#7fadafd134cee8d651cbe06701a711ad">getHeight</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the height of the board.  <a href="#7fadafd134cee8d651cbe06701a711ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#f3da609029d3b7e16f7d52512f280970">getCoins</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of filled slots.  <a href="#f3da609029d3b7e16f7d52512f280970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#92dd0ae0660b04471e60750578f54bcd">getStartPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module.  <a href="#92dd0ae0660b04471e60750578f54bcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#a09ac106a990d974576b2a2af1a7cace">getEndPt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by the graphics module.  <a href="#a09ac106a990d974576b2a2af1a7cace"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#615061e347bccb4b263f01a74fd61e2f">computeVictory</a> (final long board)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to check for victory.  <a href="#615061e347bccb4b263f01a74fd61e2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e">computePoints</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used internally to find the start and end coordinates of the victory.  <a href="#83bce25fd3d37e3ac395e40484a4650e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741">color</a> [] = new long[2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Player bitboards.  <a href="#4cd0262a5a8da1e5645182a0f61d2741"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e">moves</a> [] = new byte[<a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">History of plays.  <a href="#282c0d173b521fe23399b38e774afa9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252">nplies</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of moves executed.  <a href="#150eff3f82f91e1c203a75e009158252"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">final byte&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9">Heights</a> [] = new byte[<a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The height at any column.  <a href="#5f3ece824ae4c596dd6b1df85bb535c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a> = -1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">pointsComputed</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a></td></tr>

<tr><td colspan="2"><br><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> = 8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9">FD</a> = <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> + 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount to shift the bitboard to move over one column and up one row.  <a href="#4d9132ebac60394cdea1082e8902a7c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5">BD</a> = <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> - 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Amount to shift the bitboard to move back one column and up one row.  <a href="#4c10974adec30fc02741e038112dc1e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a> = <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> * <a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static final long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b">BUT_TOP</a> = 0x7F7F7F7F7F7F7F7FL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bitboard completely filled minus the top row.  <a href="#a021845c041c3acc3f6b9c1e7cb9e51b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Representation of a game of Connect Four optimized for the 8x8 board size on which you will be competing. 
<p>
This class uses two longs as bitboards for the respective players such that the bits are represented in the following manner:<p>
7..15..23..31..39..47..55..63 -= TOP <br>
 6..14..22..30..38..46..54..62 <br>
 5..13..21..29..37..45..53..61 <br>
 4..12..20..28..36..44..52..60 <br>
 3..11..19..27..35..43..51..59 <br>
 2..10..18..26..34..42..50..58 <br>
 1...9..17..25..33..41..49..57 <br>
 0...8..16..24..32..40..48..56 -= BOTTOM <br>
<p>
A bit is set to one it the player has a coin in that position.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> </dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00023">23</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="57775fc0a82d08e5e9823b1de196e56c"></a><!-- doxytag: member="GameState_Opt8x8::GameState_Opt8x8" ref="57775fc0a82d08e5e9823b1de196e56c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameState_Opt8x8.GameState_Opt8x8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primary Constructor. 
<p>
Creates a new game board of the specified width and height. The starting player is player 1 and the board is initially empty and with no undo/redo history. Width and Height are preset. 
<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00055">55</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b490c47da88bb16164d7e8c332deb009"></a><!-- doxytag: member="GameState_Opt8x8::canMakeMove" ref="b490c47da88bb16164d7e8c332deb009" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_Opt8x8.canMakeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether a move is legal. 
<p>
Returns whether it is legal to drop a coin in the specified column.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The column to test. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether it is legal to drop a coin in this column. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00122">122</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="83bce25fd3d37e3ac395e40484a4650e"></a><!-- doxytag: member="GameState_Opt8x8::computePoints" ref="83bce25fd3d37e3ac395e40484a4650e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_Opt8x8.computePoints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used internally to find the start and end coordinates of the victory. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00306">306</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="615061e347bccb4b263f01a74fd61e2f"></a><!-- doxytag: member="GameState_Opt8x8::computeVictory" ref="615061e347bccb4b263f01a74fd61e2f" args="(final long board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_Opt8x8.computeVictory           </td>
          <td>(</td>
          <td class="paramtype">final long&nbsp;</td>
          <td class="paramname"> <em>board</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used internally to check for victory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Bitboard from one of the players. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Determines if a player has won the game. </dd></dl>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00081">81</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e0eef11dfee7f7e0cac7e11e4b9a418"></a><!-- doxytag: member="GameState_Opt8x8::copy" ref="1e0eef11dfee7f7e0cac7e11e4b9a418" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameState__Opt8x8.html">GameState_Opt8x8</a> GameState_Opt8x8.copy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a deep copy of this. 
<p>

<p>Implements <a class="el" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00063">63</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d05f249eb56f2547e6e83ff910343df"></a><!-- doxytag: member="GameState_Opt8x8::getActivePlayer" ref="2d05f249eb56f2547e6e83ff910343df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getActivePlayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the index of the active player. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The 1-based index of the active player. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the game is over. </td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00207">207</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8157b5e583d1c07a6dc605b621b52e44"></a><!-- doxytag: member="GameState_Opt8x8::getAt" ref="8157b5e583d1c07a6dc605b621b52e44" args="(final int x, final int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns what coin is at the given location. 
<p>
Returns the value of the coin at position (x, y). If there is no coin, the return value is 0; otherwise it is the 1-based index of the player who placed the coin there.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate to look up. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The value of the coin at the given position, or 0 if not present. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00222">222</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3da609029d3b7e16f7d52512f280970"></a><!-- doxytag: member="GameState_Opt8x8::getCoins" ref="f3da609029d3b7e16f7d52512f280970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getCoins           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the number of filled slots. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of filled slots </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#27252c19d5e3001de664f504941edc52">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00264">264</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a09ac106a990d974576b2a2af1a7cace"></a><!-- doxytag: member="GameState_Opt8x8::getEndPt" ref="a09ac106a990d974576b2a2af1a7cace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameState_Opt8x8.getEndPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module. 
<p>
This function is used by the graphics module. You will not need to use this function.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For internal use only. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00294">294</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fadafd134cee8d651cbe06701a711ad"></a><!-- doxytag: member="GameState_Opt8x8::getHeight" ref="7fadafd134cee8d651cbe06701a711ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getHeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the board. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of the board. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00255">255</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9034043c75d906ae8007f5f2772e722"></a><!-- doxytag: member="GameState_Opt8x8::getHeightAt" ref="f9034043c75d906ae8007f5f2772e722" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getHeightAt           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the height of the given column. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x-index of the column to look up. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The height of that column. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#2924de88f4843bb486e990b3cfce3e15">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00237">237</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="92dd0ae0660b04471e60750578f54bcd"></a><!-- doxytag: member="GameState_Opt8x8::getStartPt" ref="92dd0ae0660b04471e60750578f54bcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GameState_Opt8x8.getStartPt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by the graphics module. 
<p>
This function is used by the graphics module. You will not need to use this function.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>For internal use only. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00276">276</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ce30f7cb79f057c0b93153c4f8316e1"></a><!-- doxytag: member="GameState_Opt8x8::getWidth" ref="4ce30f7cb79f057c0b93153c4f8316e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getWidth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the board. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The width of the board. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00246">246</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2567787044b67641fe64a5925aa7e1f1"></a><!-- doxytag: member="GameState_Opt8x8::getWinner" ref="2567787044b67641fe64a5925aa7e1f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameState_Opt8x8.getWinner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the winner of the current game. 
<p>
Returns the index of the winning player. If player 1 wins, the return value is 1. If player 2 wins, the return value is 2. On a draw, the return value is 0. If this function is called and the game is not over, throws a RuntimeException.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The index of the winning player. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the game is not over. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a" title="Check if there exists a victory condition.">isGameOver</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00195">195</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="016f9d35a438772ea8c26ec4db43e34a"></a><!-- doxytag: member="GameState_Opt8x8::isGameOver" ref="016f9d35a438772ea8c26ec4db43e34a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GameState_Opt8x8.isGameOver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there exists a victory condition. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Whether or not the game is over. </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00179">179</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcbbcba0bed828e39bed47951ee58745"></a><!-- doxytag: member="GameState_Opt8x8::makeMove" ref="dcbbcba0bed828e39bed47951ee58745" args="(final int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_Opt8x8.makeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Makes the specified move for the active player. 
<p>
Makes the specified move for the active player. This updates the game history and can be undone with unMakeMove. If the move is illegal, throws a RuntimeException exception.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The move to be made. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeException</em>&nbsp;</td><td>If the move is illegal. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f" title="Undoes the most recent action.">unMakeMove</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00137">137</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb605a89f0e590001caf93ee21ad7e9f"></a><!-- doxytag: member="GameState_Opt8x8::unMakeMove" ref="fb605a89f0e590001caf93ee21ad7e9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameState_Opt8x8.unMakeMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Undoes the most recent action. 
<p>
Undoes the last action performed by makeMove. This function can be called multiple successive times, but no more than the number of times that makeMove has been called.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745" title="Makes the specified move for the active player.">makeMove</a> </dd></dl>

<p>Implements <a class="el" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e">GameStateModule</a>.</p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00165">165</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4c10974adec30fc02741e038112dc1e5"></a><!-- doxytag: member="GameState_Opt8x8::BD" ref="4c10974adec30fc02741e038112dc1e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5">GameState_Opt8x8.BD</a> = <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> - 1<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount to shift the bitboard to move back one column and up one row. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00030">30</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="a021845c041c3acc3f6b9c1e7cb9e51b"></a><!-- doxytag: member="GameState_Opt8x8::BUT_TOP" ref="a021845c041c3acc3f6b9c1e7cb9e51b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b">GameState_Opt8x8.BUT_TOP</a> = 0x7F7F7F7F7F7F7F7FL<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bitboard completely filled minus the top row. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00033">33</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="154b0f0180e63329d5c22165f6aa376a"></a><!-- doxytag: member="GameState_Opt8x8::coins" ref="154b0f0180e63329d5c22165f6aa376a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">GameState_Opt8x8.coins</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00040">40</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cd0262a5a8da1e5645182a0f61d2741"></a><!-- doxytag: member="GameState_Opt8x8::color" ref="4cd0262a5a8da1e5645182a0f61d2741" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741">GameState_Opt8x8.color</a>[] = new long[2]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Player bitboards. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00035">35</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3c7c7fcfac2bef7e1f7d847452dc88d"></a><!-- doxytag: member="GameState_Opt8x8::endPoint" ref="e3c7c7fcfac2bef7e1f7d847452dc88d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">GameState_Opt8x8.endPoint</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00047">47</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d9132ebac60394cdea1082e8902a7c9"></a><!-- doxytag: member="GameState_Opt8x8::FD" ref="4d9132ebac60394cdea1082e8902a7c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9">GameState_Opt8x8.FD</a> = <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> + 1<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Amount to shift the bitboard to move over one column and up one row. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00028">28</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dfef7901285e464c5aee0bc58c66ad3"></a><!-- doxytag: member="GameState_Opt8x8::gameOver" ref="8dfef7901285e464c5aee0bc58c66ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">GameState_Opt8x8.gameOver</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00043">43</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="eaca11fbd54a55f3cc2e6f7541c93f56"></a><!-- doxytag: member="GameState_Opt8x8::HEIGHT" ref="eaca11fbd54a55f3cc2e6f7541c93f56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">GameState_Opt8x8.HEIGHT</a> = 8<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00026">26</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f3ece824ae4c596dd6b1df85bb535c9"></a><!-- doxytag: member="GameState_Opt8x8::Heights" ref="5f3ece824ae4c596dd6b1df85bb535c9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte <a class="el" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9">GameState_Opt8x8.Heights</a>[] = new byte[<a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The height at any column. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00042">42</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="282c0d173b521fe23399b38e774afa9e"></a><!-- doxytag: member="GameState_Opt8x8::moves" ref="282c0d173b521fe23399b38e774afa9e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final byte <a class="el" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e">GameState_Opt8x8.moves</a>[] = new byte[<a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a>]<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
History of plays. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00037">37</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="150eff3f82f91e1c203a75e009158252"></a><!-- doxytag: member="GameState_Opt8x8::nplies" ref="150eff3f82f91e1c203a75e009158252" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252">GameState_Opt8x8.nplies</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of moves executed. 
<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00039">39</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="ba64bc89dae48b589b5a9b1d5584ea7c"></a><!-- doxytag: member="GameState_Opt8x8::pointsComputed" ref="ba64bc89dae48b589b5a9b1d5584ea7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">GameState_Opt8x8.pointsComputed</a> = false<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00045">45</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a547951bf35e280a0464d41c25728c2"></a><!-- doxytag: member="GameState_Opt8x8::SIZE" ref="1a547951bf35e280a0464d41c25728c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">GameState_Opt8x8.SIZE</a> = <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> * <a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a><code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00031">31</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcdce01257501dfae7b8461e43c3fc0b"></a><!-- doxytag: member="GameState_Opt8x8::startPoint" ref="dcdce01257501dfae7b8461e43c3fc0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point <a class="el" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">GameState_Opt8x8.startPoint</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00046">46</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="b78b1241209476ea2c65246db6d79b63"></a><!-- doxytag: member="GameState_Opt8x8::WIDTH" ref="b78b1241209476ea2c65246db6d79b63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">GameState_Opt8x8.WIDTH</a> = 8<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00025">25</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8dfa04c2a36c02d9d31ee16c5e4ed0dd"></a><!-- doxytag: member="GameState_Opt8x8::Winner" ref="8dfa04c2a36c02d9d31ee16c5e4ed0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">GameState_Opt8x8.Winner</a> = -1<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="GameState__Opt8x8_8java-source.html#l00044">44</a> of file <a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GameState__Opt8x8_8java-source.html">GameState_Opt8x8.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
