<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: MonteCarloAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MonteCarloAI Class Reference</h1><!-- doxytag: class="MonteCarloAI" --><!-- doxytag: inherits="AIModule" -->A sample AI that uses a Monte Carlo approach to play Connect Four.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for MonteCarloAI:</div>
<div class="dynsection">

<p><center><img src="classMonteCarloAI.png" usemap="#MonteCarloAI_map" border="0" alt=""></center>
<map name="MonteCarloAI_map">
<area href="classAIModule.html" alt="AIModule" shape="rect" coords="0,0,90,24">
</map>
</div>

<p>
<a href="classMonteCarloAI-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonteCarloAI.html#3e14be24cfe27af6d364e61548b42c2b">getNextMove</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simulates random games and chooses the move that leads to the highest expected value.  <a href="#3e14be24cfe27af6d364e61548b42c2b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonteCarloAI.html#2e59700ca79f6b5685cbd8845b9732ed">getMove</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random legal move in a given state.  <a href="#2e59700ca79f6b5685cbd8845b9732ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonteCarloAI.html#bb5885a2b754ea26086f90edc33f12cd">updateGuess</a> (final int ourPlayer, final int result, int[] values, int move)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonteCarloAI.html#24b0d5bf1eb56714134cb81b7df50a5a">playRandomGame</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a game, plays it through to the end using random moves.  <a href="#24b0d5bf1eb56714134cb81b7df50a5a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final Random&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6">r</a> = new Random(System.currentTimeMillis())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random number generator to play random games.  <a href="#51d9c507a2704b402f1c28d1a4f463f6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4">moves</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used as a helper when picking random moves.  <a href="#f7e7754c92db9acd3214e3d21953aae4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A sample AI that uses a Monte Carlo approach to play Connect Four. 
<p>
A sampleAI that uses a Monte Carlo approach to play Connect Four. Unlike the heuristic searches and minimax approaches we've covered in class, the Monte Carlo player plays Connect Four by simulating purely random games and choosing the move that has the highest expected outcome. Since the Monte Carlo player plays moves randomly, it does not always play the optimal move (see if you can convince yourself about why this is), but is good at strategic play and likes to make threats.<p>
Unlike <a class="el" href="classStupidAI.html" title="Sample AI module that picks the first legal move.">StupidAI</a> and <a class="el" href="classRandomAI.html" title="Sample AI module that picks random moves at each point.">RandomAI</a>, this AI player's getNextMove function will continues to play random games indefinitely until the terminate flag is set.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00017">17</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e59700ca79f6b5685cbd8845b9732ed"></a><!-- doxytag: member="MonteCarloAI::getMove" ref="2e59700ca79f6b5685cbd8845b9732ed" args="(final GameStateModule state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MonteCarloAI.getMove           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a random legal move in a given state. 
<p>
Given a game state, returns the index of a column that is a legal move.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The state in which to get a legal move. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A random legal column to drop a coin in. </dd></dl>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00068">68</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e14be24cfe27af6d364e61548b42c2b"></a><!-- doxytag: member="MonteCarloAI::getNextMove" ref="3e14be24cfe27af6d364e61548b42c2b" args="(final GameStateModule state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonteCarloAI.getNextMove           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simulates random games and chooses the move that leads to the highest expected value. 
<p>

<p>Implements <a class="el" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f">AIModule</a>.</p>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00026">26</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="24b0d5bf1eb56714134cb81b7df50a5a"></a><!-- doxytag: member="MonteCarloAI::playRandomGame" ref="24b0d5bf1eb56714134cb81b7df50a5a" args="(final GameStateModule state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MonteCarloAI.playRandomGame           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>state</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a game, plays it through to the end using random moves. 
<p>
Given a game state, chooses a sequence of random moves until the end of the game and returns the result of the game. The input state is not modified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The state from which to play. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The result of the game as dictated by <a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1" title="Return the winner of the current game.">GameStateModule.getWinner</a> </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1" title="Return the winner of the current game.">GameStateModule.getWinner</a> </dd></dl>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00117">117</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb5885a2b754ea26086f90edc33f12cd"></a><!-- doxytag: member="MonteCarloAI::updateGuess" ref="bb5885a2b754ea26086f90edc33f12cd" args="(final int ourPlayer, final int result, int[] values, int move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MonteCarloAI.updateGuess           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>ourPlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>move</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After simulating a game, updates the array containing all of the expected values and updates the chosen move to reflect the move with the highest positive expectation value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ourPlayer</em>&nbsp;</td><td>The index of the player representing us. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The result of the last game (0 for draw, 1 for player 1 win, etc.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The array of expected values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>move</em>&nbsp;</td><td>The move played that led to this outcome. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00092">92</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f7e7754c92db9acd3214e3d21953aae4"></a><!-- doxytag: member="MonteCarloAI::moves" ref="f7e7754c92db9acd3214e3d21953aae4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4">MonteCarloAI.moves</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used as a helper when picking random moves. 
<p>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00022">22</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="51d9c507a2704b402f1c28d1a4f463f6"></a><!-- doxytag: member="MonteCarloAI::r" ref="51d9c507a2704b402f1c28d1a4f463f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Random <a class="el" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6">MonteCarloAI.r</a> = new Random(System.currentTimeMillis())<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Random number generator to play random games. 
<p>

<p>Definition at line <a class="el" href="MonteCarloAI_8java-source.html#l00020">20</a> of file <a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MonteCarloAI_8java-source.html">MonteCarloAI.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
