<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameController Member List</h1>This is the complete list of members for <a class="el" href="classGameController.html">GameController</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">AI_time</a></td><td><a class="el" href="classGameController.html">GameController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#d732f1e093fcab4562a8b87700da47fe">callAI</a>(final AIModule ai, final String AIName)</td><td><a class="el" href="classGameController.html">GameController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">game</a></td><td><a class="el" href="classGameController.html">GameController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#2f8489954145e16d2957a8ef91e7dd26">GameController</a>(final GameStateModule game, final IOModule io, final AIModule[] players, final int AI_time)</td><td><a class="el" href="classGameController.html">GameController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#0169a4843258adc80d85d64316504980">io</a></td><td><a class="el" href="classGameController.html">GameController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#1a48bec083b1efff902d54de7fd3b24f">play</a>()</td><td><a class="el" href="classGameController.html">GameController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">players</a></td><td><a class="el" href="classGameController.html">GameController</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classGameController.html#d17b20a650c0239885c5dc34e898732a">tryMakeMove</a>(final int move)</td><td><a class="el" href="classGameController.html">GameController</a></td><td><code> [private]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
