<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameController Class Reference</h1><!-- doxytag: class="GameController" -->Coordinates the game classes and runs the game.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classGameController-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#2f8489954145e16d2957a8ef91e7dd26">GameController</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> <a class="el" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">game</a>, final <a class="el" href="interfaceIOModule.html">IOModule</a> <a class="el" href="classGameController.html#0169a4843258adc80d85d64316504980">io</a>, final <a class="el" href="classAIModule.html">AIModule</a>[] <a class="el" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">players</a>, final int <a class="el" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">AI_time</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary Constructor.  <a href="#2f8489954145e16d2957a8ef91e7dd26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#1a48bec083b1efff902d54de7fd3b24f">play</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the gameplay.  <a href="#1a48bec083b1efff902d54de7fd3b24f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#d732f1e093fcab4562a8b87700da47fe">callAI</a> (final <a class="el" href="classAIModule.html">AIModule</a> ai, final String AIName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the next move from the AI.  <a href="#d732f1e093fcab4562a8b87700da47fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#d17b20a650c0239885c5dc34e898732a">tryMakeMove</a> (final int move)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to make the given move, defaulting to an arbitrary move otherwise.  <a href="#d17b20a650c0239885c5dc34e898732a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">game</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">State of the game.  <a href="#c9acfc353a8b7cf1e70f357c4b7641a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="interfaceIOModule.html">IOModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#0169a4843258adc80d85d64316504980">io</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Controller for IO.  <a href="#0169a4843258adc80d85d64316504980"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final <a class="el" href="classAIModule.html">AIModule</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">players</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AI game-players.  <a href="#17174ec6165935d622c4e8a7570177ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">final int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">AI_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time alloted to any AI per turn.  <a href="#9d5877d169cd47aa77bef762cd788b6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Coordinates the game classes and runs the game. 
<p>
This class is responsible for gluing together the AI and human input modules to play a game of Connect Four. You will not need to modify the contents of this class, though it may be useful to glance over its contents before writing your AI implementation.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00010">10</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2f8489954145e16d2957a8ef91e7dd26"></a><!-- doxytag: member="GameController::GameController" ref="2f8489954145e16d2957a8ef91e7dd26" args="(final GameStateModule game, final IOModule io, final AIModule[] players, final int AI_time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameController.GameController           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>game</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="interfaceIOModule.html">IOModule</a>&nbsp;</td>
          <td class="paramname"> <em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classAIModule.html">AIModule</a>[]&nbsp;</td>
          <td class="paramname"> <em>players</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>AI_time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primary Constructor. 
<p>
Constructs a new <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> that pulls together the various pieces of the program.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>game</em>&nbsp;</td><td>The game to arbitrate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>io</em>&nbsp;</td><td>An IO module to use for graphics output and human input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>players</em>&nbsp;</td><td>An array of two AIModules that will be pitted against each other. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AI_time</em>&nbsp;</td><td>Maximum amount of time alotted per AI move. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00031">31</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d732f1e093fcab4562a8b87700da47fe"></a><!-- doxytag: member="GameController::callAI" ref="d732f1e093fcab4562a8b87700da47fe" args="(final AIModule ai, final String AIName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.callAI           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classAIModule.html">AIModule</a>&nbsp;</td>
          <td class="paramname"> <em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&nbsp;</td>
          <td class="paramname"> <em>AIName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the next move from the AI. 
<p>
Given an AI module, extracts the move from that module. The AI will have a set period of time in which to choose a move.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ai</em>&nbsp;</td><td>The <a class="el" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> to call. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AIName</em>&nbsp;</td><td>Label given to the AI. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> </dd></dl>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00078">78</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1a48bec083b1efff902d54de7fd3b24f"></a><!-- doxytag: member="GameController::play" ref="1a48bec083b1efff902d54de7fd3b24f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.play           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the gameplay. 
<p>
Runs the game. 
<p>Definition at line <a class="el" href="GameController_8java-source.html#l00045">45</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="d17b20a650c0239885c5dc34e898732a"></a><!-- doxytag: member="GameController::tryMakeMove" ref="d17b20a650c0239885c5dc34e898732a" args="(final int move)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.tryMakeMove           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>move</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attempts to make the given move, defaulting to an arbitrary move otherwise. 
<p>
Given a move, attempts to play that move. If the move is illegal, the <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> will pick an arbitrary move instead and will report an error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>move</em>&nbsp;</td><td>The column in which to drop the coin. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00127">127</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9d5877d169cd47aa77bef762cd788b6d"></a><!-- doxytag: member="GameController::AI_time" ref="9d5877d169cd47aa77bef762cd788b6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final int <a class="el" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">GameController.AI_time</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time alloted to any AI per turn. 
<p>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00019">19</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9acfc353a8b7cf1e70f357c4b7641a4"></a><!-- doxytag: member="GameController::game" ref="c9acfc353a8b7cf1e70f357c4b7641a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> <a class="el" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">GameController.game</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
State of the game. 
<p>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00013">13</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="0169a4843258adc80d85d64316504980"></a><!-- doxytag: member="GameController::io" ref="0169a4843258adc80d85d64316504980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="interfaceIOModule.html">IOModule</a> <a class="el" href="classGameController.html#0169a4843258adc80d85d64316504980">GameController.io</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Controller for IO. 
<p>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00015">15</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="17174ec6165935d622c4e8a7570177ba"></a><!-- doxytag: member="GameController::players" ref="17174ec6165935d622c4e8a7570177ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final <a class="el" href="classAIModule.html">AIModule</a> [] <a class="el" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">GameController.players</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AI game-players. 
<p>

<p>Definition at line <a class="el" href="GameController_8java-source.html#l00017">17</a> of file <a class="el" href="GameController_8java-source.html">GameController.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GameController_8java-source.html">GameController.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
