<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: RandomAI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>RandomAI Class Reference</h1><!-- doxytag: class="RandomAI" --><!-- doxytag: inherits="AIModule" -->Sample AI module that picks random moves at each point.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for RandomAI:</div>
<div class="dynsection">

<p><center><img src="classRandomAI.png" usemap="#RandomAI_map" border="0" alt=""></center>
<map name="RandomAI_map">
<area href="classAIModule.html" alt="AIModule" shape="rect" coords="0,0,69,24">
</map>
</div>

<p>
<a href="classRandomAI-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandomAI.html#4975a4840fc255fc26b95b5cd1a14f87">getNextMove</a> (final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a> game)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines the best move to be played for the active player.  <a href="#4975a4840fc255fc26b95b5cd1a14f87"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sample AI module that picks random moves at each point. 
<p>
This AI performs random actions. It is meant to illustrate the basics of how to use the <a class="el" href="classAIModule.html" title="Base class for all AI players.">AIModule</a> and <a class="el" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> classes.<p>
Since this terminates in under a millisecond, there is no reason to check for the terminate flag. However, your AI needs to check for the terminate flag.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="RandomAI_8java-source.html#l00013">13</a> of file <a class="el" href="RandomAI_8java-source.html">RandomAI.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4975a4840fc255fc26b95b5cd1a14f87"></a><!-- doxytag: member="RandomAI::getNextMove" ref="4975a4840fc255fc26b95b5cd1a14f87" args="(final GameStateModule game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomAI.getNextMove           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>game</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines the best move to be played for the active player. 
<p>
This function is invoked by the <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> and is responsible for filling in the chosenMove field with the column the computer should play as its next move. The <a class="el" href="classGameController.html" title="Coordinates the game classes and runs the game.">GameController</a> will run this function for a set period of time (customizable through the command line) and will then set the terminate flag. At that point, the function should set chosenMove and return.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>game</em>&nbsp;</td><td>Current state of the game. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d" title="Flag that is set when getNextMove should exit.">terminate</a> <p>
<a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7" title="Move to be played when getNextMove finishes or times out.">chosenMove</a> </dd></dl>

<p>Implements <a class="el" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f">AIModule</a>.</p>

<p>Definition at line <a class="el" href="RandomAI_8java-source.html#l00015">15</a> of file <a class="el" href="RandomAI_8java-source.html">RandomAI.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RandomAI_8java-source.html">RandomAI.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
