<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Display.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Display.java</h1><a href="Display_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.awt.*;
<a name="l00002"></a>00002 <span class="keyword">import</span> java.awt.event.*;
<a name="l00003"></a>00003 <span class="keyword">import</span> java.util.concurrent.*;
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 
<a name="l00015"></a><a class="code" href="classDisplay.html">00015</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classDisplay.html" title="Window class responsible for human IO and graphics display.">Display</a> <span class="keyword">extends</span> javax.swing.JPanel implements <a class="code" href="interfaceIOModule.html" title="Base class for all I/O modules.">IOModule</a>, MouseListener, MouseMotionListener
<a name="l00016"></a>00016 {
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="classDisplay_1_1HumanBlocker.html">00023</a>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classDisplay_1_1HumanBlocker.html" title="Subclass to synchronize human player actions.">HumanBlocker</a>
<a name="l00024"></a>00024     {
<a name="l00026"></a><a class="code" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba">00026</a>         <span class="keyword">private</span> <span class="keyword">final</span> Semaphore <a class="code" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba" title="Semaphore used for thread blocking.">readySignal</a> = <span class="keyword">new</span> Semaphore(0);
<a name="l00027"></a>00027         
<a name="l00029"></a><a class="code" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38">00029</a>         <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38" title="Move chosen by human player.">result</a>;
<a name="l00030"></a>00030         
<a name="l00032"></a><a class="code" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12">00032</a>         <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keywordtype">boolean</span> <a class="code" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12" title="Flag indicating whether or not the human player has chosen a move.">moveRetrieved</a> = <span class="keyword">false</span>;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="classDisplay_1_1HumanBlocker.html#e9f7e098f2a080fa2d1c8168015fe794">00039</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay_1_1HumanBlocker.html#e9f7e098f2a080fa2d1c8168015fe794" title="Sets what the player&amp;#39;s move was, then unblocks the thread so it it will complete...">setMove</a>(<span class="keywordtype">int</span> move)
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             <a class="code" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38" title="Move chosen by human player.">result</a> = move;
<a name="l00042"></a>00042             <a class="code" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba" title="Semaphore used for thread blocking.">readySignal</a>.release();
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="classDisplay_1_1HumanBlocker.html#3e924356dfc07ed26dd6636beb7f8ba0">00052</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDisplay_1_1HumanBlocker.html#3e924356dfc07ed26dd6636beb7f8ba0" title="Request a move selection from active human player.">getMove</a>()
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             <span class="comment">// Set that we've retrieved the move.</span>
<a name="l00055"></a>00055             <span class="keyword">synchronized</span>(<span class="keyword">this</span>)
<a name="l00056"></a>00056             {
<a name="l00057"></a>00057                 <span class="keywordflow">if</span>(<a class="code" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12" title="Flag indicating whether or not the human player has chosen a move.">moveRetrieved</a>)
<a name="l00058"></a>00058                 {
<a name="l00059"></a>00059                     <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">"Already retrieved stored move!"</span>);
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061                 <a class="code" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12" title="Flag indicating whether or not the human player has chosen a move.">moveRetrieved</a> = <span class="keyword">true</span>;
<a name="l00062"></a>00062             }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="comment">// Wait for the move to be ready</span>
<a name="l00065"></a>00065             <span class="keywordflow">try</span>
<a name="l00066"></a>00066             {
<a name="l00067"></a>00067                 <a class="code" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba" title="Semaphore used for thread blocking.">readySignal</a>.acquire();
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069             <span class="keywordflow">catch</span>(InterruptedException iex)
<a name="l00070"></a>00070             {
<a name="l00071"></a>00071                 <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Interrupted a thread... this shouldn't be possible"</span>);
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <a class="code" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38" title="Move chosen by human player.">result</a>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077     
<a name="l00079"></a><a class="code" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16">00079</a>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Color [] <a class="code" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16" title="Colors used in the display.">coinColors</a> = <span class="keyword">new</span> Color[]{Color.WHITE, Color.RED, Color.YELLOW};    
<a name="l00081"></a><a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984">00081</a>     <span class="keyword">private</span> <span class="keyword">volatile</span> <a class="code" href="classDisplay_1_1HumanBlocker.html" title="Subclass to synchronize human player actions.">HumanBlocker</a> <a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984" title="Human interaction blocker, to be set on human action request.">currentBlocker</a> = null;
<a name="l00083"></a><a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7">00083</a>     <span class="keyword">private</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>;
<a name="l00085"></a><a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4">00085</a>     <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a>;
<a name="l00086"></a>00086 
<a name="l00088"></a><a class="code" href="classDisplay.html#d85a8f162d4ff7ea14719b41212f941d">00088</a>     <span class="keyword">public</span> <a class="code" href="classDisplay.html#d85a8f162d4ff7ea14719b41212f941d" title="Default constructor.">Display</a>()
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         setBackground(Color.GRAY);
<a name="l00091"></a>00091         addMouseListener(<span class="keyword">this</span>);
<a name="l00092"></a>00092         addMouseMotionListener(<span class="keyword">this</span>);
<a name="l00093"></a>00093         setPreferredSize(<span class="keyword">new</span> Dimension(500, 450));
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00097"></a><a class="code" href="classDisplay.html#cf86d696893426de47c9d6e40e654330">00097</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classDisplay.html#cf86d696893426de47c9d6e40e654330" title="Set up request for human player chosen move.">getHumanMove</a>()
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keyword">final</span> <a class="code" href="classDisplay_1_1HumanBlocker.html" title="Subclass to synchronize human player actions.">HumanBlocker</a> ourBlocker = <span class="keyword">new</span> <a class="code" href="classDisplay_1_1HumanBlocker.html" title="Subclass to synchronize human player actions.">HumanBlocker</a>();
<a name="l00100"></a>00100         <a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984" title="Human interaction blocker, to be set on human action request.">currentBlocker</a> = ourBlocker;
<a name="l00101"></a>00101         this.repaint();
<a name="l00102"></a>00102         <span class="keywordflow">return</span> ourBlocker.<a class="code" href="classDisplay_1_1HumanBlocker.html#3e924356dfc07ed26dd6636beb7f8ba0" title="Request a move selection from active human player.">getMove</a>();
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="classDisplay.html#067422717be5f0668d1df38e848752aa">00106</a>     <span class="keyword">private</span> Graphics2D <a class="code" href="classDisplay.html#067422717be5f0668d1df38e848752aa" title="Set up pretty anti-aliased graphics.">setup2DGraphics</a>(<span class="keyword">final</span> Graphics g)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keyword">final</span> Graphics2D g2d = (Graphics2D) g;
<a name="l00109"></a>00109         g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
<a name="l00110"></a>00110         <span class="keywordflow">return</span> g2d;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="classDisplay.html#999ad7a50b0068b89cf63400b56e6be4">00114</a>     <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#999ad7a50b0068b89cf63400b56e6be4" title="Draw the active game board.">drawBoard</a>(<span class="keyword">final</span> Graphics2D g2d)
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="comment">// Get panel dimentions</span>
<a name="l00117"></a>00117         <span class="keyword">final</span> <span class="keywordtype">int</span> width = this.getWidth();
<a name="l00118"></a>00118         <span class="keyword">final</span> <span class="keywordtype">int</span> height = this.getHeight();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Dimentions of the circles for a game.getWidth()xgame.getWidth() grid</span>
<a name="l00121"></a>00121         <span class="keyword">final</span> <span class="keywordtype">double</span> circleWidth = ((double) width) / <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>();
<a name="l00122"></a>00122         <span class="keyword">final</span> <span class="keywordtype">double</span> circleHeight = ((double) height) / (1 + <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>());
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// Reduce the dimentions to prevent overlaps</span>
<a name="l00125"></a>00125         <span class="keyword">final</span> <span class="keywordtype">int</span> cW = (int) (circleWidth) - 2;
<a name="l00126"></a>00126         <span class="keyword">final</span> <span class="keywordtype">int</span> cH = (int) (circleHeight) - 2;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// for each column</span>
<a name="l00129"></a>00129         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>(); x++)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             <span class="comment">//for each row</span>
<a name="l00132"></a>00132             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 1; y &lt;= <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>(); y++)
<a name="l00133"></a>00133             {
<a name="l00134"></a>00134                 <span class="comment">// Location of the current circle</span>
<a name="l00135"></a>00135                 <span class="keyword">final</span> <span class="keywordtype">int</span> cX = (int) (x * circleWidth) + 1;
<a name="l00136"></a>00136                 <span class="keyword">final</span> <span class="keywordtype">int</span> cY = (int) (y * circleHeight) + 1;
<a name="l00137"></a>00137                 
<a name="l00138"></a>00138                 <span class="comment">// Choose the appropriate color</span>
<a name="l00139"></a>00139                 g2d.setColor(<a class="code" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16" title="Colors used in the display.">coinColors</a>[<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a" title="Retrieves the occupancy of the selected tile.">getAt</a>(x, <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>() - y)]);
<a name="l00140"></a>00140                 
<a name="l00141"></a>00141                 <span class="comment">// Draw circle</span>
<a name="l00142"></a>00142                 g2d.fillOval(cX, cY, cW, cH);
<a name="l00143"></a>00143             }
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 
<a name="l00148"></a><a class="code" href="classDisplay.html#acc1dd7a853e79acf16e261e2a4922ba">00148</a>     <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#acc1dd7a853e79acf16e261e2a4922ba" title="Outlines all pieces to make it look nicer.">drawOutlines</a>(<span class="keyword">final</span> Graphics2D g2d)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="comment">// Setup the brush</span>
<a name="l00151"></a>00151         g2d.setStroke(<span class="keyword">new</span> BasicStroke(2));
<a name="l00152"></a>00152         g2d.setColor(Color.BLACK);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">// Get panel dimentions</span>
<a name="l00155"></a>00155         <span class="keyword">final</span> <span class="keywordtype">int</span> width = this.getWidth();
<a name="l00156"></a>00156         <span class="keyword">final</span> <span class="keywordtype">int</span> height = this.getHeight();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// Dimentions of the circles for a game.getWidth()xgame.getWidth() grid</span>
<a name="l00159"></a>00159         <span class="keyword">final</span> <span class="keywordtype">double</span> circleWidth = ((double) width) / <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>();
<a name="l00160"></a>00160         <span class="keyword">final</span> <span class="keywordtype">double</span> circleHeight = ((double) height) / (1 + <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>());
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="comment">// Reduce the dimentions to prevent overlaps</span>
<a name="l00163"></a>00163         <span class="keyword">final</span> <span class="keywordtype">int</span> cW = (int) (circleWidth) - 2;
<a name="l00164"></a>00164         <span class="keyword">final</span> <span class="keywordtype">int</span> cH = (int) (circleHeight) - 2;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">// for each column</span>
<a name="l00167"></a>00167         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>(); x++)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             <span class="comment">// for each row</span>
<a name="l00170"></a>00170             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 1; y &lt;= <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>(); y++)
<a name="l00171"></a>00171             {
<a name="l00172"></a>00172                 <span class="comment">// Location of the current circle</span>
<a name="l00173"></a>00173                 <span class="keyword">final</span> <span class="keywordtype">int</span> cX = (int) (x * circleWidth) + 1;
<a name="l00174"></a>00174                 <span class="keyword">final</span> <span class="keywordtype">int</span> cY = (int) (y * circleHeight) + 1;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                 <span class="comment">// Outline circle</span>
<a name="l00177"></a>00177                 g2d.drawOval(cX, cY, cW, cH);
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Draw a line between the move selector and the board</span>
<a name="l00182"></a>00182         g2d.setStroke(<span class="keyword">new</span> BasicStroke(3));
<a name="l00183"></a>00183         g2d.drawLine(-1, cH - 2, width + 1, cH - 2);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="classDisplay.html#524d6720cc32254d57505a5e4922e1b2">00187</a>     <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#524d6720cc32254d57505a5e4922e1b2" title="Draw the human player move selector.">drawMove</a>(<span class="keyword">final</span> Graphics2D g2d)
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="comment">// Get dimentions</span>
<a name="l00190"></a>00190         <span class="keyword">final</span> <span class="keywordtype">int</span> width = this.getWidth();
<a name="l00191"></a>00191         <span class="keyword">final</span> <span class="keywordtype">int</span> height = this.getHeight();
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keyword">final</span> <span class="keywordtype">double</span> circleWidth = ((double) width) / <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>();
<a name="l00194"></a>00194         <span class="keyword">final</span> <span class="keywordtype">double</span> circleHeight = ((double) height) / (1 + <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>());
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keyword">final</span> <span class="keywordtype">int</span> cX = (int) (<a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a> * circleWidth) + <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>();
<a name="l00197"></a>00197         <span class="keyword">final</span> <span class="keywordtype">int</span> cY = 1;
<a name="l00198"></a>00198         <span class="keyword">final</span> <span class="keywordtype">int</span> cW = (int) (circleWidth) - 12;
<a name="l00199"></a>00199         <span class="keyword">final</span> <span class="keywordtype">int</span> cH = (int) (circleHeight) - 12;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Get color</span>
<a name="l00202"></a>00202         g2d.setColor(<a class="code" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16" title="Colors used in the display.">coinColors</a>[<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a" title="Gets the ID of the Active Player {1, 2}.">getActivePlayer</a>()]);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// Draw and outline move</span>
<a name="l00205"></a>00205         g2d.fillOval(cX, cY, cW, cH);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         g2d.setStroke(<span class="keyword">new</span> BasicStroke(2));
<a name="l00208"></a>00208         g2d.setColor(Color.BLACK);
<a name="l00209"></a>00209         g2d.drawOval(cX, cY, cW, cH);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="classDisplay.html#1d76815303feacc8ab7833c34795fd28">00213</a>     <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#1d76815303feacc8ab7833c34795fd28" title="If a player has won draw a line connecting the four checkers.">drawVictory</a>(<span class="keyword">final</span> Graphics2D g2d, <span class="keyword">final</span> Point start, <span class="keyword">final</span> Point end)
<a name="l00214"></a>00214     {
<a name="l00215"></a>00215         <span class="comment">// Get panel dimentions</span>
<a name="l00216"></a>00216         <span class="keyword">final</span> <span class="keywordtype">int</span> width = this.getWidth();
<a name="l00217"></a>00217         <span class="keyword">final</span> <span class="keywordtype">int</span> height = this.getHeight();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">// Dimentions of the circles for a game.getWidth()xgame.getWidth() grid</span>
<a name="l00220"></a>00220         <span class="keyword">final</span> <span class="keywordtype">double</span> circleWidth = ((double) width) / <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>();
<a name="l00221"></a>00221         <span class="keyword">final</span> <span class="keywordtype">double</span> circleHeight = ((double) height) / (1 + <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>());
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// Get the first victory tile</span>
<a name="l00224"></a>00224         <span class="keyword">final</span> <span class="keywordtype">int</span> startX = (int) (start.x * circleWidth) + 1 + (int) (circleWidth / 2);
<a name="l00225"></a>00225         <span class="keyword">final</span> <span class="keywordtype">int</span> startY = (int) ((<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>() - start.y) * circleHeight) + 1 + (int) (circleHeight / 2);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// Get the last victory tile</span>
<a name="l00228"></a>00228         <span class="keyword">final</span> <span class="keywordtype">int</span> endX = (int) (end.x * circleWidth) + 1 + (int) (circleWidth / 2);
<a name="l00229"></a>00229         <span class="keyword">final</span> <span class="keywordtype">int</span> endY = (int) ((<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>() - end.y) * circleHeight) + 1 + (int) (circleHeight / 2);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// Draw a line through the victory tiles</span>
<a name="l00232"></a>00232         g2d.setColor(Color.BLACK);
<a name="l00233"></a>00233         g2d.setStroke(<span class="keyword">new</span> BasicStroke(10, BasicStroke.CAP_ROUND, 0));
<a name="l00234"></a>00234         g2d.drawLine(startX, startY, endX, endY);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         g2d.setColor(Color.WHITE);
<a name="l00237"></a>00237         g2d.setStroke(<span class="keyword">new</span> BasicStroke(5, BasicStroke.CAP_ROUND, 0));
<a name="l00238"></a>00238         g2d.drawLine(startX, startY, endX, endY);
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00242"></a>00242     @Override
<a name="l00243"></a><a class="code" href="classDisplay.html#24a3353105a0a7a845103269eddaabf2">00243</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#24a3353105a0a7a845103269eddaabf2" title="Instructions for repainting the panel.">paintComponent</a>(<span class="keyword">final</span> Graphics g)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         super.paintComponent(g);
<a name="l00246"></a>00246         
<a name="l00247"></a>00247         <span class="keywordflow">if</span>(<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a> == null)
<a name="l00248"></a>00248             <span class="keywordflow">return</span>;
<a name="l00249"></a>00249         
<a name="l00250"></a>00250         <span class="keyword">final</span> Graphics2D g2d = <a class="code" href="classDisplay.html#067422717be5f0668d1df38e848752aa" title="Set up pretty anti-aliased graphics.">setup2DGraphics</a>(g);
<a name="l00251"></a>00251         <a class="code" href="classDisplay.html#999ad7a50b0068b89cf63400b56e6be4" title="Draw the active game board.">drawBoard</a>(g2d);
<a name="l00252"></a>00252         <a class="code" href="classDisplay.html#acc1dd7a853e79acf16e261e2a4922ba" title="Outlines all pieces to make it look nicer.">drawOutlines</a>(g2d);
<a name="l00253"></a>00253         <span class="comment">// Draw move selector if there is a request for it</span>
<a name="l00254"></a>00254         <span class="keywordflow">if</span>(<a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984" title="Human interaction blocker, to be set on human action request.">currentBlocker</a> != null)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256             <a class="code" href="classDisplay.html#524d6720cc32254d57505a5e4922e1b2" title="Draw the human player move selector.">drawMove</a>(g2d);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         <span class="keywordflow">if</span>(<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb" title="Checks if the game has come to an end.">isGameOver</a>() &amp;&amp; <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1" title="Return the winner of the current game.">getWinner</a>() != 0)
<a name="l00259"></a>00259         {
<a name="l00260"></a>00260             <a class="code" href="classDisplay.html#1d76815303feacc8ab7833c34795fd28" title="If a player has won draw a line connecting the four checkers.">drawVictory</a>(g2d, <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c" title="The start point of the winning four tiles.">getStartPt</a>(), <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc" title="The end point of the winning four tiles.">getEndPt</a>());
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263     
<a name="l00265"></a><a class="code" href="classDisplay.html#0ce1510963a6ef715fb0e5f75239168b">00265</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#999ad7a50b0068b89cf63400b56e6be4" title="Draw the active game board.">drawBoard</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>)
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         this.game = game;
<a name="l00268"></a>00268         repaint();
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00272"></a><a class="code" href="classDisplay.html#d6ea292e2fc6cf2a4b8f5eb6b46f3e9c">00272</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#d6ea292e2fc6cf2a4b8f5eb6b46f3e9c" title="Empty.">mousePressed</a>(MouseEvent e)
<a name="l00273"></a>00273     {
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00277"></a><a class="code" href="classDisplay.html#b09cc10f95125b655f116ee69ced5864">00277</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#b09cc10f95125b655f116ee69ced5864" title="Gets selected move from the active human player if it was requested.">mouseReleased</a>(MouseEvent e)
<a name="l00278"></a>00278     {
<a name="l00279"></a>00279         <span class="comment">// Update mouse position</span>
<a name="l00280"></a>00280         <a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a> = <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>() * e.getX() / this.getWidth();
<a name="l00281"></a>00281         
<a name="l00282"></a>00282         <span class="comment">// If this isn't a legal move, abort.</span>
<a name="l00283"></a>00283         <span class="keywordflow">if</span>(!<a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4" title="Verifies that a move in column x is legal.">canMakeMove</a>(<a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a>)) <span class="keywordflow">return</span>;
<a name="l00284"></a>00284         
<a name="l00285"></a>00285         <span class="comment">// Ignore if there is no request</span>
<a name="l00286"></a>00286         <span class="keywordflow">if</span>(<a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984" title="Human interaction blocker, to be set on human action request.">currentBlocker</a> == null)
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288             <span class="keywordflow">return</span>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">// Releases the blocker.  DO NOT REORDER THESE LINES!</span>
<a name="l00292"></a>00292         <span class="keyword">final</span> <a class="code" href="classDisplay_1_1HumanBlocker.html" title="Subclass to synchronize human player actions.">HumanBlocker</a> current = <a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984" title="Human interaction blocker, to be set on human action request.">currentBlocker</a>;
<a name="l00293"></a>00293         <a class="code" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984" title="Human interaction blocker, to be set on human action request.">currentBlocker</a> = null;
<a name="l00294"></a>00294         
<a name="l00295"></a>00295         <span class="comment">// Report Selection</span>
<a name="l00296"></a>00296         current.<a class="code" href="classDisplay_1_1HumanBlocker.html#e9f7e098f2a080fa2d1c8168015fe794" title="Sets what the player&amp;#39;s move was, then unblocks the thread so it it will complete...">setMove</a>(<a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a>);
<a name="l00297"></a>00297         <span class="comment">// Update graphics</span>
<a name="l00298"></a>00298         this.repaint();
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00302"></a><a class="code" href="classDisplay.html#9912b5bb6ecea5251add7ff6dcd33d53">00302</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#9912b5bb6ecea5251add7ff6dcd33d53" title="Empty.">mouseEntered</a>(MouseEvent e)
<a name="l00303"></a>00303     {
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305 
<a name="l00307"></a><a class="code" href="classDisplay.html#63cf518bfede4430e990c6d8c45ab0ba">00307</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#63cf518bfede4430e990c6d8c45ab0ba" title="Empty.">mouseExited</a>(MouseEvent e)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00312"></a><a class="code" href="classDisplay.html#1b3a80659a9d721542db30a0b84bbef7">00312</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#1b3a80659a9d721542db30a0b84bbef7" title="Empty.">mouseClicked</a>(MouseEvent e)
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 
<a name="l00317"></a><a class="code" href="classDisplay.html#a071e4c75f98bdf7f4582a44af36dea6">00317</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#a071e4c75f98bdf7f4582a44af36dea6" title="Updates mouse position if the mouse has moved.">mouseMoved</a>(MouseEvent e)
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a> = <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>() * e.getX() / this.getWidth();
<a name="l00320"></a>00320         this.repaint();
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="classDisplay.html#d47408e763a048bd92993c6c480d517a">00324</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classDisplay.html#d47408e763a048bd92993c6c480d517a" title="Updates mouse position if the mouse has moved.">mouseDragged</a>(MouseEvent e)
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326         <a class="code" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4" title="Column over which the mouse is located.">MouseX</a> = <a class="code" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7" title="Active game being displayed.">game</a>.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>() * e.getX() / this.getWidth();
<a name="l00327"></a>00327         this.repaint();
<a name="l00328"></a>00328     }
<a name="l00329"></a>00329 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
