<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ActivePlayer
: <a class="el" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132">GameState_General</a>
<li>AI_time
: <a class="el" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">GameController</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BD
: <a class="el" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5">GameState_Opt8x8</a>
<li>Board
: <a class="el" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429">GameState_General</a>
<li>BUT_TOP
: <a class="el" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>chosenMove
: <a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7">AIModule</a>
<li>coinColors
: <a class="el" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16">Display</a>
<li>coins
: <a class="el" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">GameState_Opt8x8</a>
<li>Coins
: <a class="el" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b">GameState_General</a>
<li>color
: <a class="el" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741">GameState_Opt8x8</a>
<li>currentBlocker
: <a class="el" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984">Display</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endPoint
: <a class="el" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">GameState_Opt8x8</a>
<li>endPt
: <a class="el" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">GameState_Opt7x6</a>
, <a class="el" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771">GameState_General</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FD
: <a class="el" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>game
: <a class="el" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7">Display</a>
, <a class="el" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">GameController</a>
<li>gameOver
: <a class="el" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>H1
: <a class="el" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0">GameState_Opt7x6</a>
<li>H2
: <a class="el" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27">GameState_Opt7x6</a>
<li>HEIGHT
: <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">GameState_Opt8x8</a>
<li>height
: <a class="el" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa">GameState_Opt7x6</a>
<li>HEIGHT
: <a class="el" href="classGameState__General.html#8075a3151451b54f413977a7142d5737">GameState_General</a>
<li>Heights
: <a class="el" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9">GameState_Opt8x8</a>
, <a class="el" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004">GameState_General</a>
<li>history
: <a class="el" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703">GameState_General</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>io
: <a class="el" href="classGameController.html#0169a4843258adc80d85d64316504980">GameController</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MouseX
: <a class="el" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4">Display</a>
<li>moveRetrieved
: <a class="el" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12">Display.Display.HumanBlocker</a>
<li>moves
: <a class="el" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738">GameState_Opt7x6</a>
, <a class="el" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4">MonteCarloAI</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nplies
: <a class="el" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>players
: <a class="el" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">GameController</a>
<li>pointsComputed
: <a class="el" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">GameState_Opt7x6</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6">MonteCarloAI</a>
<li>readySignal
: <a class="el" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba">Display.Display.HumanBlocker</a>
<li>result
: <a class="el" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38">Display.Display.HumanBlocker</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIZE
: <a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">GameState_Opt8x8</a>
<li>startPoint
: <a class="el" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">GameState_Opt8x8</a>
<li>startPt
: <a class="el" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">GameState_Opt7x6</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>terminate
: <a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d">AIModule</a>
<li>TOP
: <a class="el" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6">GameState_Opt7x6</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WIDTH
: <a class="el" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">GameState_Opt8x8</a>
<li>Winner
: <a class="el" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">GameState_Opt8x8</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
