<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ActivePlayer
: <a class="el" href="classGameState__General.html#054f364a12b6218a69de7487e09a2132">GameState_General</a>
<li>AI_time
: <a class="el" href="classGameController.html#9d5877d169cd47aa77bef762cd788b6d">GameController</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BD
: <a class="el" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5">GameState_Opt8x8</a>
<li>Board
: <a class="el" href="classGameState__General.html#576d403ea5ccef6a083fcc2eca0ed429">GameState_General</a>
<li>BUT_TOP
: <a class="el" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>callAI()
: <a class="el" href="classGameController.html#d732f1e093fcab4562a8b87700da47fe">GameController</a>
<li>canMakeMove()
: <a class="el" href="classGameState__General.html#bba49fcc58e97acc4dfb49bf768e4158">GameState_General</a>
, <a class="el" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4">GameStateModule</a>
, <a class="el" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343">GameState_Opt7x6</a>
<li>chosenMove
: <a class="el" href="classAIModule.html#4254bb4e661e62ec9fd6d0162d01bbb7">AIModule</a>
<li>coinColors
: <a class="el" href="classDisplay.html#78f5d7d3fdd63f04de6197ee6f1dfe16">Display</a>
<li>Coins
: <a class="el" href="classGameState__General.html#cf8d0a70636f7670fbae8c54294afb8b">GameState_General</a>
<li>coins
: <a class="el" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">GameState_Opt8x8</a>
<li>color
: <a class="el" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741">GameState_Opt8x8</a>
<li>computePoints()
: <a class="el" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e">GameState_Opt8x8</a>
<li>computeVictory()
: <a class="el" href="classGameState__Opt8x8.html#615061e347bccb4b263f01a74fd61e2f">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#4352b7d9f1616de0bf439d39db215392">GameState_Opt7x6</a>
, <a class="el" href="classGameState__General.html#f578fb2094b55ff55e48762dc70b3148">GameState_General</a>
<li>copy()
: <a class="el" href="classGameState__Opt7x6.html#8e952e3a1b5b11e23c5c8d76623dba8e">GameState_Opt7x6</a>
, <a class="el" href="classGameState__General.html#6908ce680f1a7fd17cd0b3ac7213efca">GameState_General</a>
, <a class="el" href="classGameState__Opt8x8.html#1e0eef11dfee7f7e0cac7e11e4b9a418">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1">GameStateModule</a>
<li>currentBlocker
: <a class="el" href="classDisplay.html#8a0350fd928dbc8931c952d53b05c984">Display</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Display()
: <a class="el" href="classDisplay.html#d85a8f162d4ff7ea14719b41212f941d">Display</a>
<li>drawBoard()
: <a class="el" href="classDisplay.html#999ad7a50b0068b89cf63400b56e6be4">Display</a>
, <a class="el" href="interfaceIOModule.html#0f2ce4a2b0b291dca679d82ff8840de3">IOModule</a>
, <a class="el" href="classTextDisplay.html#d8c457b672c2727be7bdbd2f82c55b46">TextDisplay</a>
, <a class="el" href="classDisplay.html#0ce1510963a6ef715fb0e5f75239168b">Display</a>
<li>drawMove()
: <a class="el" href="classDisplay.html#524d6720cc32254d57505a5e4922e1b2">Display</a>
<li>drawOutlines()
: <a class="el" href="classDisplay.html#acc1dd7a853e79acf16e261e2a4922ba">Display</a>
<li>drawVictory()
: <a class="el" href="classDisplay.html#1d76815303feacc8ab7833c34795fd28">Display</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>endPoint
: <a class="el" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">GameState_Opt8x8</a>
<li>endPt
: <a class="el" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">GameState_Opt7x6</a>
, <a class="el" href="classGameState__General.html#f1db419798de946d77ece21c0c5c6771">GameState_General</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FD
: <a class="el" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>game
: <a class="el" href="classDisplay.html#209a126c9a88724560df6ca6e8d9aee7">Display</a>
, <a class="el" href="classGameController.html#c9acfc353a8b7cf1e70f357c4b7641a4">GameController</a>
<li>GameController()
: <a class="el" href="classGameController.html#2f8489954145e16d2957a8ef91e7dd26">GameController</a>
<li>gameOver
: <a class="el" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">GameState_Opt8x8</a>
<li>GameState_General()
: <a class="el" href="classGameState__General.html#18038a5c58ac00f4b628b9d3b3ba12cd">GameState_General</a>
<li>GameState_Opt7x6()
: <a class="el" href="classGameState__Opt7x6.html#880423c2496fad85eba7e4ec76b0fac7">GameState_Opt7x6</a>
<li>GameState_Opt8x8()
: <a class="el" href="classGameState__Opt8x8.html#57775fc0a82d08e5e9823b1de196e56c">GameState_Opt8x8</a>
<li>getActivePlayer()
: <a class="el" href="classGameState__General.html#3e76ed9ac8a279c4ccc59ea80f6d8fd7">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#9d286d8cd935efa4b3c22e399a8539f4">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#2d05f249eb56f2547e6e83ff910343df">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a">GameStateModule</a>
<li>getAt()
: <a class="el" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a">GameStateModule</a>
, <a class="el" href="classGameState__General.html#5b637eb8b232cf837454a3d9068cdacc">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44">GameState_Opt8x8</a>
<li>getCoins()
: <a class="el" href="classGameState__General.html#4b281280613a2b4ffcb541a7bf3a03f2">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#c4a485510a14e29557f3181d5030eb70">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#f3da609029d3b7e16f7d52512f280970">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#27252c19d5e3001de664f504941edc52">GameStateModule</a>
<li>getEndPt()
: <a class="el" href="classGameState__General.html#80b35b79e98776459ef83cc721081572">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#da5bb563174a91a8102764007c3a1873">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#a09ac106a990d974576b2a2af1a7cace">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc">GameStateModule</a>
<li>getHeight()
: <a class="el" href="classGameState__General.html#31f637998ec14fa233a576c4ea282085">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#80d02838cba3850ac73b522552b97f0d">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#7fadafd134cee8d651cbe06701a711ad">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb">GameStateModule</a>
<li>getHeightAt()
: <a class="el" href="interfaceGameStateModule.html#2924de88f4843bb486e990b3cfce3e15">GameStateModule</a>
, <a class="el" href="classGameState__Opt8x8.html#f9034043c75d906ae8007f5f2772e722">GameState_Opt8x8</a>
, <a class="el" href="classGameState__General.html#02e802660d084c1a3986af66821fce52">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#1de30f17cc138178d4221712049e98a0">GameState_Opt7x6</a>
<li>getHumanMove()
: <a class="el" href="classDisplay.html#cf86d696893426de47c9d6e40e654330">Display</a>
, <a class="el" href="interfaceIOModule.html#92550ce446c54e2a4bc9f02818322337">IOModule</a>
, <a class="el" href="classTextDisplay.html#daef57fcd1c84e0367bb1dbc4fac8181">TextDisplay</a>
<li>getMove()
: <a class="el" href="classDisplay_1_1HumanBlocker.html#3e924356dfc07ed26dd6636beb7f8ba0">Display.Display.HumanBlocker</a>
, <a class="el" href="classMonteCarloAI.html#2e59700ca79f6b5685cbd8845b9732ed">MonteCarloAI</a>
<li>getNextMove()
: <a class="el" href="classAIModule.html#b58e87ce1057ca740b63ff624efbc20f">AIModule</a>
, <a class="el" href="classRandomAI.html#4975a4840fc255fc26b95b5cd1a14f87">RandomAI</a>
, <a class="el" href="classMonteCarloAI.html#3e14be24cfe27af6d364e61548b42c2b">MonteCarloAI</a>
, <a class="el" href="classStupidAI.html#d16b95acf5fa59b01974a757601fe5ed">StupidAI</a>
<li>getStartPt()
: <a class="el" href="classGameState__General.html#1e582abf05f70232a2bf4ef56748fed9">GameState_General</a>
, <a class="el" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c">GameStateModule</a>
, <a class="el" href="classGameState__Opt8x8.html#92dd0ae0660b04471e60750578f54bcd">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#221fac2035dfef641754f7c2c8336feb">GameState_Opt7x6</a>
<li>getWidth()
: <a class="el" href="classGameState__General.html#63f2a49abf68a9980aba42687679329c">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#fc6483e08e1de0a47b008d649c605676">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#4ce30f7cb79f057c0b93153c4f8316e1">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6">GameStateModule</a>
<li>getWinner()
: <a class="el" href="classGameState__Opt8x8.html#2567787044b67641fe64a5925aa7e1f1">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#3e2463242d8d742141edb2c22e0d3a83">GameState_Opt7x6</a>
, <a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1">GameStateModule</a>
, <a class="el" href="classGameState__General.html#8615ef949a134a6a7a1ee3703481c562">GameState_General</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>H1
: <a class="el" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0">GameState_Opt7x6</a>
<li>H2
: <a class="el" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27">GameState_Opt7x6</a>
<li>HEIGHT
: <a class="el" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">GameState_Opt8x8</a>
, <a class="el" href="classGameState__General.html#8075a3151451b54f413977a7142d5737">GameState_General</a>
<li>height
: <a class="el" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa">GameState_Opt7x6</a>
<li>Heights
: <a class="el" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9">GameState_Opt8x8</a>
, <a class="el" href="classGameState__General.html#942b6ed27c1052dcf1f161bb90379004">GameState_General</a>
<li>helpPrinter()
: <a class="el" href="classMain.html#e42cea8dd3f1b9b5498e1e617ff7c74f">Main</a>
<li>history
: <a class="el" href="classGameState__General.html#40f38f10e1a748fda27b228c187ed703">GameState_General</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>io
: <a class="el" href="classGameController.html#0169a4843258adc80d85d64316504980">GameController</a>
<li>isGameOver()
: <a class="el" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb">GameStateModule</a>
, <a class="el" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f">GameState_Opt7x6</a>
, <a class="el" href="classGameState__General.html#cc32009b6464d898cbe27cd73a3de326">GameState_General</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="classMain.html#8a5d0f827edddff706cc0e6740d0579a">Main</a>
<li>makeMove()
: <a class="el" href="classGameState__General.html#1adff5e0d2b37e7e12208e066375682d">GameState_General</a>
, <a class="el" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745">GameState_Opt8x8</a>
, <a class="el" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32">GameStateModule</a>
, <a class="el" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e">GameState_Opt7x6</a>
<li>mouseClicked()
: <a class="el" href="classDisplay.html#1b3a80659a9d721542db30a0b84bbef7">Display</a>
<li>mouseDragged()
: <a class="el" href="classDisplay.html#d47408e763a048bd92993c6c480d517a">Display</a>
<li>mouseEntered()
: <a class="el" href="classDisplay.html#9912b5bb6ecea5251add7ff6dcd33d53">Display</a>
<li>mouseExited()
: <a class="el" href="classDisplay.html#63cf518bfede4430e990c6d8c45ab0ba">Display</a>
<li>mouseMoved()
: <a class="el" href="classDisplay.html#a071e4c75f98bdf7f4582a44af36dea6">Display</a>
<li>mousePressed()
: <a class="el" href="classDisplay.html#d6ea292e2fc6cf2a4b8f5eb6b46f3e9c">Display</a>
<li>mouseReleased()
: <a class="el" href="classDisplay.html#b09cc10f95125b655f116ee69ced5864">Display</a>
<li>MouseX
: <a class="el" href="classDisplay.html#e6ec0e516abd11d4ab8948ae053805f4">Display</a>
<li>moveRetrieved
: <a class="el" href="classDisplay_1_1HumanBlocker.html#464c53d1d42d2692ff96fcf1a6626b12">Display.Display.HumanBlocker</a>
<li>moves
: <a class="el" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e">GameState_Opt8x8</a>
, <a class="el" href="classMonteCarloAI.html#f7e7754c92db9acd3214e3d21953aae4">MonteCarloAI</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nplies
: <a class="el" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>paintComponent()
: <a class="el" href="classDisplay.html#24a3353105a0a7a845103269eddaabf2">Display</a>
<li>play()
: <a class="el" href="classGameController.html#1a48bec083b1efff902d54de7fd3b24f">GameController</a>
<li>players
: <a class="el" href="classGameController.html#17174ec6165935d622c4e8a7570177ba">GameController</a>
<li>playRandomGame()
: <a class="el" href="classMonteCarloAI.html#24b0d5bf1eb56714134cb81b7df50a5a">MonteCarloAI</a>
<li>pointsComputed
: <a class="el" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">GameState_Opt8x8</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classMonteCarloAI.html#51d9c507a2704b402f1c28d1a4f463f6">MonteCarloAI</a>
<li>readySignal
: <a class="el" href="classDisplay_1_1HumanBlocker.html#8fb29524cb6ebf12be400843be9b8aba">Display.Display.HumanBlocker</a>
<li>result
: <a class="el" href="classDisplay_1_1HumanBlocker.html#31581fbe5f219f41eca7e4f2c1bebd38">Display.Display.HumanBlocker</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setMove()
: <a class="el" href="classDisplay_1_1HumanBlocker.html#e9f7e098f2a080fa2d1c8168015fe794">Display.Display.HumanBlocker</a>
<li>setup2DGraphics()
: <a class="el" href="classDisplay.html#067422717be5f0668d1df38e848752aa">Display</a>
<li>SIZE
: <a class="el" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">GameState_Opt8x8</a>
, <a class="el" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">GameState_Opt7x6</a>
<li>startPoint
: <a class="el" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">GameState_Opt8x8</a>
<li>startPt
: <a class="el" href="classGameState__General.html#f76114cacf1cb07e73be8b64bb5d3b06">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">GameState_Opt7x6</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>terminate
: <a class="el" href="classAIModule.html#4589b1d47c60a35c9d092822771df75d">AIModule</a>
<li>TOP
: <a class="el" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6">GameState_Opt7x6</a>
<li>tryMakeMove()
: <a class="el" href="classGameController.html#d17b20a650c0239885c5dc34e898732a">GameController</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>unMakeMove()
: <a class="el" href="classGameState__General.html#a55b875b042b9d31f82bb34c142a6e4b">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d">GameState_Opt7x6</a>
, <a class="el" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e">GameStateModule</a>
, <a class="el" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f">GameState_Opt8x8</a>
<li>updateGuess()
: <a class="el" href="classMonteCarloAI.html#bb5885a2b754ea26086f90edc33f12cd">MonteCarloAI</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WIDTH
: <a class="el" href="classGameState__General.html#bf1ff19ee7919a980c7935be39c76caa">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">GameState_Opt8x8</a>
<li>Winner
: <a class="el" href="classGameState__General.html#23099d148b9ab53a9cccf097fb998a17">GameState_General</a>
, <a class="el" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">GameState_Opt7x6</a>
, <a class="el" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">GameState_Opt8x8</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
