<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameState_Opt7x6.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GameState_Opt7x6.java</h1><a href="GameState__Opt7x6_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.awt.Point;
<a name="l00002"></a>00002 
<a name="l00004"></a>00004 
<a name="l00021"></a><a class="code" href="classGameState__Opt7x6.html">00021</a> <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class </span><a class="code" href="classGameState__Opt7x6.html" title="Representation of a game of Connect Four optimized for the traditional 7x6 board...">GameState_Opt7x6</a> <span class="keyword">implements</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">00023</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a> = 7;
<a name="l00024"></a><a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">00024</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> = 6;
<a name="l00026"></a><a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0">00026</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0" title="Amount to shift the bitboard to move over one column.">H1</a> = <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> + 1;
<a name="l00028"></a><a class="code" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27">00028</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27" title="Amount to shift the bitboard to move over one column and up one row.">H2</a> = <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> + 2;
<a name="l00029"></a><a class="code" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">00029</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a> = <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a> * <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>;
<a name="l00031"></a><a class="code" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6">00031</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6" title="Bitboard with just the above-top row filled in.">TOP</a> = 0x1020408102040L;
<a name="l00033"></a><a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111">00033</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[] = <span class="keyword">new</span> <span class="keywordtype">long</span>[2];
<a name="l00035"></a><a class="code" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738">00035</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738" title="History of plays.">moves</a>[] = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a>];
<a name="l00037"></a><a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf">00037</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> = 0;
<a name="l00038"></a><a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">00038</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a> = 0;
<a name="l00040"></a><a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa">00040</a>         <span class="keyword">private</span> <span class="keyword">final</span> byte <a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>[] = <span class="keyword">new</span> byte[<a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>];
<a name="l00041"></a><a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">00041</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a> = <span class="keyword">false</span>;
<a name="l00042"></a><a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">00042</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a>;
<a name="l00043"></a><a class="code" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">00043</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">pointsComputed</a> = <span class="keyword">false</span>;
<a name="l00044"></a><a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">00044</a>         <span class="keyword">private</span> Point <a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a>;
<a name="l00045"></a><a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">00045</a>         <span class="keyword">private</span> Point <a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a>;
<a name="l00046"></a>00046 
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="classGameState__Opt7x6.html#880423c2496fad85eba7e4ec76b0fac7">00053</a>         <span class="keyword">public</span> <a class="code" href="classGameState__Opt7x6.html#880423c2496fad85eba7e4ec76b0fac7" title="Primary Constructor.">GameState_Opt7x6</a>()
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 <a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[0] = <a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[1] = 0L;
<a name="l00056"></a>00056                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>; i++)
<a name="l00057"></a>00057                         <a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>[i] = (byte) (<a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0" title="Amount to shift the bitboard to move over one column.">H1</a> * i);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="classGameState__Opt7x6.html#8e952e3a1b5b11e23c5c8d76623dba8e">00061</a>         <span class="keyword">public</span> <a class="code" href="classGameState__Opt7x6.html" title="Representation of a game of Connect Four optimized for the traditional 7x6 board...">GameState_Opt7x6</a> <a class="code" href="classGameState__Opt7x6.html#8e952e3a1b5b11e23c5c8d76623dba8e" title="Creates a deep copy of this.">copy</a>()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keyword">final</span> <a class="code" href="classGameState__Opt7x6.html" title="Representation of a game of Connect Four optimized for the traditional 7x6 board...">GameState_Opt7x6</a> game = <span class="keyword">new</span> <a class="code" href="classGameState__Opt7x6.html#880423c2496fad85eba7e4ec76b0fac7" title="Primary Constructor.">GameState_Opt7x6</a>();
<a name="l00064"></a>00064                 System.arraycopy(<a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>, 0, game.<a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>, 0, 2);
<a name="l00065"></a>00065                 System.arraycopy(<a class="code" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738" title="History of plays.">moves</a>, 0, game.<a class="code" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738" title="History of plays.">moves</a>, 0, <a class="code" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a>);
<a name="l00066"></a>00066                 System.arraycopy(<a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>, 0, game.<a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>, 0, <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>);
<a name="l00067"></a>00067                 game.<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> = <a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a>;
<a name="l00068"></a>00068                 game.<a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a> = <a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a>;
<a name="l00069"></a>00069                 game.<a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a> = <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a>;
<a name="l00070"></a>00070                 game.<a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a> = <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a>;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> game;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343">00081</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343" title="Returns whether a move is legal.">canMakeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordflow">if</span>(x &lt; 0 || x &gt;= <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a> || <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a>)
<a name="l00084"></a>00084                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00085"></a>00085                 <span class="keyword">final</span> <span class="keywordtype">long</span> newBoard = <a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> &amp; 1] | (1L &lt;&lt; <a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>[x]);
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> (newBoard &amp; <a class="code" href="classGameState__Opt7x6.html#84d2887b386e84b6bc913acd28337ca6" title="Bitboard with just the above-top row filled in.">TOP</a>) == 0;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="classGameState__Opt7x6.html#4352b7d9f1616de0bf439d39db215392">00094</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt7x6.html#4352b7d9f1616de0bf439d39db215392" title="Used internally to check for victory.">computeVictory</a>(<span class="keyword">final</span> <span class="keywordtype">long</span> board)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordtype">long</span> temp = board &amp; (board &gt;&gt; <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a>);
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>((temp &amp; (temp &gt;&gt; 2 * <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a>)) != 0) <span class="comment">// check diagonal \</span>
<a name="l00098"></a>00098                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00099"></a>00099                 temp = board &amp; (board &gt;&gt; <a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0" title="Amount to shift the bitboard to move over one column.">H1</a>);
<a name="l00100"></a>00100                 <span class="keywordflow">if</span>((temp &amp; (temp &gt;&gt; 2 * <a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0" title="Amount to shift the bitboard to move over one column.">H1</a>)) != 0) <span class="comment">// check horizontal -</span>
<a name="l00101"></a>00101                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00102"></a>00102                 temp = board &amp; (board &gt;&gt; <a class="code" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27" title="Amount to shift the bitboard to move over one column and up one row.">H2</a>); <span class="comment">// check diagonal /</span>
<a name="l00103"></a>00103                 <span class="keywordflow">if</span>((temp &amp; (temp &gt;&gt; 2 * <a class="code" href="classGameState__Opt7x6.html#5859d1f75dc66f0c0386b7e1dcc55a27" title="Amount to shift the bitboard to move over one column and up one row.">H2</a>)) != 0)
<a name="l00104"></a>00104                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105                 temp = board &amp; (board &gt;&gt; 1); <span class="comment">// check vertical |</span>
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> (temp &amp; (temp &gt;&gt; 2)) != 0;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d">00117</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__Opt7x6.html#d3aa5ac829ea2e7fe1eca37b6193154d" title="Undoes the most recent action.">unMakeMove</a>()
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="keyword">final</span> <span class="keywordtype">int</span> n = <a class="code" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738" title="History of plays.">moves</a>[--<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a>];
<a name="l00120"></a>00120                 <a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> &amp; 1] ^= 1L &lt;&lt; --<a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>[n];
<a name="l00121"></a>00121                 <a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a>--;
<a name="l00122"></a>00122                 <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a> = <span class="keyword">false</span>;
<a name="l00123"></a>00123                 <a class="code" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">pointsComputed</a> = <span class="keyword">false</span>;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00136"></a><a class="code" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e">00136</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__Opt7x6.html#d5e19b45b99459a5ab2d8d45e0680b2e" title="Makes the specified move for the active player.">makeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt7x6.html#b9b2fd6127421afbd3ce38ca2e6c9343" title="Returns whether a move is legal.">canMakeMove</a>(x))
<a name="l00139"></a>00139                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Illegal Move: "</span> + x);
<a name="l00140"></a>00140                 <a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> &amp; 1] |= 1L &lt;&lt; <a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>[x]++;
<a name="l00141"></a>00141                 ++<a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a>;
<a name="l00142"></a>00142                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#4352b7d9f1616de0bf439d39db215392" title="Used internally to check for victory.">computeVictory</a>(<a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> &amp; 1]))
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a> = <span class="keyword">true</span>;
<a name="l00145"></a>00145                         <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a> = (nplies &amp; 1) + 1;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a> == <a class="code" href="classGameState__Opt7x6.html#7467a4ea006a4baa63b37b9a26bfda2b">SIZE</a>)
<a name="l00148"></a>00148                 {
<a name="l00149"></a>00149                         <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a> = <span class="keyword">true</span>;
<a name="l00150"></a>00150                         <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a> = 0;
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152                 <a class="code" href="classGameState__Opt7x6.html#0c3d50cca42c5b98107c86dfbf074738" title="History of plays.">moves</a>[nplies++] = x;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 
<a name="l00156"></a>00156 
<a name="l00159"></a><a class="code" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f">00159</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt7x6.html#e9c0456dbaef7db73120e234bf1d385f" title="Check if there exists a victory condition.">isGameOver</a>()
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00165"></a>00165 
<a name="l00175"></a><a class="code" href="classGameState__Opt7x6.html#3e2463242d8d742141edb2c22e0d3a83">00175</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#3e2463242d8d742141edb2c22e0d3a83" title="Return the winner of the current game.">getWinner</a>()
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a>)
<a name="l00178"></a>00178                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get winner; game isn't over."</span>);
<a name="l00179"></a>00179                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a>;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="classGameState__Opt7x6.html#9d286d8cd935efa4b3c22e399a8539f4">00187</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#9d286d8cd935efa4b3c22e399a8539f4" title="Returns the index of the active player.">getActivePlayer</a>()
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> (<a class="code" href="classGameState__Opt7x6.html#323feb2b945aad5cc72ad7c35d5c72bf" title="Number of moves executed.">nplies</a> &amp; 1) + 1;
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00202"></a><a class="code" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd">00202</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd" title="Returns what coin is at the given location.">getAt</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x, <span class="keyword">final</span> <span class="keywordtype">int</span> y)
<a name="l00203"></a>00203         {
<a name="l00204"></a>00204                 <span class="keyword">final</span> <span class="keywordtype">long</span> bit = 1L &lt;&lt; (x * <a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0" title="Amount to shift the bitboard to move over one column.">H1</a> + y);
<a name="l00205"></a>00205                 <span class="keywordflow">if</span>((<a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[0] &amp; bit) != 0)
<a name="l00206"></a>00206                         <span class="keywordflow">return</span> 1;
<a name="l00207"></a>00207                 <span class="keywordflow">if</span>((<a class="code" href="classGameState__Opt7x6.html#2baf89c0110e4aa91831c5a6008b5111" title="Player bitboards.">color</a>[1] &amp; bit) != 0)
<a name="l00208"></a>00208                         <span class="keywordflow">return</span> 2;
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> 0;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="classGameState__Opt7x6.html#1de30f17cc138178d4221712049e98a0">00217</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#1de30f17cc138178d4221712049e98a0" title="Returns the height of the given column.">getHeightAt</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00218"></a>00218         {
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#cb1d5d9f55be5854040f1b1a31f06aaa" title="Holds the bit index of lowest free tile in a given column.">height</a>[x] - (x * <a class="code" href="classGameState__Opt7x6.html#5b00f81a5bace4cae2765c3dc0c3f7c0" title="Amount to shift the bitboard to move over one column.">H1</a>);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00223"></a>00223 
<a name="l00226"></a><a class="code" href="classGameState__Opt7x6.html#fc6483e08e1de0a47b008d649c605676">00226</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#fc6483e08e1de0a47b008d649c605676" title="Returns the width of the board.">getWidth</a>()
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>;
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00232"></a>00232 
<a name="l00235"></a><a class="code" href="classGameState__Opt7x6.html#80d02838cba3850ac73b522552b97f0d">00235</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#80d02838cba3850ac73b522552b97f0d" title="Returns the height of the board.">getHeight</a>()
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00241"></a>00241 
<a name="l00244"></a><a class="code" href="classGameState__Opt7x6.html#c4a485510a14e29557f3181d5030eb70">00244</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt7x6.html#c4a485510a14e29557f3181d5030eb70" title="Returns the number of filled slots.">getCoins</a>()
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#fb5e2861225850fb5500261a3c997131">coins</a>;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 
<a name="l00250"></a>00250 
<a name="l00256"></a><a class="code" href="classGameState__Opt7x6.html#221fac2035dfef641754f7c2c8336feb">00256</a>         <span class="keyword">public</span> Point <a class="code" href="classGameState__Opt7x6.html#221fac2035dfef641754f7c2c8336feb" title="Used by the graphics module.">getStartPt</a>()
<a name="l00257"></a>00257         {
<a name="l00258"></a>00258                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a>)
<a name="l00259"></a>00259                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get start/end points until the game is over"</span>);
<a name="l00260"></a>00260                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">pointsComputed</a> || <a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a> == null)
<a name="l00261"></a>00261                         <a class="code" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707" title="Used internally to find the start and end coordinates of the victory.">computePoints</a>();
<a name="l00262"></a>00262                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a> == null)
<a name="l00263"></a>00263                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Could not compute points"</span>);
<a name="l00264"></a>00264                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 
<a name="l00268"></a>00268 
<a name="l00274"></a><a class="code" href="classGameState__Opt7x6.html#da5bb563174a91a8102764007c3a1873">00274</a>         <span class="keyword">public</span> Point <a class="code" href="classGameState__Opt7x6.html#da5bb563174a91a8102764007c3a1873" title="Used by the graphics module.">getEndPt</a>()
<a name="l00275"></a>00275         {
<a name="l00276"></a>00276                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt7x6.html#e0d45ba1f32495752ad000c0c7631651">gameOver</a>)
<a name="l00277"></a>00277                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get start/end points until the game is over"</span>);
<a name="l00278"></a>00278                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt7x6.html#0b568384ca39ed49165f5a60a431b175">pointsComputed</a> || <a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a> == null)
<a name="l00279"></a>00279                         <a class="code" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707" title="Used internally to find the start and end coordinates of the victory.">computePoints</a>();
<a name="l00280"></a>00280                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a> == null)
<a name="l00281"></a>00281                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Could not compute points"</span>);
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a>;
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284 
<a name="l00286"></a><a class="code" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707">00286</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__Opt7x6.html#c6e8acf7caaaaa13998205f475ea5707" title="Used internally to find the start and end coordinates of the victory.">computePoints</a>()
<a name="l00287"></a>00287         {
<a name="l00288"></a>00288                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a> == 0)
<a name="l00289"></a>00289                 {
<a name="l00290"></a>00290                         <a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a> = <span class="keyword">new</span> Point(-1, -1);
<a name="l00291"></a>00291                         <a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a> = <span class="keyword">new</span> Point(-1, -1);
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="classGameState__Opt7x6.html#8e2a85f449399ee173f0055e72f2a028">WIDTH</a>; x++)
<a name="l00295"></a>00295                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="classGameState__Opt7x6.html#dd5f7cc04fc2c6b372bf3fc98e929208">HEIGHT</a>; y++)
<a name="l00296"></a>00296                         {
<a name="l00297"></a>00297                                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd" title="Returns what coin is at the given location.">getAt</a>(x, y) != <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a>)
<a name="l00298"></a>00298                                         <span class="keywordflow">continue</span>;
<a name="l00299"></a>00299                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dx = -1; dx &lt;= 1; dx++)
<a name="l00300"></a>00300                                         next:
<a name="l00301"></a>00301                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dy = -1; dy &lt;= 1; dy++)
<a name="l00302"></a>00302                                         {
<a name="l00303"></a>00303                                                 <span class="keywordflow">if</span>(dx == dy &amp;&amp; dy == 0)
<a name="l00304"></a>00304                                                         <span class="keywordflow">continue</span>;
<a name="l00305"></a>00305                                                 <span class="keywordflow">if</span>(x + (3 * dx) &gt;= WIDTH)
<a name="l00306"></a>00306                                                         <span class="keywordflow">continue</span>;
<a name="l00307"></a>00307                                                 <span class="keywordflow">if</span>(y + (3 * dy) &gt;= HEIGHT)
<a name="l00308"></a>00308                                                         <span class="keywordflow">continue</span>;
<a name="l00309"></a>00309                                                 <span class="keywordflow">if</span>(x + (3 * dx) &lt; 0)
<a name="l00310"></a>00310                                                         <span class="keywordflow">continue</span>;
<a name="l00311"></a>00311                                                 <span class="keywordflow">if</span>(y + (3 * dy) &lt; 0)
<a name="l00312"></a>00312                                                         <span class="keywordflow">continue</span>;
<a name="l00313"></a>00313                                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00314"></a>00314                                                         <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt7x6.html#4d56b4a5206362274104e891587ea6dd" title="Returns what coin is at the given location.">getAt</a>(x + (i * dx), y + (i * dy)) != <a class="code" href="classGameState__Opt7x6.html#3a3f3a80bc732e6d97f8823e1f49c036">Winner</a>)
<a name="l00315"></a>00315                                                                 <span class="keywordflow">continue</span> next;
<a name="l00316"></a>00316                                                 <a class="code" href="classGameState__Opt7x6.html#7aaf7adcaa4dade9d17be4014c6a43bf">startPt</a> = <span class="keyword">new</span> Point(x, y);
<a name="l00317"></a>00317                                                 <a class="code" href="classGameState__Opt7x6.html#2a9a68a9d013190172544754132dc9f6">endPt</a> = <span class="keyword">new</span> Point(x + (3 * dx), y + (3 * dy));
<a name="l00318"></a>00318                                                 <span class="keywordflow">return</span>;
<a name="l00319"></a>00319                                         }
<a name="l00320"></a>00320                         }
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
