<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: GameState_Opt8x8.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>GameState_Opt8x8.java</h1><a href="GameState__Opt8x8_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.awt.Point;
<a name="l00002"></a>00002 <span class="keyword">import</span> java.util.Arrays;
<a name="l00003"></a>00003 
<a name="l00005"></a>00005 
<a name="l00023"></a><a class="code" href="classGameState__Opt8x8.html">00023</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classGameState__Opt8x8.html" title="Representation of a game of Connect Four optimized for the 8x8 board size on which...">GameState_Opt8x8</a> <span class="keyword">implements</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a><a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">00025</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a> = 8;
<a name="l00026"></a><a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">00026</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> = 8;
<a name="l00028"></a><a class="code" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9">00028</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9" title="Amount to shift the bitboard to move over one column and up one row.">FD</a> = <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> + 1;
<a name="l00030"></a><a class="code" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5">00030</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5" title="Amount to shift the bitboard to move back one column and up one row.">BD</a> = <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> - 1;
<a name="l00031"></a><a class="code" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">00031</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a> = <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> * <a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>;
<a name="l00033"></a><a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b">00033</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a> = 0x7F7F7F7F7F7F7F7FL;
<a name="l00035"></a><a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741">00035</a>         <span class="keyword">private</span> <span class="keyword">final</span> <span class="keywordtype">long</span> <a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>[] = <span class="keyword">new</span> <span class="keywordtype">long</span>[2];
<a name="l00037"></a><a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e">00037</a>         <span class="keyword">private</span> <span class="keyword">final</span> byte <a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e" title="History of plays.">moves</a>[] = <span class="keyword">new</span> byte[<a class="code" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a>];
<a name="l00039"></a><a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252">00039</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a> = 0;
<a name="l00040"></a><a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">00040</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a> = 0;
<a name="l00042"></a><a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9">00042</a>         <span class="keyword">private</span> <span class="keyword">final</span> byte <a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[] = <span class="keyword">new</span> byte[<a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>];
<a name="l00043"></a><a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">00043</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a> = <span class="keyword">false</span>;
<a name="l00044"></a><a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">00044</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a> = -1;
<a name="l00045"></a><a class="code" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">00045</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">pointsComputed</a> = <span class="keyword">false</span>;
<a name="l00046"></a><a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">00046</a>         <span class="keyword">private</span> Point <a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a>;
<a name="l00047"></a><a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">00047</a>         <span class="keyword">private</span> Point <a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a>;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050 
<a name="l00055"></a><a class="code" href="classGameState__Opt8x8.html#57775fc0a82d08e5e9823b1de196e56c">00055</a>         <span class="keyword">public</span> <a class="code" href="classGameState__Opt8x8.html#57775fc0a82d08e5e9823b1de196e56c" title="Primary Constructor.">GameState_Opt8x8</a>()
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 Arrays.fill(<a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>, 0L);
<a name="l00058"></a>00058                 Arrays.fill(<a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e" title="History of plays.">moves</a>, (byte)0);
<a name="l00059"></a>00059                 Arrays.fill(<a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>, (byte)0);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="classGameState__Opt8x8.html#1e0eef11dfee7f7e0cac7e11e4b9a418">00063</a>         <span class="keyword">public</span> <a class="code" href="classGameState__Opt8x8.html" title="Representation of a game of Connect Four optimized for the 8x8 board size on which...">GameState_Opt8x8</a> <a class="code" href="classGameState__Opt8x8.html#1e0eef11dfee7f7e0cac7e11e4b9a418" title="Creates a deep copy of this.">copy</a>()
<a name="l00064"></a>00064         {
<a name="l00065"></a>00065                 <span class="keyword">final</span> <a class="code" href="classGameState__Opt8x8.html" title="Representation of a game of Connect Four optimized for the 8x8 board size on which...">GameState_Opt8x8</a> game = <span class="keyword">new</span> <a class="code" href="classGameState__Opt8x8.html#57775fc0a82d08e5e9823b1de196e56c" title="Primary Constructor.">GameState_Opt8x8</a>();
<a name="l00066"></a>00066                 System.arraycopy(<a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>, 0, game.<a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>, 0, 2);
<a name="l00067"></a>00067                 System.arraycopy(<a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e" title="History of plays.">moves</a>, 0, game.<a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e" title="History of plays.">moves</a>, 0, <a class="code" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a>);
<a name="l00068"></a>00068                 System.arraycopy(<a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>, 0, game.<a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>, 0, <a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>);
<a name="l00069"></a>00069                 game.<a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a> = <a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a>;
<a name="l00070"></a>00070                 game.<a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a> = <a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a>;
<a name="l00071"></a>00071                 game.<a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a> = <a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a>;
<a name="l00072"></a>00072                 game.<a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a> = <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a>;
<a name="l00073"></a>00073                 <span class="keywordflow">return</span> game;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classGameState__Opt8x8.html#615061e347bccb4b263f01a74fd61e2f">00081</a>         <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt8x8.html#615061e347bccb4b263f01a74fd61e2f" title="Used internally to check for victory.">computeVictory</a>(<span class="keyword">final</span> <span class="keywordtype">long</span> board)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="comment">// VERTICAL |</span>
<a name="l00084"></a>00084                 <span class="keywordtype">long</span> temp = board;
<a name="l00085"></a>00085                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &lt;&lt; 1;
<a name="l00086"></a>00086                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &lt;&lt; 1;
<a name="l00087"></a>00087                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &lt;&lt; 1;
<a name="l00088"></a>00088                 <span class="keywordflow">if</span>(temp != 0)
<a name="l00089"></a>00089                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 <span class="comment">// HORIZONTAL --</span>
<a name="l00092"></a>00092                 temp = board;
<a name="l00093"></a>00093                 temp &amp;= temp &lt;&lt; <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a>;
<a name="l00094"></a>00094                 temp &amp;= temp &lt;&lt; HEIGHT;
<a name="l00095"></a>00095                 temp &amp;= temp &lt;&lt; HEIGHT;
<a name="l00096"></a>00096                 <span class="keywordflow">if</span>(temp != 0)
<a name="l00097"></a>00097                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                 <span class="comment">// DIAGONAL /</span>
<a name="l00100"></a>00100                 temp = board;
<a name="l00101"></a>00101                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &lt;&lt; <a class="code" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9" title="Amount to shift the bitboard to move over one column and up one row.">FD</a>;
<a name="l00102"></a>00102                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &lt;&lt; <a class="code" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9" title="Amount to shift the bitboard to move over one column and up one row.">FD</a>;
<a name="l00103"></a>00103                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &lt;&lt; <a class="code" href="classGameState__Opt8x8.html#4d9132ebac60394cdea1082e8902a7c9" title="Amount to shift the bitboard to move over one column and up one row.">FD</a>;
<a name="l00104"></a>00104                 <span class="keywordflow">if</span>(temp != 0)
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                 <span class="comment">// DIAGONAL \</span>
<a name="l00108"></a>00108                 temp = board;
<a name="l00109"></a>00109                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &gt;&gt; <a class="code" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5" title="Amount to shift the bitboard to move back one column and up one row.">BD</a>;
<a name="l00110"></a>00110                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &gt;&gt; <a class="code" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5" title="Amount to shift the bitboard to move back one column and up one row.">BD</a>;
<a name="l00111"></a>00111                 temp &amp;= (temp &amp; <a class="code" href="classGameState__Opt8x8.html#a021845c041c3acc3f6b9c1e7cb9e51b" title="Bitboard completely filled minus the top row.">BUT_TOP</a>) &gt;&gt; <a class="code" href="classGameState__Opt8x8.html#4c10974adec30fc02741e038112dc1e5" title="Amount to shift the bitboard to move back one column and up one row.">BD</a>;
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> (temp != 0);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009">00122</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009" title="Returns whether a move is legal.">canMakeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <span class="keywordflow">return</span> x &gt;= 0 &amp;&amp; x &lt; <a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a> &amp;&amp; <a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[x] &lt; <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> &amp;&amp; !<a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00137"></a><a class="code" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745">00137</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__Opt8x8.html#dcbbcba0bed828e39bed47951ee58745" title="Makes the specified move for the active player.">makeMove</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt8x8.html#b490c47da88bb16164d7e8c332deb009" title="Returns whether a move is legal.">canMakeMove</a>(x))
<a name="l00140"></a>00140             <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Illegal Move: "</span> + x);
<a name="l00141"></a>00141                 <a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a> &amp; 1] |= 1L &lt;&lt; (x * <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> + <a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[x]);
<a name="l00142"></a>00142                 ++<a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[x];
<a name="l00143"></a>00143                 ++<a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a>;
<a name="l00144"></a>00144                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#615061e347bccb4b263f01a74fd61e2f" title="Used internally to check for victory.">computeVictory</a>(<a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a> &amp; 1]))
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146             <a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a> = <span class="keyword">true</span>;
<a name="l00147"></a>00147             <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a> = (nplies &amp; 1) + 1;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a> == <a class="code" href="classGameState__Opt8x8.html#1a547951bf35e280a0464d41c25728c2">SIZE</a>)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151             <a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a> = <span class="keyword">true</span>;
<a name="l00152"></a>00152             <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a> = 0;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e" title="History of plays.">moves</a>[nplies++] = (byte)x;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 
<a name="l00165"></a><a class="code" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f">00165</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__Opt8x8.html#fb605a89f0e590001caf93ee21ad7e9f" title="Undoes the most recent action.">unMakeMove</a>()
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <span class="keyword">final</span> <span class="keywordtype">int</span> x = <a class="code" href="classGameState__Opt8x8.html#282c0d173b521fe23399b38e774afa9e" title="History of plays.">moves</a>[--<a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a>];
<a name="l00168"></a>00168                 --<a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[x];
<a name="l00169"></a>00169         <a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>[<a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a> &amp; 1] ^= 1L &lt;&lt; (x * <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> + <a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[x]);
<a name="l00170"></a>00170         --<a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a>;
<a name="l00171"></a>00171         <a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a> = <span class="keyword">false</span>;
<a name="l00172"></a>00172         <a class="code" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">pointsComputed</a> = <span class="keyword">false</span>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 
<a name="l00179"></a><a class="code" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a">00179</a>         <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classGameState__Opt8x8.html#016f9d35a438772ea8c26ec4db43e34a" title="Check if there exists a victory condition.">isGameOver</a>()
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00195"></a><a class="code" href="classGameState__Opt8x8.html#2567787044b67641fe64a5925aa7e1f1">00195</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#2567787044b67641fe64a5925aa7e1f1" title="Return the winner of the current game.">getWinner</a>()
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a>)
<a name="l00198"></a>00198             <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get winner; game isn't over."</span>);
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="classGameState__Opt8x8.html#2d05f249eb56f2547e6e83ff910343df">00207</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#2d05f249eb56f2547e6e83ff910343df" title="Returns the index of the active player.">getActivePlayer</a>()
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> (<a class="code" href="classGameState__Opt8x8.html#150eff3f82f91e1c203a75e009158252" title="Number of moves executed.">nplies</a> &amp; 1) + 1;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00213"></a>00213 
<a name="l00222"></a><a class="code" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44">00222</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44" title="Returns what coin is at the given location.">getAt</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x, <span class="keyword">final</span> <span class="keywordtype">int</span> y)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keyword">final</span> <span class="keywordtype">long</span> bit = 1L &lt;&lt; (x * <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a> + y);
<a name="l00225"></a>00225         <span class="keywordflow">if</span>((<a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>[0] &amp; bit) != 0)
<a name="l00226"></a>00226             <span class="keywordflow">return</span> 1;
<a name="l00227"></a>00227         <span class="keywordflow">if</span>((<a class="code" href="classGameState__Opt8x8.html#4cd0262a5a8da1e5645182a0f61d2741" title="Player bitboards.">color</a>[1] &amp; bit) != 0)
<a name="l00228"></a>00228             <span class="keywordflow">return</span> 2;
<a name="l00229"></a>00229         <span class="keywordflow">return</span> 0;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00233"></a>00233 
<a name="l00237"></a><a class="code" href="classGameState__Opt8x8.html#f9034043c75d906ae8007f5f2772e722">00237</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#f9034043c75d906ae8007f5f2772e722" title="Returns the height of the given column.">getHeightAt</a>(<span class="keyword">final</span> <span class="keywordtype">int</span> x)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#5f3ece824ae4c596dd6b1df85bb535c9" title="The height at any column.">Heights</a>[x];
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241 
<a name="l00243"></a>00243 
<a name="l00246"></a><a class="code" href="classGameState__Opt8x8.html#4ce30f7cb79f057c0b93153c4f8316e1">00246</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#4ce30f7cb79f057c0b93153c4f8316e1" title="Returns the width of the board.">getWidth</a>()
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00252"></a>00252 
<a name="l00255"></a><a class="code" href="classGameState__Opt8x8.html#7fadafd134cee8d651cbe06701a711ad">00255</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#7fadafd134cee8d651cbe06701a711ad" title="Returns the height of the board.">getHeight</a>()
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a>;
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00261"></a>00261 
<a name="l00264"></a><a class="code" href="classGameState__Opt8x8.html#f3da609029d3b7e16f7d52512f280970">00264</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classGameState__Opt8x8.html#f3da609029d3b7e16f7d52512f280970" title="Returns the number of filled slots.">getCoins</a>()
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#154b0f0180e63329d5c22165f6aa376a">coins</a>;
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00270"></a>00270 
<a name="l00276"></a><a class="code" href="classGameState__Opt8x8.html#92dd0ae0660b04471e60750578f54bcd">00276</a>         <span class="keyword">public</span> Point <a class="code" href="classGameState__Opt8x8.html#92dd0ae0660b04471e60750578f54bcd" title="Used by the graphics module.">getStartPt</a>()
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a>)
<a name="l00279"></a>00279                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get start/end points until the game is over"</span>);
<a name="l00280"></a>00280                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">pointsComputed</a> || <a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a> == null)
<a name="l00281"></a>00281                         <a class="code" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e" title="Used internally to find the start and end coordinates of the victory.">computePoints</a>();
<a name="l00282"></a>00282                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a> == null)
<a name="l00283"></a>00283                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Could not compute points"</span>);
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a>;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00288"></a>00288 
<a name="l00294"></a><a class="code" href="classGameState__Opt8x8.html#a09ac106a990d974576b2a2af1a7cace">00294</a>         <span class="keyword">public</span> Point <a class="code" href="classGameState__Opt8x8.html#a09ac106a990d974576b2a2af1a7cace" title="Used by the graphics module.">getEndPt</a>()
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt8x8.html#8dfef7901285e464c5aee0bc58c66ad3">gameOver</a>)
<a name="l00297"></a>00297                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Cannot get start/end points until the game is over"</span>);
<a name="l00298"></a>00298                 <span class="keywordflow">if</span>(!<a class="code" href="classGameState__Opt8x8.html#ba64bc89dae48b589b5a9b1d5584ea7c">pointsComputed</a> || <a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a> == null)
<a name="l00299"></a>00299                         <a class="code" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e" title="Used internally to find the start and end coordinates of the victory.">computePoints</a>();
<a name="l00300"></a>00300                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a> == null)
<a name="l00301"></a>00301                         <span class="keywordflow">throw</span> <span class="keyword">new</span> RuntimeException(<span class="stringliteral">"Could not compute points"</span>);
<a name="l00302"></a>00302                 <span class="keywordflow">return</span> <a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e">00306</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classGameState__Opt8x8.html#83bce25fd3d37e3ac395e40484a4650e" title="Used internally to find the start and end coordinates of the victory.">computePoints</a>()
<a name="l00307"></a>00307         {
<a name="l00308"></a>00308                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a> == 0)
<a name="l00309"></a>00309                 {
<a name="l00310"></a>00310                         <a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a> = <span class="keyword">new</span> Point(-1, -1);
<a name="l00311"></a>00311                         <a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a> = <span class="keyword">new</span> Point(-1, -1);
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; <a class="code" href="classGameState__Opt8x8.html#b78b1241209476ea2c65246db6d79b63">WIDTH</a>; x++)
<a name="l00315"></a>00315                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; <a class="code" href="classGameState__Opt8x8.html#eaca11fbd54a55f3cc2e6f7541c93f56">HEIGHT</a>; y++)
<a name="l00316"></a>00316                         {
<a name="l00317"></a>00317                                 <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44" title="Returns what coin is at the given location.">getAt</a>(x, y) != <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a>)
<a name="l00318"></a>00318                                         <span class="keywordflow">continue</span>;
<a name="l00319"></a>00319                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dx = -1; dx &lt;= 1; dx++)
<a name="l00320"></a>00320                                         next:
<a name="l00321"></a>00321                                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> dy = -1; dy &lt;= 1; dy++)
<a name="l00322"></a>00322                                         {
<a name="l00323"></a>00323                                                 <span class="keywordflow">if</span>(dx == dy &amp;&amp; dy == 0)
<a name="l00324"></a>00324                                                         <span class="keywordflow">continue</span>;
<a name="l00325"></a>00325                                                 <span class="keywordflow">if</span>(x + (3 * dx) &gt;= WIDTH)
<a name="l00326"></a>00326                                                         <span class="keywordflow">continue</span>;
<a name="l00327"></a>00327                                                 <span class="keywordflow">if</span>(y + (3 * dy) &gt;= HEIGHT)
<a name="l00328"></a>00328                                                         <span class="keywordflow">continue</span>;
<a name="l00329"></a>00329                                                 <span class="keywordflow">if</span>(x + (3 * dx) &lt; 0)
<a name="l00330"></a>00330                                                         <span class="keywordflow">continue</span>;
<a name="l00331"></a>00331                                                 <span class="keywordflow">if</span>(y + (3 * dy) &lt; 0)
<a name="l00332"></a>00332                                                         <span class="keywordflow">continue</span>;
<a name="l00333"></a>00333                                                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)
<a name="l00334"></a>00334                                                         <span class="keywordflow">if</span>(<a class="code" href="classGameState__Opt8x8.html#8157b5e583d1c07a6dc605b621b52e44" title="Returns what coin is at the given location.">getAt</a>(x + (i * dx), y + (i * dy)) != <a class="code" href="classGameState__Opt8x8.html#8dfa04c2a36c02d9d31ee16c5e4ed0dd">Winner</a>)
<a name="l00335"></a>00335                                                                 <span class="keywordflow">continue</span> next;
<a name="l00336"></a>00336                                                 <a class="code" href="classGameState__Opt8x8.html#dcdce01257501dfae7b8461e43c3fc0b">startPoint</a> = <span class="keyword">new</span> Point(x, y);
<a name="l00337"></a>00337                                                 <a class="code" href="classGameState__Opt8x8.html#e3c7c7fcfac2bef7e1f7d847452dc88d">endPoint</a> = <span class="keyword">new</span> Point(x + (3 * dx), y + (3 * dy));
<a name="l00338"></a>00338                                                 <span class="keywordflow">return</span>;
<a name="l00339"></a>00339                                         }
<a name="l00340"></a>00340                         }
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
