<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameStateModule Member List</h1>This is the complete list of members for <a class="el" href="interfaceGameStateModule.html">GameStateModule</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#a206a7e2117fb58a3add8c74cc13c3e4">canMakeMove</a>(final int x)</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#176e157f766b17fbae24fb4a6e6608e1">copy</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#11169510009a16a2636505071cc6192a">getActivePlayer</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a">getAt</a>(final int x, final int y)</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#27252c19d5e3001de664f504941edc52">getCoins</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#61f4cff26ca61dcb05dbb9b438f91adc">getEndPt</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb">getHeight</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#2924de88f4843bb486e990b3cfce3e15">getHeightAt</a>(final int x)</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#81a32a2cfd58523ebe0d14f07ac8275c">getStartPt</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6">getWidth</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#093499e95e6df5e31329484f83186dd1">getWinner</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#90f5e068d621ec1af415e82bc8b88ceb">isGameOver</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#ba1bf2fa6685fa40eb4b4023ebb53c32">makeMove</a>(final int x)</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceGameStateModule.html#53104bb0009d6c8ee53a98e07bb0888e">unMakeMove</a>()</td><td><a class="el" href="interfaceGameStateModule.html">GameStateModule</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
