<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: IOModule Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IOModule Interface Reference</h1><!-- doxytag: class="IOModule" -->Base class for all I/O modules.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for IOModule:</div>
<div class="dynsection">

<p><center><img src="interfaceIOModule.png" usemap="#IOModule_map" border="0" alt=""></center>
<map name="IOModule_map">
<area href="classDisplay.html" alt="Display" shape="rect" coords="0,56,77,80">
<area href="classTextDisplay.html" alt="TextDisplay" shape="rect" coords="87,56,164,80">
</map>
</div>

<p>
<a href="interfaceIOModule-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIOModule.html#92550ce446c54e2a4bc9f02818322337">getHumanMove</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a move from a human player.  <a href="#92550ce446c54e2a4bc9f02818322337"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceIOModule.html#0f2ce4a2b0b291dca679d82ff8840de3">drawBoard</a> (<a class="el" href="interfaceGameStateModule.html">GameStateModule</a> game)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Call to update the graphics.  <a href="#0f2ce4a2b0b291dca679d82ff8840de3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for all I/O modules. 
<p>
This interface acts as the root interface for any possible devices that can be used for game input and output. You will not need to implement this interface in your solution.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Leonid Shamis </dd></dl>

<p>Definition at line <a class="el" href="IOModule_8java-source.html#l00008">8</a> of file <a class="el" href="IOModule_8java-source.html">IOModule.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f2ce4a2b0b291dca679d82ff8840de3"></a><!-- doxytag: member="IOModule::drawBoard" ref="0f2ce4a2b0b291dca679d82ff8840de3" args="(GameStateModule game)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IOModule.drawBoard           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceGameStateModule.html">GameStateModule</a>&nbsp;</td>
          <td class="paramname"> <em>game</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call to update the graphics. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>game</em>&nbsp;</td><td>State of the game to draw. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92550ce446c54e2a4bc9f02818322337"></a><!-- doxytag: member="IOModule::getHumanMove" ref="92550ce446c54e2a4bc9f02818322337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IOModule.getHumanMove           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Request a move from a human player. 
<p>

<p>Implemented in <a class="el" href="classDisplay.html#cf86d696893426de47c9d6e40e654330">Display</a>, and <a class="el" href="classTextDisplay.html#daef57fcd1c84e0367bb1dbc4fac8181">TextDisplay</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="IOModule_8java-source.html">IOModule.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
