<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: IOModule.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>IOModule.java</h1><a href="IOModule_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00008"></a><a class="code" href="interfaceIOModule.html">00008</a> <span class="keyword">public</span> interface <a class="code" href="interfaceIOModule.html" title="Base class for all I/O modules.">IOModule</a>
<a name="l00009"></a>00009 {
<a name="l00011"></a>00011     <span class="keyword">public</span> <span class="keywordtype">int</span> getHumanMove();
<a name="l00012"></a>00012     
<a name="l00014"></a>00014 
<a name="l00017"></a>00017     <span class="keyword">public</span> <span class="keywordtype">void</span> drawBoard(<a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game);
<a name="l00018"></a>00018 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
