<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Connect Four: TextDisplay.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>TextDisplay.java</h1><a href="TextDisplay_8java.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">import</span> java.io.*;
<a name="l00002"></a>00002 
<a name="l00004"></a>00004 
<a name="l00012"></a><a class="code" href="classTextDisplay.html">00012</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classTextDisplay.html" title="Simplified IO system that uses the console.">TextDisplay</a> <span class="keyword">implements</span> <a class="code" href="interfaceIOModule.html" title="Base class for all I/O modules.">IOModule</a>
<a name="l00013"></a>00013 {
<a name="l00015"></a><a class="code" href="classTextDisplay.html#daef57fcd1c84e0367bb1dbc4fac8181">00015</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classTextDisplay.html#daef57fcd1c84e0367bb1dbc4fac8181" title="Request a move from a human player.">getHumanMove</a>()
<a name="l00016"></a>00016     {
<a name="l00017"></a>00017         <span class="keywordflow">try</span>
<a name="l00018"></a>00018         {
<a name="l00019"></a>00019             System.out.print(<span class="stringliteral">"Enter Column #: "</span>);
<a name="l00020"></a>00020             BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));
<a name="l00021"></a>00021             <span class="keywordflow">return</span> Integer.parseInt(br.readLine());
<a name="l00022"></a>00022         }
<a name="l00023"></a>00023         <span class="keywordflow">catch</span>(Exception e)
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025             <span class="keywordflow">return</span> -1;
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00033"></a><a class="code" href="classTextDisplay.html#d8c457b672c2727be7bdbd2f82c55b46">00033</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classTextDisplay.html#d8c457b672c2727be7bdbd2f82c55b46" title="Call to update the graphics.">drawBoard</a>(<span class="keyword">final</span> <a class="code" href="interfaceGameStateModule.html" title="Base class for all AI players.">GameStateModule</a> game)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         System.out.println();
<a name="l00036"></a>00036         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = game.<a class="code" href="interfaceGameStateModule.html#9cd81f0b1ea1eae17f7be2ea4869e4bb" title="The height of the board.">getHeight</a>() - 1; y &gt;= 0; y--)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; game.<a class="code" href="interfaceGameStateModule.html#bc6a67c9f6b24e10e8bb9c475509c7d6" title="The width of the board.">getWidth</a>(); x++)
<a name="l00039"></a>00039             {
<a name="l00040"></a>00040                 <span class="keywordflow">switch</span>(game.<a class="code" href="interfaceGameStateModule.html#b5083182e8b627a0cb942bd2507bf79a" title="Retrieves the occupancy of the selected tile.">getAt</a>(x, y))
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                     <span class="keywordflow">case</span> 0: System.out.print(<span class="stringliteral">"."</span>); <span class="keywordflow">break</span>;
<a name="l00043"></a>00043                     <span class="keywordflow">case</span> 1: System.out.print(<span class="stringliteral">"x"</span>); <span class="keywordflow">break</span>;
<a name="l00044"></a>00044                     <span class="keywordflow">case</span> 2: System.out.print(<span class="stringliteral">"o"</span>); <span class="keywordflow">break</span>;
<a name="l00045"></a>00045                 }
<a name="l00046"></a>00046             }
<a name="l00047"></a>00047             System.out.println();
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat May 16 11:50:41 2009 for Connect Four by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
