<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(1210,730)" to="(1210,750)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(440,690)" to="(440,890)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(130,1090)" to="(130,1110)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,1150)" to="(670,1170)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(1480,690)" to="(1570,690)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(750,690)" to="(880,690)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(1320,320)" to="(1430,320)"/>
    <wire from="(990,1210)" to="(990,1410)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(830,1110)" to="(830,1430)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(1480,580)" to="(1520,580)"/>
    <wire from="(780,650)" to="(780,780)"/>
    <wire from="(130,1210)" to="(240,1210)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(990,1210)" to="(1030,1210)"/>
    <wire from="(730,1080)" to="(730,1230)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(130,1130)" to="(290,1130)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(1210,160)" to="(1340,160)"/>
    <wire from="(670,1150)" to="(740,1150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(980,200)" to="(1030,200)"/>
    <wire from="(970,670)" to="(1020,670)"/>
    <wire from="(390,890)" to="(440,890)"/>
    <wire from="(1170,240)" to="(1210,240)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(430,560)" to="(430,650)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(780,390)" to="(890,390)"/>
    <wire from="(750,690)" to="(750,730)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(1520,210)" to="(1520,310)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(130,1150)" to="(140,1150)"/>
    <wire from="(230,710)" to="(230,890)"/>
    <wire from="(930,670)" to="(940,670)"/>
    <wire from="(670,150)" to="(750,150)"/>
    <wire from="(1290,590)" to="(1290,630)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,1210)" to="(680,1210)"/>
    <wire from="(750,300)" to="(890,300)"/>
    <wire from="(980,170)" to="(1030,170)"/>
    <wire from="(940,1410)" to="(990,1410)"/>
    <wire from="(290,1390)" to="(350,1390)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(770,180)" to="(890,180)"/>
    <wire from="(1210,160)" to="(1210,180)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(1170,690)" to="(1210,690)"/>
    <wire from="(850,110)" to="(850,430)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(980,1080)" to="(980,1170)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(90,1210)" to="(130,1210)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(710,1000)" to="(880,1000)"/>
    <wire from="(730,880)" to="(880,880)"/>
    <wire from="(1370,120)" to="(1370,430)"/>
    <wire from="(440,1180)" to="(440,1280)"/>
    <wire from="(130,1170)" to="(220,1170)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(1620,690)" to="(1630,690)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(670,190)" to="(810,190)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(830,790)" to="(880,790)"/>
    <wire from="(940,660)" to="(940,670)"/>
    <wire from="(1270,90)" to="(1270,240)"/>
    <wire from="(1210,610)" to="(1210,630)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(700,650)" to="(760,650)"/>
    <wire from="(1530,220)" to="(1570,220)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(970,560)" to="(970,650)"/>
    <wire from="(130,1130)" to="(130,1150)"/>
    <wire from="(250,1410)" to="(350,1410)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(780,170)" to="(890,170)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,1190)" to="(670,1210)"/>
    <wire from="(780,1290)" to="(890,1290)"/>
    <wire from="(1530,220)" to="(1530,420)"/>
    <wire from="(1250,220)" to="(1430,220)"/>
    <wire from="(740,1180)" to="(890,1180)"/>
    <wire from="(940,190)" to="(1030,190)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(710,710)" to="(710,1000)"/>
    <wire from="(1010,690)" to="(1010,980)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(270,1290)" to="(350,1290)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(670,1230)" to="(730,1230)"/>
    <wire from="(450,1190)" to="(450,1390)"/>
    <wire from="(940,80)" to="(980,80)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(770,770)" to="(880,770)"/>
    <wire from="(1250,670)" to="(1430,670)"/>
    <wire from="(450,1190)" to="(490,1190)"/>
    <wire from="(800,610)" to="(800,910)"/>
    <wire from="(1210,220)" to="(1220,220)"/>
    <wire from="(1340,160)" to="(1340,400)"/>
    <wire from="(1290,590)" to="(1430,590)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(720,640)" to="(880,640)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(730,610)" to="(800,610)"/>
    <wire from="(1340,400)" to="(1430,400)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(1280,570)" to="(1430,570)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(980,1200)" to="(1030,1200)"/>
    <wire from="(430,650)" to="(480,650)"/>
    <wire from="(1170,120)" to="(1210,120)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(1520,90)" to="(1520,180)"/>
    <wire from="(70,50)" to="(70,70)"/>
    <wire from="(1480,420)" to="(1530,420)"/>
    <wire from="(80,630)" to="(120,630)"/>
    <wire from="(750,150)" to="(750,300)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(1290,630)" to="(1290,690)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(130,1190)" to="(140,1190)"/>
    <wire from="(730,550)" to="(730,610)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(670,1250)" to="(680,1250)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(980,1170)" to="(1030,1170)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(1210,200)" to="(1210,220)"/>
    <wire from="(400,1390)" to="(450,1390)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(1170,730)" to="(1210,730)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(1370,430)" to="(1430,430)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,1150)" to="(670,1150)"/>
    <wire from="(120,710)" to="(120,730)"/>
    <wire from="(940,1300)" to="(980,1300)"/>
    <wire from="(250,1160)" to="(350,1160)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(440,1060)" to="(440,1150)"/>
    <wire from="(390,670)" to="(480,670)"/>
    <wire from="(740,1410)" to="(890,1410)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(520,50)" to="(520,210)"/>
    <wire from="(1290,690)" to="(1430,690)"/>
    <wire from="(720,580)" to="(880,580)"/>
    <wire from="(210,670)" to="(210,780)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(290,1130)" to="(290,1390)"/>
    <wire from="(970,650)" to="(1020,650)"/>
    <wire from="(1210,650)" to="(1210,670)"/>
    <wire from="(880,640)" to="(880,650)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(130,1170)" to="(130,1190)"/>
    <wire from="(1210,240)" to="(1270,240)"/>
    <wire from="(1320,180)" to="(1320,320)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(670,1230)" to="(670,1250)"/>
    <wire from="(940,1190)" to="(1030,1190)"/>
    <wire from="(730,80)" to="(890,80)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(810,1390)" to="(890,1390)"/>
    <wire from="(150,560)" to="(340,560)"/>
    <wire from="(780,250)" to="(780,390)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(830,1430)" to="(890,1430)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(940,1080)" to="(980,1080)"/>
    <wire from="(670,1190)" to="(780,1190)"/>
    <wire from="(1520,210)" to="(1570,210)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(660,710)" to="(660,730)"/>
    <wire from="(1250,710)" to="(1430,710)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(1210,260)" to="(1220,260)"/>
    <wire from="(1210,650)" to="(1280,650)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(670,1110)" to="(830,1110)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(730,680)" to="(730,880)"/>
    <wire from="(710,1130)" to="(760,1130)"/>
    <wire from="(270,1150)" to="(270,1290)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(440,1180)" to="(490,1180)"/>
    <wire from="(760,1130)" to="(760,1200)"/>
    <wire from="(1480,310)" to="(1520,310)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(710,1210)" to="(810,1210)"/>
    <wire from="(660,670)" to="(770,670)"/>
    <wire from="(1520,180)" to="(1570,180)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(170,1150)" to="(270,1150)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(1250,180)" to="(1320,180)"/>
    <wire from="(1300,300)" to="(1430,300)"/>
    <wire from="(760,1200)" to="(890,1200)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,1230)" to="(140,1230)"/>
    <wire from="(810,1210)" to="(810,1390)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(250,1160)" to="(250,1410)"/>
    <wire from="(940,660)" to="(1020,660)"/>
    <wire from="(760,890)" to="(880,890)"/>
    <wire from="(830,590)" to="(830,790)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(440,1150)" to="(490,1150)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(1520,580)" to="(1520,670)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,1190)" to="(670,1190)"/>
    <wire from="(120,590)" to="(120,610)"/>
    <wire from="(90,1130)" to="(130,1130)"/>
    <wire from="(400,1280)" to="(440,1280)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(970,670)" to="(970,780)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(1080,1190)" to="(1090,1190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(980,200)" to="(980,300)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(1480,200)" to="(1570,200)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(220,1270)" to="(350,1270)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(210,780)" to="(340,780)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1480,90)" to="(1520,90)"/>
    <wire from="(160,650)" to="(340,650)"/>
    <wire from="(120,710)" to="(230,710)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(240,1060)" to="(240,1210)"/>
    <wire from="(130,1210)" to="(130,1230)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,1110)" to="(670,1130)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(400,1170)" to="(490,1170)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(220,1170)" to="(220,1270)"/>
    <wire from="(730,1080)" to="(890,1080)"/>
    <wire from="(1210,120)" to="(1370,120)"/>
    <wire from="(170,1110)" to="(250,1110)"/>
    <wire from="(760,650)" to="(760,890)"/>
    <wire from="(860,1170)" to="(860,1310)"/>
    <wire from="(710,210)" to="(890,210)"/>
    <wire from="(990,210)" to="(990,410)"/>
    <wire from="(1250,630)" to="(1290,630)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(810,190)" to="(810,410)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(740,1150)" to="(740,1180)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(730,80)" to="(730,230)"/>
    <wire from="(1250,140)" to="(1300,140)"/>
    <wire from="(980,680)" to="(980,890)"/>
    <wire from="(660,590)" to="(660,610)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(220,1370)" to="(350,1370)"/>
    <wire from="(800,910)" to="(880,910)"/>
    <wire from="(1280,570)" to="(1280,650)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(80,710)" to="(120,710)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(130,1090)" to="(160,1090)"/>
    <wire from="(730,550)" to="(880,550)"/>
    <wire from="(710,1170)" to="(860,1170)"/>
    <wire from="(430,680)" to="(430,780)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(120,670)" to="(210,670)"/>
    <wire from="(1210,750)" to="(1220,750)"/>
    <wire from="(220,1270)" to="(220,1370)"/>
    <wire from="(780,1190)" to="(780,1290)"/>
    <wire from="(1620,200)" to="(1630,200)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(1300,140)" to="(1300,300)"/>
    <wire from="(130,1110)" to="(140,1110)"/>
    <wire from="(270,1150)" to="(350,1150)"/>
    <wire from="(250,1110)" to="(250,1160)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(810,410)" to="(890,410)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(1210,120)" to="(1210,140)"/>
    <wire from="(670,110)" to="(850,110)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(230,890)" to="(340,890)"/>
    <wire from="(630,1230)" to="(670,1230)"/>
    <wire from="(980,80)" to="(980,170)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(240,1060)" to="(350,1060)"/>
    <wire from="(1520,670)" to="(1570,670)"/>
    <wire from="(90,1170)" to="(130,1170)"/>
    <wire from="(660,590)" to="(830,590)"/>
    <wire from="(730,680)" to="(880,680)"/>
    <wire from="(980,1200)" to="(980,1300)"/>
    <wire from="(740,1180)" to="(740,1410)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(770,670)" to="(770,770)"/>
    <wire from="(860,1310)" to="(890,1310)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(1270,90)" to="(1430,90)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(930,980)" to="(1010,980)"/>
    <comp lib="6" loc="(311,120)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,270)" name="NOT Gate"/>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="AND Gate"/>
    <comp lib="1" loc="(1480,690)" name="AND Gate"/>
    <comp lib="1" loc="(1480,580)" name="AND Gate"/>
    <comp lib="0" loc="(40,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1630,200)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate"/>
    <comp lib="0" loc="(1170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="AND Gate"/>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,1190)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="OR Gate"/>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1210)" name="NOT Gate"/>
    <comp lib="5" loc="(60,70)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,1060)" name="AND Gate"/>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(307,70)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(483,134)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(710,170)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1410)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1250,710)" name="NOT Gate"/>
    <comp lib="1" loc="(940,190)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate"/>
    <comp lib="6" loc="(308,132)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(930,980)" name="AND Gate"/>
    <comp lib="6" loc="(307,150)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(520,50)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,80)" name="AND Gate"/>
    <comp lib="6" loc="(1154,65)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(940,1190)" name="AND Gate"/>
    <comp lib="0" loc="(550,1170)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(482,91)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1480,310)" name="AND Gate"/>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate"/>
    <comp lib="6" loc="(607,537)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(1620,200)" name="OR Gate"/>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1480,90)" name="AND Gate"/>
    <comp lib="1" loc="(1620,690)" name="OR Gate"/>
    <comp lib="1" loc="(930,670)" name="AND Gate"/>
    <comp lib="6" loc="(67,537)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(1157,558)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(481,104)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(710,250)" name="NOT Gate"/>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(930,890)" name="AND Gate"/>
    <comp lib="1" loc="(170,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(700,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(700,610)" name="NOT Gate"/>
    <comp lib="0" loc="(190,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,690)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1480,420)" name="AND Gate"/>
    <comp lib="1" loc="(540,1170)" name="OR Gate"/>
    <comp lib="1" loc="(390,890)" name="AND Gate"/>
    <comp lib="1" loc="(940,1080)" name="AND Gate"/>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Clock"/>
    <comp lib="6" loc="(306,180)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(484,182)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(484,167)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(308,88)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="1" loc="(1480,200)" name="AND Gate"/>
    <comp lib="6" loc="(486,152)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1150)" name="NOT Gate"/>
    <comp lib="4" loc="(270,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(310,55)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate"/>
    <comp lib="0" loc="(1170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(480,120)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate"/>
    <comp lib="6" loc="(77,1038)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(710,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1080,190)" name="OR Gate"/>
    <comp lib="0" loc="(90,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="AND Gate"/>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,1390)" name="AND Gate"/>
    <comp lib="1" loc="(930,780)" name="AND Gate"/>
    <comp lib="1" loc="(940,1300)" name="AND Gate"/>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1250,750)" name="NOT Gate"/>
    <comp lib="6" loc="(481,53)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(306,164)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(480,72)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="AND Gate"/>
    <comp lib="1" loc="(710,1250)" name="NOT Gate"/>
    <comp lib="5" loc="(440,190)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="1" loc="(1080,1190)" name="OR Gate"/>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1250,670)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1070,670)" name="OR Gate"/>
    <comp lib="1" loc="(1250,630)" name="NOT Gate"/>
    <comp lib="5" loc="(270,190)" name="TTY">
      <a name="rows" val="10"/>
      <a name="cols" val="1"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(310,106)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(617,1057)" name="Text">
      <a name="text" val="G"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1250,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1250,140)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate"/>
    <comp lib="6" loc="(617,56)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(700,690)" name="NOT Gate"/>
  </circuit>
</project>
