<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,930)" to="(1300,1010)"/>
    <wire from="(1080,760)" to="(1080,780)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(1590,710)" to="(1590,740)"/>
    <wire from="(1530,810)" to="(1530,840)"/>
    <wire from="(1040,50)" to="(1040,500)"/>
    <wire from="(1250,610)" to="(1250,640)"/>
    <wire from="(1410,780)" to="(1450,780)"/>
    <wire from="(180,720)" to="(180,870)"/>
    <wire from="(810,200)" to="(810,290)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(1170,610)" to="(1170,620)"/>
    <wire from="(1280,800)" to="(1280,810)"/>
    <wire from="(460,630)" to="(460,850)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(670,350)" to="(670,390)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(620,120)" to="(620,290)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(1380,840)" to="(1460,840)"/>
    <wire from="(1410,930)" to="(1410,980)"/>
    <wire from="(1360,960)" to="(1360,1010)"/>
    <wire from="(1100,900)" to="(1110,900)"/>
    <wire from="(680,180)" to="(680,340)"/>
    <wire from="(740,50)" to="(740,150)"/>
    <wire from="(700,400)" to="(830,400)"/>
    <wire from="(950,90)" to="(950,530)"/>
    <wire from="(1320,710)" to="(1340,710)"/>
    <wire from="(1420,970)" to="(1440,970)"/>
    <wire from="(1180,620)" to="(1180,660)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(1590,740)" to="(1590,840)"/>
    <wire from="(830,350)" to="(830,400)"/>
    <wire from="(1440,930)" to="(1440,950)"/>
    <wire from="(1230,650)" to="(1270,650)"/>
    <wire from="(1260,680)" to="(1300,680)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(1240,810)" to="(1240,840)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(390,850)" to="(390,1050)"/>
    <wire from="(1360,740)" to="(1590,740)"/>
    <wire from="(1500,940)" to="(1500,1010)"/>
    <wire from="(310,950)" to="(610,950)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(150,1000)" to="(150,1020)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(1080,760)" to="(1330,760)"/>
    <wire from="(1450,940)" to="(1500,940)"/>
    <wire from="(220,860)" to="(220,950)"/>
    <wire from="(940,590)" to="(940,610)"/>
    <wire from="(10,500)" to="(300,500)"/>
    <wire from="(1360,930)" to="(1360,940)"/>
    <wire from="(710,520)" to="(860,520)"/>
    <wire from="(170,960)" to="(200,960)"/>
    <wire from="(920,290)" to="(920,590)"/>
    <wire from="(1170,620)" to="(1180,620)"/>
    <wire from="(1270,720)" to="(1280,720)"/>
    <wire from="(1270,800)" to="(1280,800)"/>
    <wire from="(500,590)" to="(500,880)"/>
    <wire from="(800,590)" to="(800,760)"/>
    <wire from="(1240,840)" to="(1310,840)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,880)" to="(450,1050)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(1270,780)" to="(1300,780)"/>
    <wire from="(1080,910)" to="(1110,910)"/>
    <wire from="(500,50)" to="(500,230)"/>
    <wire from="(1130,640)" to="(1160,640)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(410,200)" to="(410,390)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(1360,960)" to="(1380,960)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(750,810)" to="(750,1050)"/>
    <wire from="(510,910)" to="(510,1050)"/>
    <wire from="(1150,610)" to="(1150,630)"/>
    <wire from="(1230,610)" to="(1230,630)"/>
    <wire from="(1520,930)" to="(1520,1010)"/>
    <wire from="(810,790)" to="(810,1050)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(440,390)" to="(440,590)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(710,530)" to="(950,530)"/>
    <wire from="(860,50)" to="(860,520)"/>
    <wire from="(1110,810)" to="(1110,820)"/>
    <wire from="(1500,800)" to="(1500,810)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1420,800)" to="(1420,810)"/>
    <wire from="(1200,620)" to="(1210,620)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(570,940)" to="(570,1050)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(340,790)" to="(340,900)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(520,630)" to="(520,880)"/>
    <wire from="(170,870)" to="(180,870)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(170,940)" to="(240,940)"/>
    <wire from="(1080,890)" to="(1100,890)"/>
    <wire from="(1390,930)" to="(1390,970)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(560,50)" to="(560,190)"/>
    <wire from="(1460,810)" to="(1460,840)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(1380,810)" to="(1380,840)"/>
    <wire from="(820,630)" to="(820,760)"/>
    <wire from="(1320,940)" to="(1320,1010)"/>
    <wire from="(1210,800)" to="(1210,810)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(800,120)" to="(800,590)"/>
    <wire from="(630,970)" to="(630,1050)"/>
    <wire from="(750,210)" to="(750,290)"/>
    <wire from="(760,590)" to="(760,610)"/>
    <wire from="(1490,800)" to="(1500,800)"/>
    <wire from="(620,50)" to="(620,90)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(1330,720)" to="(1340,720)"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1460,840)" to="(1530,840)"/>
    <wire from="(1430,960)" to="(1460,960)"/>
    <wire from="(1490,780)" to="(1520,780)"/>
    <wire from="(1340,950)" to="(1370,950)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(190,770)" to="(190,890)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(1380,970)" to="(1380,1010)"/>
    <wire from="(1420,930)" to="(1420,970)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <wire from="(1370,930)" to="(1370,950)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(560,590)" to="(560,910)"/>
    <wire from="(1420,980)" to="(1420,1010)"/>
    <wire from="(1170,810)" to="(1170,840)"/>
    <wire from="(1130,610)" to="(1130,640)"/>
    <wire from="(800,120)" to="(900,120)"/>
    <wire from="(1460,930)" to="(1520,930)"/>
    <wire from="(1530,840)" to="(1590,840)"/>
    <wire from="(1280,910)" to="(1340,910)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1100,660)" to="(1100,670)"/>
    <wire from="(1450,930)" to="(1450,940)"/>
    <wire from="(750,210)" to="(920,210)"/>
    <wire from="(380,590)" to="(380,820)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(830,180)" to="(830,290)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(1200,800)" to="(1210,800)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(1170,840)" to="(1240,840)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(190,770)" to="(790,770)"/>
    <wire from="(900,120)" to="(900,280)"/>
    <wire from="(310,910)" to="(310,950)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1220,640)" to="(1250,640)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(10,1020)" to="(150,1020)"/>
    <wire from="(560,190)" to="(820,190)"/>
    <wire from="(920,590)" to="(920,710)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(200,830)" to="(200,960)"/>
    <wire from="(580,590)" to="(580,600)"/>
    <wire from="(620,120)" to="(800,120)"/>
    <wire from="(1570,780)" to="(1570,810)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(10,500)" to="(10,1020)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(1320,940)" to="(1360,940)"/>
    <wire from="(580,630)" to="(580,910)"/>
    <wire from="(200,830)" to="(370,830)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(560,190)" to="(560,590)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(1350,800)" to="(1350,810)"/>
    <wire from="(1410,980)" to="(1420,980)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(1100,670)" to="(1110,670)"/>
    <wire from="(1340,950)" to="(1340,1010)"/>
    <wire from="(220,860)" to="(430,860)"/>
    <wire from="(1130,680)" to="(1160,680)"/>
    <wire from="(760,150)" to="(760,590)"/>
    <wire from="(240,890)" to="(240,940)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(170,910)" to="(310,910)"/>
    <wire from="(400,630)" to="(400,820)"/>
    <wire from="(930,740)" to="(930,1050)"/>
    <wire from="(380,50)" to="(380,240)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1440,970)" to="(1440,1010)"/>
    <wire from="(340,790)" to="(730,790)"/>
    <wire from="(980,50)" to="(980,510)"/>
    <wire from="(240,890)" to="(490,890)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(1400,930)" to="(1400,1010)"/>
    <wire from="(1220,640)" to="(1220,660)"/>
    <wire from="(760,640)" to="(760,780)"/>
    <wire from="(1430,930)" to="(1430,960)"/>
    <wire from="(1070,820)" to="(1110,820)"/>
    <wire from="(1310,810)" to="(1310,840)"/>
    <wire from="(1210,630)" to="(1210,660)"/>
    <wire from="(1260,680)" to="(1260,710)"/>
    <wire from="(170,950)" to="(220,950)"/>
    <wire from="(1440,950)" to="(1480,950)"/>
    <wire from="(620,590)" to="(620,940)"/>
    <wire from="(1200,700)" to="(1200,710)"/>
    <wire from="(1230,650)" to="(1230,660)"/>
    <wire from="(260,920)" to="(550,920)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(920,210)" to="(920,290)"/>
    <wire from="(1190,610)" to="(1190,660)"/>
    <wire from="(1560,780)" to="(1570,780)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(1460,960)" to="(1460,1010)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(1080,780)" to="(1090,780)"/>
    <wire from="(1130,910)" to="(1140,910)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(820,190)" to="(820,290)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(1310,840)" to="(1380,840)"/>
    <wire from="(500,230)" to="(500,590)"/>
    <wire from="(1080,680)" to="(1110,680)"/>
    <wire from="(1340,780)" to="(1370,780)"/>
    <wire from="(710,510)" to="(980,510)"/>
    <wire from="(1200,620)" to="(1200,660)"/>
    <wire from="(1270,610)" to="(1270,650)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(710,500)" to="(1040,500)"/>
    <wire from="(620,90)" to="(950,90)"/>
    <wire from="(1340,890)" to="(1340,910)"/>
    <wire from="(460,200)" to="(710,200)"/>
    <wire from="(440,590)" to="(440,850)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(360,480)" to="(680,480)"/>
    <wire from="(680,50)" to="(680,180)"/>
    <wire from="(1380,930)" to="(1380,960)"/>
    <wire from="(400,590)" to="(400,600)"/>
    <wire from="(1100,810)" to="(1100,840)"/>
    <wire from="(440,50)" to="(440,200)"/>
    <wire from="(170,900)" to="(340,900)"/>
    <wire from="(1300,930)" to="(1350,930)"/>
    <wire from="(1100,890)" to="(1100,900)"/>
    <wire from="(380,240)" to="(380,590)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(170,930)" to="(260,930)"/>
    <wire from="(180,720)" to="(910,720)"/>
    <wire from="(1100,690)" to="(1110,690)"/>
    <wire from="(600,180)" to="(600,290)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1480,950)" to="(1480,1010)"/>
    <wire from="(1100,840)" to="(1170,840)"/>
    <wire from="(920,50)" to="(920,210)"/>
    <wire from="(360,520)" to="(690,520)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(620,340)" to="(620,590)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(740,590)" to="(740,780)"/>
    <wire from="(1080,660)" to="(1100,660)"/>
    <wire from="(1330,720)" to="(1330,760)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(640,630)" to="(640,940)"/>
    <comp lib="0" loc="(1390,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1270,780)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1445,723)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1130,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1443,693)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="cc3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1410,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1443,650)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1570,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1560,780)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1410,780)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1500,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1340,780)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(450,880)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1490,780)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(810,790)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1590,710)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="pos"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1130,780)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1280,910)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="1" loc="(830,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="cc0"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="4" loc="(1200,780)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1110,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1440,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1400,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1444,707)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,780)" name="Clock"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1340,720)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(930,740)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1443,678)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1443,664)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="cc1"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1130,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(570,940)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1430,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1443,633)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="2" loc="(150,1000)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1520,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(390,850)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1442,619)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1200,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1160,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(750,810)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1480,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(510,910)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="cc2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,890)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
