2003 Dodge Sprinter Van 2500 Super High Ceiling 158-in. WB
 Offered by: S and M Auto Sales ??? (312) 614-0777 ??? $7,999
 VIN: WD2YD742835557000Stock #: z557000Condition: UsedMileage: 248,077Exterior: YellowInterior: GrayBody: 2500 Super High Ceiling 158-in. WBTransmission: AutomaticEngine: 2.7L L5 DOHC 20V TURBO DIESELS and M Auto Sales
 Trade-Ins Welcomed!
 Financing Available!
 Pre-Approval in Seconds!
 
 Website: sandmauto.comAddress: 5729 S Western Ave Chicago, IL 60636Phone: (312) 614-0777
 
 
     
