%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Twenty Seconds Resume/CV
% LaTeX Template
% Version 1.0 (14/7/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Carmine Spagnuolo (cspagnuolo@unisa.it) with major modifications by 
% Vel (vel@LaTeXTemplates.com) and Harsh Gadgil
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[letterpaper]{twentysecondcv} % a4paper for A4

% Command for printing skill progress bars
\newcommand\skills{ 
~
	\smartdiagram[bubble diagram]{
        \textbf{~~~~Algorithm~~~~},
        \textbf{~~~~~~Artificial~~~~~~}\\\textbf{Intelligence},
        \textbf{~~~Machine~~~}\\\textbf{Learning},
        \textbf{Front-end},
        \textbf{~~~Database~~~},
        \textbf{~Statistical~}\\\textbf{Modelling}\\\textbf{\&Analysis},
        \textbf{Optimization}
    }
}

\interests{{Web Development/4.5},{Software Engineering/5},{Artificial Intelligence/6},{Data Science/6}}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------

% If you don't need one or more of the below, just remove the content leaving the command, e.g. \cvnumberphone{}



\cvname{Haozhe Gu} % Your name
\cvjobtitle{Student} % Job title/career

\cvlinkedin{https://www.linkedin.com/in/haozhe-ash-gu-22a859128/}
\cvnumberphone{+1 530-750-9085} % Phone number
\cvsite{https://github.com/HaozheGuAsh} % Personal website
\cvmail{ashghz26@gmail.com} % Email address

%----------------------------------------------------------------------------------------

\begin{document}

\makeprofile % Print the sidebar

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\section{Education}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{Expected\\2018 - 2019}
        {Incoming MS, Computer Science}
        {\href{https://www.cs.usc.edu/academics/masters/data-science}{University of Southern California}}
        {Track: Data Science}
        {}
	\twentyitem
    	{2013 - 2017}
        {BS, Computer Science\\BS, Applied Statistics}
        {\href{https://www.ucdavis.edu/majors/}{University of California Davis}}
        {}
        {GPA: 3.71/4}
	%\twentyitem{<dates>}{<title>}{<organization>}{<location>}{<description>}
\end{twenty}


\section{Internship}
\begin{twenty}
	\twentyitem
    	{Jun 2015 -\\Aug 2015}
        {Front-end Web Development}
        {\href{https://shop.guess.com/en/}{Guess Company}}
        {}
        {
        {\begin{itemize}
        \item Email address regular expression, pixel matrix debugging and Google tag manager.
        \item Console applications sending automated feeds to professional Analytic using C++ and SQL.
        \item Automated reports generator using SQL and Telerik Report.
    \end{itemize}}
        }
\end{twenty}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------

\section{Experience}

\begin{twenty} % Environment for a list with descriptions
	\twentyitem
    	{Apr 2016 - \\Jun 2016}
        {Database Implementation}
        {\href{https://www.ucdavis.edu/}{University of California Davis}}
        {}
        {
        {\begin{itemize}
        \item Implement database that support parse tree, rewrite rules and SQL command like select, insert, create, group by, order, update etc.…
        \item Optimize Query speed by b-tree index and Select among Nested loop join, hash join and index join based on Query Statistics.
        \item Support large data execution (millions of rows) using concepts of on-disk b-tree, blocks.
    \end{itemize}}
        }
        
    \twentyitem
   		{Oct 2016 - \\Dec 2016}
        {Machine Learning}
        {\href{https://www.ucdavis.edu/}{University of California Davis}}
        {}
        {
        {\begin{itemize}
        \item Gender Recognition by Voice using SVM/Logistic/ANN(Code from scratch)/CART(R package). Resulted in ~98\% accuracy
        \item Make use of Gradient Descent.  Audio files prepossessing, feature extraction by R package.
    \end{itemize}}
        }
        \twentyitem
   		{Oct 2016 - \\Dec 2016}
        {Statistical Data Science}
        {\href{https://www.ucdavis.edu/}{University of California Davis}}
        {}
        {
        {\begin{itemize}
        \item Information retrieval from data frames, APIs and Web HTML/XML using R.
        \item R Project about relationship among Real estate pricing, crime types \& rates and area effects using data visualization, statistical analysis and information retrieval techniques.
    \end{itemize}}
        }
     \twentyitem
   		{Jan 2017 - \\Mar 2017}
        {Artificial Intelligence}
        {\href{https://www.ucdavis.edu/}{University of California Davis}}
        {}
        {
        \begin{itemize}
        \item Optimized Path Finder for mountain climbing using A Star algorithm. Create different Heuristic functions for distinct cost functions.      
        \item Create adversarial AI for the game Connect four. Apply mini-max searching, alpha-beta pruning and heuristic evaluation functions.
        \item Face recognition using Convolution Neural Network (CNN).
    \end{itemize}
    	}
        
	%\twentyitem{<dates>}{<title>}{<location>}{<description>}
\end{twenty}

\end{document} 
