a:unknown  {
	COLOR : #FFFFCC;
	TEXT-DECORATION : underline;
}

.nounder  {
	FONT-FAMILY : verdana, arial, helvetica, sans-serif;
	TEXT-DECORATION : none;
}

.white  {
	COLOR : #FFFFFF;
	TEXT-DECORATION : none;
}

a.white:hover  {
	COLOR : #FFFFCC;
	TEXT-DECORATION : underline;
}

/*****SCR 6845*****/
.navBar-blue {
	COLOR : #20567D;
	TEXT-DECORATION : none;
}

a.navBar-blue:hover  {
	COLOR : #20567D;
	TEXT-DECORATION : underline;
}
/*****SCR 6485 End****/

.WHITE  {
	COLOR : #FFFFFF;
	TEXT-DECORATION : none;
}

a.WHITE:hover  {
	COLOR : #FFFFCC;
	TEXT-DECORATION : underline;
}

.lblue  {
	COLOR : #EAF4FF;
	TEXT-DECORATION : none;
}

a.lblue:hover  {
	COLOR : #FFFFCC;
	TEXT-DECORATION : underline;
}

.LBLUE  {
	COLOR : #EAF4FF;
	TEXT-DECORATION : none;
}

a.LBLUE:hover  {
	COLOR : #FFFFCC;
	TEXT-DECORATION : underline;
}

.red  {
	COLOR : #FF0000;
	TEXT-DECORATION : none;
}

a.red:hover  {
	COLOR : #001864;
	TEXT-DECORATION : underline;
}

.RED  {
	COLOR : #FF0000;
	TEXT-DECORATION : none;
}

a.RED:hover  {
	COLOR : #001864;
	TEXT-DECORATION : underline;
}

.red1  {
	COLOR : #FF0000;
	TEXT-DECORATION : none;
}

a.red1:hover  {
	COLOR : #001864;
	TEXT-DECORATION : none;
}

.blue  {
	COLOR : #001864;
	TEXT-DECORATION : none;
}

a.blue:hover  {
	COLOR : #FF0000;
	TEXT-DECORATION : none;
}

.BLUE  {
	COLOR : #001864;
	TEXT-DECORATION : none;
}

a.BLUE:hover  {
	COLOR : #FF0000;
	TEXT-DECORATION : none;
}

.ured  {
	color : #FF0000;
	text-decoration : underline;
}

a.ured:hover  {
	COLOR : #001864;
	text-decoration : underline;
}

.black  {
	COLOR : #000000;
	TEXT-DECORATION : none;
}

a.black:hover  {
	COLOR : #FF0000;
	TEXT-DECORATION : underline;
}

.BLACK  {
	COLOR : #000000;
	TEXT-DECORATION : none;
}

a.BLACK:hover  {
	COLOR : #FF0000;
	TEXT-DECORATION : underline;
}

.highlight {
	background-color: #eaeaea;
}

.NavBG  {
	background-color: #001864;
    color:  #ffffff;
}

.bgborder  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #FFFFFF;
	background-color : #000000;
}

.text  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #000000;
}

.header  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #FFFFFF;
	background-color : #83A0C8;
}

.header2  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #000000;
	background-color : #B0C4DD;
}

.cell  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #000000;
	background-color : #E1ECF2
}

.cell2  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #000000;
	background-color : #FFFFFF
}

.cell3  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 12px;
	color: #000000;
	background-color : #F5F5F5;
}

body {  
	padding: 0px; 
	margin: 0px; 
	/**
	background: url("../images/dcbg.jpg") repeat-x scroll center 0 transparent;
	**/
		
}/**SCR 6845

BODY {
	margin: 0px;
	background: white;
}
**/
.navTREE {
	font-family: Arial, Helvetica;
	font-size: 9pt;
	color: #2155AB;
	text-decoration: none;
}

.navTREE a {
	color: #2155AB;
	text-decoration: none;
}

.navTREE a:hover {
	text-decoration: underline;
}

.navTREESelect {
	color: #CC3333;
	text-decoration: none;
}

.skyblueRED {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: #81A4D4;
	text-decoration: none;
}

.skyblueRED a {
	color: #81A4D4;
	font-weight: bold;
	text-decoration: none;
}

.skyblueRED a:hover {
	color: #CC3333;
	text-decoration: none;
}

/*

- Primary Body Text Color -
Body: Black Text
Links: Blue

Paragraph text use: blackBLUE4

*/
.verdanaBLUE {
	font-family: Verdana, Arial, Helvetica;
	font-size: 8pt;
	color: #000000;
	text-decoration: none;
}

.blackBLUE {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: #000000;
	text-decoration: none;
}

.blackBLUE a {
	color: #13418E;
	font-weight: bold;
	text-decoration: none;
}

.blackBLUE a:hover {
	color: #2155AB;
	text-decoration: underline;
}

.blackBLUE5 {
	font-family: Arial, Helvetica;
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}
.blackBLUE5 a {
	color: #13418E;
	text-decoration: none;
	font-weight: normal;
}

.blackBLUE5 a:hover {
	color: #2155AB;
	text-decoration: underline;
	font-weight: normal;
}
.blackBLUE2 {
	font-family: Arial, Helvetica;
	font-size: 10pt;
	color: #000000;
	text-decoration: none;
	line-height : 16px;
}

.blackBLUE2 a {
	color: #13418E;
	text-decoration: none;
}

.blackBLUE2 a:hover {
	color: #2155AB;
	text-decoration: underline;
}

.blackBLUE3 {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: #000000;
	text-decoration: none;
}

.blackBLUE3 a {
	color: #13418E;
	text-decoration: none;
}

.blackBLUE3 a:hover {
	color: #2155AB;
	text-decoration: underline;
}

.blackBLUE4 {
	font-family: Arial, Helvetica;
	font-size: 9pt;
	color: #000000;
	text-decoration: none;
}
.redBLUE {
	font-family: Arial, Helvetica;
	font-size: 9pt;
	color: #B80000;
	text-decoration: none;
}

.blackBLUE4 a {
	color: #13418E;
	text-decoration: none;
}

.blackBLUE4 a:hover {
	color: #2155AB;
	text-decoration: underline;
}

.newsHEAD {
	font-family: Arial, Helvetica;
	font-size: 12pt;
	color: #001864;
	text-decoration: none;
	font-weight: bolder;
}

.foot1 {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: #000000;
	text-decoration: none;
}

.footerBig {
	font-family: Arial, Helvetica;
	font-size: 10pt;
	color: #13418E;
	text-decoration: none;
}

.foot1 a {
	color: #13418E;
	text-decoration: none;
}

.foot1 a:hover {
	color: #13418E;
	text-decoration: underline;
}

.foot2 {
	font-family: Arial, Helvetica;
	font-size: 10pt;
	color: #000000;
	text-decoration: none;
}

.foot2 a {
	color: #13418E;
	text-decoration: none;
}

.foot2 a:hover {
	color: #13418E;
	text-decoration: underline;
}

.foot4 {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: #253A89;
	text-decoration: none;
}

.foot4 a {
	color: #FF0000;
	text-decoration: none;
}

.foot4 a:hover {
	color: #FF0000;
	text-decoration: underline;
}

.foot3 {
	font-family: Arial, Helvetica;
	font-size: 10pt;
	color: #253A89;
	text-decoration: none;
}

.foot3 a {
	color: #FF0000;
	text-decoration: none;
}

.foot3 a:hover {
	color: #FF0000;
	text-decoration: underline;
}

.leftNav {
	FONT-SIZE: 10px; COLOR: #2553a8; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana, Arial, Geneva; TEXT-DECORATION: none
}
.leftNav2 {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	color: #000000;
	text-decoration: none;
}
.leftNav a:hover {
	TEXT-DECORATION: underline
}
.rightNav {
	FONT-SIZE: 10px; COLOR: #2553a8; LINE-HEIGHT: 16px; FONT-FAMILY: Verdana, Arial, Geneva; TEXT-DECORATION: none
}
.rightNav a:hover {
	TEXT-DECORATION: underline
}
.footer {
	FONT-SIZE: 10px; COLOR: #a3b7e5; FONT-FAMILY: Arial, Verdana, Geneva; TEXT-DECORATION: none
}
.weather {
	FONT-SIZE: 10px; COLOR: #434343; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Verdana, Geneva; TEXT-DECORATION: none
}

/*
Drop downs
*/

.drop1Off {
	cursor: hand;
	font-family: Arial, Helvetica;
	font-weight: none;
	font-size: 12px;
	color: black;
	background: none;
}

.drop1On {
	cursor: hand;
	font-family: Arial, Helvetica;
	font-weight: none;
	font-size: 12px;
	color: white;
	background: #B30000;
}

.drop1Off a {color: black; text-decoration: none;}
.drop1On a {color: white; text-decoration: none;}

.sandlink a{
	color: #CC0000;
	font-family: Arial, Helvetica;
	font-size: 12pt;
	text-decoration: none;
}

.sandlink a:hover{
	color: #CC0000;
	font-family: Arial, Helvetica;
	font-size: 12pt;
	text-decoration: underline;
}

.sandtitle {
	color: #CC0000; font-family: Arial, Helvetica; font-size: 12pt;
}

.sandsubtitle {
	color: #000000; font-family: Arial, Helvetica; font-size: 9pt; font-weight: bold;
}
.sandcontent {
	color: #000000; font-family: Arial, Helvetica; font-size: 10pt;
}
.sandcontent2 {
	color: #000000; font-family: Arial, Helvetica; font-size: x-small;
}
.navheader {
	color: #CC0000; font-family: Arial, Helvetica; font-size: 10pt; font-weight: bold;
}
.dark  {
	COLOR : #000000;
	TEXT-DECORATION : none;
}
a.dark:hover  {
	COLOR : #000000;
	TEXT-DECORATION : underline;
}

.cellcurrent  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 11px;
	color: #000000;
	background-color : #B0C4DD;
	font-weight : bold;
}

.cellactive  {
	font-family : Arial, Verdana, Geneva, Helvetica, sans-serif;
	font-size : 11px;
	color: #000000;
	background-color : #F5F5F5;
}

