<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,1260)" to="(700,1270)"/>
    <wire from="(250,360)" to="(1210,360)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(840,70)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,230)"/>
    <wire from="(810,40)" to="(810,120)"/>
    <wire from="(680,680)" to="(680,700)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(1220,540)" to="(1230,540)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(700,1050)" to="(720,1050)"/>
    <wire from="(690,1030)" to="(720,1030)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(360,250)" to="(360,750)"/>
    <wire from="(940,120)" to="(1210,120)"/>
    <wire from="(1340,700)" to="(1340,740)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(1170,660)" to="(1170,680)"/>
    <wire from="(710,420)" to="(1210,420)"/>
    <wire from="(720,1200)" to="(720,1270)"/>
    <wire from="(290,530)" to="(590,530)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(310,680)" to="(310,700)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(600,890)" to="(600,910)"/>
    <wire from="(750,1200)" to="(750,1220)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(1320,420)" to="(1320,660)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(320,410)" to="(320,700)"/>
    <wire from="(750,1220)" to="(780,1220)"/>
    <wire from="(420,1060)" to="(440,1060)"/>
    <wire from="(290,170)" to="(290,530)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(360,250)" to="(510,250)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(390,1200)" to="(400,1200)"/>
    <wire from="(1340,110)" to="(1340,660)"/>
    <wire from="(610,170)" to="(610,540)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(590,1090)" to="(590,1100)"/>
    <wire from="(1350,760)" to="(1350,840)"/>
    <wire from="(570,370)" to="(1210,370)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(780,150)" to="(840,150)"/>
    <wire from="(400,1140)" to="(400,1160)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(740,1240)" to="(740,1270)"/>
    <wire from="(80,400)" to="(250,400)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(730,250)" to="(900,250)"/>
    <wire from="(690,1030)" to="(690,1050)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(760,890)" to="(780,890)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(1350,840)" to="(1420,840)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(1330,880)" to="(1420,880)"/>
    <wire from="(650,410)" to="(650,600)"/>
    <wire from="(1350,370)" to="(1350,660)"/>
    <wire from="(640,1220)" to="(640,1270)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(500,970)" to="(500,980)"/>
    <wire from="(1030,430)" to="(1210,430)"/>
    <wire from="(610,1070)" to="(670,1070)"/>
    <wire from="(710,420)" to="(710,680)"/>
    <wire from="(590,530)" to="(590,600)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(600,990)" to="(600,1020)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(740,890)" to="(740,910)"/>
    <wire from="(220,100)" to="(1210,100)"/>
    <wire from="(730,1200)" to="(730,1240)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(660,1230)" to="(690,1230)"/>
    <wire from="(390,1140)" to="(400,1140)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(1030,50)" to="(1030,430)"/>
    <wire from="(660,650)" to="(660,700)"/>
    <wire from="(1170,680)" to="(1320,680)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(760,1200)" to="(760,1210)"/>
    <wire from="(840,70)" to="(900,70)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(840,230)" to="(900,230)"/>
    <wire from="(590,1180)" to="(650,1180)"/>
    <wire from="(760,1210)" to="(800,1210)"/>
    <wire from="(1230,370)" to="(1350,370)"/>
    <wire from="(640,680)" to="(640,700)"/>
    <wire from="(680,1200)" to="(680,1220)"/>
    <wire from="(1000,550)" to="(1210,550)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(390,1170)" to="(420,1170)"/>
    <wire from="(530,1000)" to="(550,1000)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(690,1070)" to="(720,1070)"/>
    <wire from="(780,40)" to="(810,40)"/>
    <wire from="(600,1110)" to="(760,1110)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(1330,760)" to="(1330,880)"/>
    <wire from="(670,540)" to="(1210,540)"/>
    <wire from="(320,410)" to="(650,410)"/>
    <wire from="(630,1010)" to="(760,1010)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(950,50)" to="(1030,50)"/>
    <wire from="(780,1220)" to="(780,1270)"/>
    <wire from="(1230,110)" to="(1340,110)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(610,860)" to="(610,870)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(590,680)" to="(640,680)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(640,1220)" to="(680,1220)"/>
    <wire from="(600,1090)" to="(600,1110)"/>
    <wire from="(450,1030)" to="(490,1030)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(660,1230)" to="(660,1270)"/>
    <wire from="(470,980)" to="(500,980)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(540,110)" to="(1210,110)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(800,1210)" to="(800,1270)"/>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(710,1200)" to="(710,1260)"/>
    <wire from="(560,1050)" to="(560,1100)"/>
    <wire from="(690,1060)" to="(700,1060)"/>
    <wire from="(570,400)" to="(1220,400)"/>
    <wire from="(610,900)" to="(620,900)"/>
    <wire from="(570,400)" to="(570,600)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(670,890)" to="(670,900)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(750,890)" to="(750,900)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(620,1080)" to="(620,1090)"/>
    <wire from="(250,400)" to="(570,400)"/>
    <wire from="(250,400)" to="(250,600)"/>
    <wire from="(400,1180)" to="(400,1200)"/>
    <wire from="(760,980)" to="(760,1010)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(560,1020)" to="(560,1050)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(270,650)" to="(270,680)"/>
    <wire from="(590,530)" to="(1210,530)"/>
    <wire from="(1340,860)" to="(1420,860)"/>
    <wire from="(1140,680)" to="(1150,680)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(320,50)" to="(320,410)"/>
    <wire from="(1330,540)" to="(1330,660)"/>
    <wire from="(410,1190)" to="(410,1230)"/>
    <wire from="(760,1010)" to="(760,1110)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(440,1180)" to="(450,1180)"/>
    <wire from="(1000,170)" to="(1000,550)"/>
    <wire from="(1140,660)" to="(1170,660)"/>
    <wire from="(1230,420)" to="(1320,420)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(640,50)" to="(640,420)"/>
    <wire from="(670,860)" to="(670,870)"/>
    <wire from="(700,1050)" to="(700,1060)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(770,1200)" to="(820,1200)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(620,1210)" to="(670,1210)"/>
    <wire from="(960,380)" to="(1210,380)"/>
    <wire from="(820,1200)" to="(820,1270)"/>
    <wire from="(960,250)" to="(960,380)"/>
    <wire from="(1230,540)" to="(1330,540)"/>
    <wire from="(810,120)" to="(910,120)"/>
    <wire from="(690,1200)" to="(690,1230)"/>
    <wire from="(80,250)" to="(80,400)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(650,410)" to="(1210,410)"/>
    <wire from="(650,1160)" to="(650,1180)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(1340,760)" to="(1340,860)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(620,1210)" to="(620,1270)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(560,50)" to="(640,50)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(730,250)" to="(730,750)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <comp lib="1" loc="(590,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g-1p0p1"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(570,1325)" name="Text">
      <a name="text" val="5 &amp; 3, 6 &amp; 2, 5 | 3, 6 | 2, ~5, ~2, 7 + 7 + 0, 5 + 3 + 0, 6 + 4 + 1, 3 + 2 + 1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(610,990)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="4" loc="(590,1180)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
53 62 153 162 205 202 377 353
764 723
</a>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(760,980)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="A2-A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(610,1070)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(470,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(960,250)" name="XOR Gate">
      <a name="label" val="s2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g-1p0"/>
    </comp>
    <comp lib="0" loc="(780,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(600,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(415,1006)" name="Text">
      <a name="text" val="adds 48 to make printable"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1050)" name="AND Gate"/>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="2" loc="(1340,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Clock"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="6" loc="(1217,67)" name="Text"/>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(440,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="XOR Gate">
      <a name="label" val="s1"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="S1-S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,1050)" name="Tunnel">
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(649,961)" name="Text">
      <a name="text" val="1276256036"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(760,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="AND Gate">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(720,1030)" name="Tunnel">
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1161,457)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="XOR Gate">
      <a name="label" val="s0"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(950,50)" name="AND Gate">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1161,340)" name="Text">
      <a name="text" val="ADD/SUB"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(800,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="label" val="stop"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="OR Gate">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="NOT Gate"/>
    <comp lib="6" loc="(1307,93)" name="Text"/>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="B2-B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="g0p1"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="label" val="Ad2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(650,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="6" loc="(1158,572)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(720,1090)" name="Tunnel">
      <a name="label" val="Ad3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1156,76)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="OR Gate">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(550,1000)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
